Repository: shiman-tech/herd-ai
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te, ur

# filterButton
source: Filter
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
mr: फिल्टर
or: ଫିଲ୍ଟର
ta: வடிகட்டி
te: ఫిల్టర్
ur: فلٹر

source: Clear all
bn: সব মুছুন
gu: બધું સાફ કરો
hi: सभी साफ़ करें
kn: ಎಲ್ಲವನ್ನು ಅಳಿಸಿ
mr: सर्व साफ करा
or: ସବୁ ସଫା କରନ୍ତୁ
ta: அனைத்தையும் நீக்கு
te: అన్నీ క్లియర్ చేయి
ur: تمام صاف کریں

# showingCattleCount
source: Showing {filtered} of {total} cattle
bn: {total} এর মধ্যে {filtered} টি গরু দেখানো হচ্ছে
gu: {total} માંથી {filtered} પશુઓ દર્શાવેલ છે
hi: {total} में से {filtered} पशु दिखाए जा रहे हैं
kn: {total} ರಲ್ಲಿ {filtered} ದನಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
mr: {total} पैकी {filtered} पशू दाखवत आहे
or: {total} ରୁ {filtered} ପଶୁ ଦେଖାଯାଉଛି
ta: {total} இல் {filtered} கால்நடைகள் காட்டப்படுகின்றன
te: {total} లో {filtered} పశువులు చూపబడుతున్నాయి
ur: {total} میں سے {filtered} مویشی دکھائے جا رہے ہیں

# noCattleMatchFilter
source: No cattle match the selected filters.
bn: নির্বাচিত ফিল্টারের সাথে কোনো গরু মিলছে না।
gu: પસંદ કરેલ ફિલ્ટર સાથે કોઈ પશુ મેળ ખાતું નથી.
hi: चुने गए फ़िल्टर से कोई पशु मेल नहीं खाता।
kn: ಆಯ್ಕೆಮಾಡಿದ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ದನ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
mr: निवडलेल्या फिल्टरनुसार कोणताही पशू आढळला नाही.
or: ମନୋନୀତ ଫିଲ୍ଟର ସହିତ କୌଣସି ପଶୁ ମିଳୁନାହିଁ।
ta: தேர்ந்தெடுக்கப்பட்ட வடிகட்டிக்கு எந்த கால்நடைகளும் பொருந்தவில்லை.
te: ఎంచుకున్న ఫిల్టర్‌కు ఏ పశువు సరిపోలలేదు.
ur: منتخب کردہ فلٹر کے مطابق کوئی مویشی نہیں ملا۔

# resetSearchAndFilters
source: Reset Search & Filters
bn: অনুসন্ধান ও ফিল্টার রিসেট করুন
gu: શોધ અને ફિલ્ટર રીસેટ કરો
hi: खोज और फ़िल्टर रीसेट करें
kn: ಹುಡುಕಾಟ ಮತ್ತು ಫಿಲ್ಟರ್ ಮರುಹೊಂದಿಸಿ
mr: शोध आणि फिल्टर रीसेट करा
or: ସନ୍ଧାନ ଓ ଫିଲ୍ଟର ପୁନଃସେଟ କରନ୍ତୁ
ta: தேடல் & வடிகட்டிகளை மீட்டமை
te: శోధన & ఫిల్టర్లను రీసెట్ చేయి
ur: تلاش اور فلٹر ری سیٹ کریں

# filterAndSortCattle
source: Filter & Sort Cattle
bn: গরু ফিল্টার ও সাজান
gu: પશુ ફિલ્ટર અને ગોઠવો
hi: पशु फ़िल्टर और क्रमबद्ध करें
kn: ದನಗಳನ್ನು ಫಿಲ್ಟರ್ ಮತ್ತು ವಿಂಗಡಿಸಿ
mr: पशू फिल्टर व क्रमवारी
or: ପଶୁ ଫିଲ୍ଟର ଓ କ୍ରମାଙ୍କନ
ta: கால்நடைகளை வடிகட்டு & வரிசைப்படுத்து
te: పశువులను ఫిల్టర్ & క్రమబద్ధీకరించు
ur: مویشی فلٹر اور ترتیب دیں

source: Sort Order
bn: ক্রম
gu: ક્રમ
hi: क्रम
kn: ವಿಂಗಡಣೆ ಕ್ರಮ
mr: क्रमवारी
or: କ୍ରମ
ta: வரிசை முறை
te: క్రమబద్ధీకరణ విధానం
ur: ترتیب

source: Reset All
bn: সব রিসেট করুন
gu: બધું રીસેટ કરો
hi: सब रीसेट करें
kn: ಎಲ್ಲ ಮರುಹೊಂದಿಸಿ
mr: सर्व रीसेट करा
or: ସବୁ ପୁନଃସେଟ କରନ୍ତୁ
ta: அனைத்தையும் மீட்டமை
te: అన్నీ రీసెట్ చేయి
ur: تمام ری سیٹ کریں

# showMatchingCattle
source: Show {count} Cattle
bn: {count} টি গরু দেখুন
gu: {count} પશુઓ બતાવો
hi: {count} पशु दिखाएं
kn: {count} ದನಗಳನ್ನು ತೋರಿಸಿ
mr: {count} पशू दाखवा
or: {count} ପଶୁ ଦେଖାନ୍ତୁ
ta: {count} கால்நடைகளைக் காட்டு
te: {count} పశువులను చూపించు
ur: {count} مویشی دکھائیں

# sexLabel
source: Sex
bn: লিঙ্গ
gu: જાતિ (લિંગ)
hi: लिंग
kn: ಲಿಂಗ
mr: लिंग
or: ଲିଙ୍ଗ
ta: பாலினம்
te: లింగం
ur: جنس

# lifeStageLabel
source: Life Stage
bn: জীবনের পর্যায়
gu: જીવન તબક્કો
hi: जीवन चरण
kn: ಜೀವನ ಹಂತ
mr: जीवन टप्पा
or: ଜୀବନ ପର୍ଯ୍ୟାୟ
ta: வாழ்க்கை நிலை
te: జీవిత దశ
ur: عمر کا مرحلہ

# healthStatusLabel
source: Health Status
bn: স্বাস্থ্যের অবস্থা
gu: સ્વાસ્થ્ય સ્થિતિ
hi: स्वास्थ्य स्थिति
kn: ಆರೋಗ್ಯ ಸ್ಥಿತಿ
mr: आरोग्य स्थिती
or: ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତି
ta: சுகாதார நிலை
te: ఆరోగ్య స్థితి
ur: صحت کی حالت

# reproductiveStatusLabel
source: Reproductive Status
bn: প্রজনন অবস্থা
gu: પ્રજનન સ્થિતિ
hi: प्रजनन स्थिति
kn: ಸಂತಾನೋತ್ಪತ್ತಿ ಸ್ಥಿತಿ
mr: प्रजनन स्थिती
or: ପ୍ରଜନନ ସ୍ଥିତି
ta: இனப்பெருக்க நிலை
te: ప్రజనన స్థితి
ur: افزائش نسل کی حالت

# vaccinationStatusLabel
source: Vaccination
bn: টিকা
gu: રસીકરણ
hi: टीकाकरण
kn: ಲಸಿಕೆ
mr: लसीकरण
or: ଟିକାକରଣ
ta: தடுப்பூசி
te: టీకా
ur: ویکسینیشن

# milkAndLactation
source: Milk & Lactation
bn: দুধ ও দুগ্ধকাল
gu: દૂધ અને દુગ્ધકાળ
hi: दूध एवं दुग्धकाल
kn: ಹಾಲು ಮತ್ತು ಹಾಲಿನ ಅವಧಿ
mr: दूध व दुग्धकाळ
or: କ୍ଷୀର ଓ ଦୁଗ୍ଧକାଳ
ta: பால் & கறவைக் காலம்
te: పాలు & ఈత కాలం
ur: دودھ اور دودھ پلانے کا دورانیہ

# breedCategory
source: Breed
bn: জাত
gu: નસ્લ / ઓલાદ
hi: नस्ल
kn: ತಳಿ
mr: जात
or: ପ୍ରଜାତି / ନସଲ
ta: இனம்
te: జాతి
ur: نسل

source: Female
bn: স্ত্রী
gu: માદા
hi: मादा
kn: ಹೆಣ್ಣು
mr: मादी
or: ମାଇ
ta: பெண்
te: ఆడ
ur: مادہ

source: Male
bn: পুরুষ
gu: નર
hi: नर
kn: ಗಂಡು
mr: नर
or: ଅଣ୍ଡିରା
ta: ஆண்
te: మగ
ur: نر

source: Calf
bn: বাছুর
gu: વાછરડું
hi: बछड़ा/बछड़ी
kn: ಕರು
mr: वासरू
or: ବାଛୁରୀ
ta: கன்று
te: దూడ
ur: بچھڑا/بچھڑی

source: Heifer
bn: বকনা
gu: વાછરડી (પાડી)
hi: बछिया (हीफ़र)
kn: ಕಿನ್ನಾರಿ / ಹೆಣ್ಣು ಕರು
mr: कालवड
or: ଦାମୁଡ଼ି
ta: கிடாரி
te: పెయ్యి దూడ
ur: کٹی/بچھڑی

source: Cow
bn: গাভী
gu: ગાય
hi: गाय
kn: ಹಸು
mr: गाय
or: ଗାଈ
ta: பசு
te: ఆవు
ur: گائے

source: Bull
bn: ষাঁড়
gu: આખલો
hi: सांड
kn: ಗೂಳಿ
mr: वळू
or: ଷଣ୍ଢ
ta: காளை
te: కోడె தூడ/ఎద్దు
ur: سانڈ

source: Steer
bn: বলদ
gu: બળદ
hi: बैल
kn: ಎತ್ತು
mr: बैल
or: ବଳଦ
ta: காளை மாடு
te: ఎద్దు
ur: بیل

source: Healthy
bn: সুস্থ
gu: તંદુરસ્ત
hi: स्वस्थ
kn: ಆರೋಗ್ಯಕರ
mr: निरोगी
or: ସୁସ୍ଥ
ta: ஆரோக்கியமானது
te: ఆరోగ్యంగా ఉంది
ur: صحت مند

source: Under Observation
bn: পর্যবেক্ষণে
gu: નિરીક્ષણ હેઠળ
hi: निगरानी में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mr: निरीक्षणाखाली
or: ନଜରରେ ଅଛନ୍ତି
ta: கண்காணிப்பில்
te: పరిశీలనలో ఉంది
ur: زیر مشاہدہ

source: Diseased
bn: অসুস্থ
gu: બીમાર
hi: बीमार
kn: ಅನಾರೋಗ್ಯಕರ
mr: आजारी
or: ରୋଗାକ୍ରାନ୍ତ
ta: நோயுற்றது
te: వ్యాధితో ఉంది
ur: بیمار

source: Unknown
bn: অজানা
gu: અજ્ઞાત
hi: अज्ञात
kn: ತಿಳಿದಿಲ್ಲ
mr: अज्ञात
or: ଅଜଣା
ta: தெரியவில்லை
te: తెలియదు
ur: نامعلوم

source: Pregnant
bn: গর্ভবতী
gu: ગાભણ (સગર્ભા)
hi: गर्भवती
kn: ಗರ್ಭಿಣಿ
mr: गाभण
or: ଗର୍ଭବତୀ
ta: சினையாக உள்ளது
te: చూడితో ఉంది (గర్భవతి)
ur: گبھن (حاملہ)

source: Not Pregnant
bn: গর্ভবতী নয়
gu: ગાભણ નથી
hi: गर्भवती नहीं
kn: ಗರ್ಭಿಣಿಯಲ್ಲ
mr: गाभण नाही
or: ଗର୍ଭବତୀ ନୁହଁନ୍ତି
ta: சினையாக இல்லை
te: చూడి లేదు
ur: گبھن نہیں

source: Up to Date
bn: আপ টু ডেট
gu: અદ્યતન
hi: अद्यतन
kn: ನವೀಕರಿಸಲಾಗಿದೆ
mr: अद्ययावत
or: ଅଦ୍ୟତନ
ta: புதுப்பிக்கப்பட்டது
te: తాజాగా ఉంది
ur: مکمل

source: Due Soon
bn: শীঘ্রই বাকি
gu: ટૂંક સમયમાં બાકી
hi: शीघ्र देय
kn: ಶೀಘ್ರದಲ್ಲೇ ನೀಡಬೇಕು
mr: लवकरच देय
or: ଶୀଘ୍ର ଦେୟ
ta: விரைவில் தேவை
te: త్వరలో ఇవ్వాలి
ur: جلد واجب

source: Overdue
bn: মেয়াদোত্তীর্ণ
gu: મુદત વીતી ગયેલ
hi: अतिदेय
kn: ಸಮಯ ಮೀರಿದೆ
mr: मुदत संपलेली
or: ସମୟ ବିତିଯାଇଛି
ta: காலாவதியானது
te: సమయం మించింది
ur: میعاد ختم

source: No Record
bn: কোনো রেকর্ড নেই
gu: કોઈ રેકોર્ડ નથી
hi: कोई रिकॉर्ड नहीं
kn: ದಾಖಲೆಯಿಲ್ಲ
mr: नोंद नाही
or: ରେକର୍ଡ ନାହିଁ
ta: பதிவு இல்லை
te: రికార్డు లేదు
ur: کوئی ریکارڈ نہیں

source: Milking Cows
bn: দুগ্ধবতী গাভী
gu: દુધાળી ગાયો
hi: दुधारू गायें
kn: ಹಾಲು ನೀಡುವ ಹಸುಗಳು
mr: दुभत्या गायी
or: କ୍ଷୀର ଦେଉଥିବା ଗାଈ
ta: கறவை பசுக்கள்
te: పాలిచ్చే ఆవులు
ur: دودھ دینے والی گائے

source: Dry Cows
bn: দুধহীন গাভী
gu: વસૂકેલી ગાયો
hi: सूखी गायें
kn: ಹಾಲು ನಿಂತ ಹಸುಗಳು
mr: आटलेल्या गायी
or: ଶୁଖିଲା ଗାଈ
ta: கறவை நின்ற பசுக்கள்
te: పాలు ఎండిన ఆవులు
ur: خشک گائے

# highProducers
source: High Producers (>15 L/day)
bn: উচ্চ উৎপাদক (>১৫ লি/দিন)
gu: વધુ ઉત્પાદક (>15 લિ/દિવસ)
hi: उच्च उत्पादक (>15 ली/दिन)
kn: ಹೆಚ್ಚು ಹಾಲು ನೀಡುವವು (>15 ಲೀ/ದಿನ)
mr: उच्च उत्पादक (>15 लि/दिवस)
or: ଅଧିକ ଉତ୍ପାଦନ (>୧୫ ଲି/ଦିନ)
ta: அதிக பால் தருபவை (>15 லி/நாள்)
te: ఎక్కువ దిగుబడి (>15 లీ/రోజు)
ur: زیادہ پیداوار (>15 لیٹر/دن)

# mediumProducers
source: Medium Producers (8–15 L/day)
bn: মাঝারি উৎপাদক (৮–১৫ লি/দিন)
gu: મધ્યમ ઉત્પાદક (8–15 લિ/દિવસ)
hi: मध्यम उत्पादक (8–15 ली/दिन)
kn: ಮಧ್ಯಮ ಹಾಲು ನೀಡುವವು (8–15 ಲೀ/ದಿನ)
mr: मध्यम उत्पादक (8–15 लि/दिवस)
or: ମଧ୍ୟମ ଉତ୍ପାଦନ (୮–୧୫ ଲି/ଦିନ)
ta: நடுத்தர பால் தருபவை (8–15 லி/நாள்)
te: మధ్యస్థ దిగుబడి (8–15 లీ/రోజు)
ur: درمیانی پیداوار (8–15 لیٹر/دن)

# lowProducers
source: Low Producers (<8 L/day)
bn: কম উৎপাদক (<৮ লি/দিন)
gu: ઓછું ઉત્પાદક (<8 લિ/દિવસ)
hi: कम उत्पादक (<8 ली/दिन)
kn: ಕಡಿಮೆ ಹಾಲು ನೀಡುವವು (<8 ಲೀ/ದಿನ)
mr: कमी उत्पादक (<8 लि/दिवस)
or: କମ୍ ଉତ୍ପାଦନ (<୮ ଲି/ଦିନ)
ta: குறைந்த பால் தருபவை (<8 லி/நாள்)
te: తక్కువ దిగుబడి (<8 లీ/రోజు)
ur: کم پیداوار (<8 لیٹر/دن)

source: Recently Calved
bn: সম্প্রতি প্রসব করা
gu: તાજેતરમાં વિયાણેલી
hi: हाल ही में ब्याही
kn: ಇತ್ತೀಚೆಗೆ ಕರು ಹಾಕಿದವು
mr: नुकतीच व्यायलेली
or: ନିକଟରେ ଜନ୍ମ ଦେଇଥିବା
ta: சமீபத்தில் ஈன்றவை
te: ఇటీవలే ఈనినవి
ur: تازہ سوئی ہوئی

# sortRecentlyAdded
source: Recently Added
bn: সম্প্রতি যুক্ত
gu: તાજેતરમાં ઉમેરેલ
hi: हाल ही में जोड़े गए
kn: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಲಾದವು
mr: नुकतेच जोडलेले
or: ନିକଟରେ ଯୋଡାଯାଇଥିବା
ta: சமீபத்தில் சேர்க்கப்பட்டவை
te: ఇటీవల చేర్చినవి
ur: حالیہ شامل کردہ

# sortOldestAdded
source: Oldest Added
bn: সবচেয়ে পুরানো
gu: સૌથી જૂના
hi: सबसे पुराने
kn: ಹಳೆಯವು
mr: सर्वात जुने
or: ପୁରୁଣା
ta: மிகப் பழமையானவை
te: పాతవి
ur: پرانے

# sortNameAsc
source: ID (A → Z)
bn: আইডি (A → Z)
gu: આઈડી (A → Z)
hi: आईडी (A → Z)
kn: ಐಡಿ (A → Z)
mr: आयडी (A → Z)
or: ଆଇଡି (A → Z)
ta: ஐடி (A → Z)
te: ఐడి (A → Z)
ur: آئی ڈی (A → Z)

# sortNameDesc
source: ID (Z → A)
bn: আইডি (Z → A)
gu: આઈડી (Z → A)
hi: आईडी (Z → A)
kn: ಐಡಿ (Z → A)
mr: आयडी (Z → A)
or: ଆଇଡି (Z → A)
ta: ஐடி (Z → A)
te: ఐడి (Z → A)
ur: آئی ڈی (Z → A)

# sortAgeAsc
source: Age (Youngest)
bn: বয়স (ছোট থেকে বড়)
gu: ઉંમર (નાનાથી મોટા)
hi: उम्र (छोटे से बड़े)
kn: ವಯಸ್ಸು (ಚಿಕ್ಕವರಿಂದ ದೊಡ್ಡವರು)
mr: वय (लहानांपासून मोठे)
or: ବୟସ (ଛୋଟରୁ ବଡ)
ta: வயது (குறைந்ததிலிருந்து)
te: వయస్సు (చిన్న నుండి పెద్ద)
ur: عمر (چھوٹے سے بڑے)

# sortAgeDesc
source: Age (Oldest)
bn: বয়স (বড় থেকে ছোট)
gu: ઉંમર (મોટાથી નાના)
hi: उम्र (बड़े से छोटे)
kn: ವಯಸ್ಸು (ದೊಡ್ಡವರಿಂದ ಚಿಕ್ಕವರು)
mr: वय (मोठ्यांपासून लहान)
or: ବୟସ (ବଡରୁ ଛୋଟ)
ta: வயது (அதிகத்திலிருந்து)
te: వయస్సు (పెద్ద నుండి చిన్న)
ur: عمر (بڑے سے چھوٹے)

source: Today's Milk Production
bn: আজকের দুধ উৎপাদন
gu: આજનું દૂધ ઉત્પાદન
hi: आज का दूध उत्पादन
kn: ಇಂದಿನ ಹಾಲು ಉತ್ಪಾದನೆ
mr: आजचे दूध उत्पादन
or: ଆଜିର କ୍ଷୀର ଉତ୍ପାଦନ
ta: இன்றைய பால் உற்பத்தி
te: నేటి పాల ఉత్పత్తి
ur: آج کی دودھ کی پیداوار

# cowsMilked
source: {count} cows milked
bn: {count} টি গাভীর দুধ দোয়ানো হয়েছে
gu: {count} ગાયો દોહેલી
hi: {count} गायों का दूध निकाला गया
kn: {count} ಹಸುಗಳ ಹಾಲು ಕರೆಯಲಾಗಿದೆ
mr: {count} गायींचे दूध काढले
or: {count} ଗାଈରୁ କ୍ଷୀର କଢାଯାଇଛି
ta: {count} பசுக்கள் கறக்கப்பட்டன
te: {count} ఆవుల పాలు పితికారు
ur: {count} گائے کا دودھ دوہا گیا

source: Liters
bn: লিটার
gu: લિટર
hi: लीटर
kn: ಲೀಟರ್
mr: लिटर
or: ଲିଟର
ta: லிட்டர்
te: లీటర్లు
ur: لیٹر

# averagePerCow
source: Average / Cow
bn: গড় / গাভী
gu: સરેરાશ / ગાય
hi: औसत / गाय
kn: ಸರಾಸರಿ / ಹಸು
mr: सरासरी / गाय
or: ହାରାହାରି / ଗାଈ
ta: சராசரி / பசு
te: సగటు / ఆవు
ur: اوسط / گائے

# topProducer
source: Top: #{id} ({yield} L)
bn: শীর্ষ: #{id} ({yield} লি)
gu: ટોચ: #{id} ({yield} લિ)
hi: शीर्ष: #{id} ({yield} ली)
kn: ಅತ್ಯುತ್ತಮ: #{id} ({yield} ಲೀ)
mr: अव्वल: #{id} ({yield} लि)
or: ଶୀର୍ଷ: #{id} ({yield} ଲି)
ta: அதிகபட்சம்: #{id} ({yield} லி)
te: అత్యధికం: #{id} ({yield} లీ)
ur: نمایاں: #{id} ({yield} لیٹر)

# topProducerNone
source: Top Producer: None yet
bn: শীর্ষ উৎপাদক: এখনও নেই
gu: ટોચ ઉત્પાદક: હજુ સુધી કોઈ નથી
hi: शीर्ष उत्पादक: अभी कोई नहीं
kn: ಅತ್ಯುತ್ತಮ: ಇನ್ನೂ ಯಾರೂ ಇಲ್ಲ
mr: अव्वल उत्पादक: अद्याप कोणी नाही
or: ଶୀର୍ଷ ଉତ୍ପାଦକ: ଏପର୍ଯ୍ୟନ୍ତ କେହି ନାହାଁନ୍ତି
ta: அதிகபட்சம்: யாருமில்லை
te: అత్యధికం: ఇంకా ఏదీ లేదు
ur: نمایاں پیداوار: ابھی کوئی نہیں

# lowestProducer
source: Low: #{id} ({yield} L)
bn: সর্বনিম্ন: #{id} ({yield} লি)
gu: ઓછું: #{id} ({yield} લિ)
hi: न्यूनतम: #{id} ({yield} ली)
kn: ಕಡಿಮೆ: #{id} ({yield} ಲೀ)
mr: किमान: #{id} ({yield} लि)
or: ସର୍ବନିମ୍ନ: #{id} ({yield} ଲି)
ta: குறைந்தது: #{id} ({yield} லி)
te: అత్యల్పం: #{id} ({yield} లీ)
ur: کم ترین: #{id} ({yield} لیٹر)

source: This Week
bn: এই সপ্তাহ
gu: આ અઠવાડિયે
hi: इस सप्ताह
kn: ಈ ವಾರ
mr: या आठवड्यात
or: ଏହି ସପ୍ତାହ
ta: இந்த வாரம்
te: ఈ వారం
ur: اس ہفتے

source: This Month
bn: এই মাস
gu: આ મહિને
hi: इस महीने
kn: ಈ ತಿಂಗಳು
mr: या महिन्यात
or: ଏହି ମାସ
ta: இந்த மாதம்
te: ఈ నెల
ur: اس مہینے

source: Milking Herd
bn: দুগ্ধবতী পাল
gu: દુધાળું ટોળું
hi: दुधारू समूह
kn: ಹಾಲು ನೀಡುವ ಹಿಂಡು
mr: दुभता कळप
or: ଦୁଗ୍ଧପ୍ରଦାୟୀ ପଶୁପାଳ
ta: கறவை மந்தை
te: పాలిచ్చే మంద
ur: دودھ دینے والا ریوڑ

# cowsCount
source: {count} cows
bn: {count} টি গাভী
gu: {count} ગાયો
hi: {count} गायें
kn: {count} ಹಸುಗಳು
mr: {count} गायी
or: {count} ଗାଈ
ta: {count} பசுக்கள்
te: {count} ఆవులు
ur: {count} گائے

source: Record Milk
bn: দুধ রেকর্ড করুন
gu: દૂધ નોંધો
hi: दूध दर्ज करें
kn: ಹಾಲು ದಾಖಲಿಸಿ
mr: दूध नोंदवा
or: କ୍ଷୀର ଲେଖନ୍ତୁ
ta: பால் பதிவு செய்
te: పాలు నమోదు చేయి
ur: دودھ درج کریں

source: Reports
bn: রিপোর্ট
gu: અહેવાલો
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
mr: अहवाल
or: ରିପୋର୍ଟ
ta: அறிக்கைகள்
te: నివేదికలు
ur: رپورٹس

source: Production Analytics
bn: উৎপাদন বিশ্লেষণ
gu: ઉત્પાદન વિશ્લેષણ
hi: उत्पादन विश्लेषण
kn: ಉತ್ಪಾದನಾ ವಿಶ್ಲೇಷಣೆ
mr: उत्पादन विश्लेषण
or: ଉତ୍ପାଦନ ବିଶ୍ଳେଷଣ
ta: உற்பத்தி பகுப்பாய்வு
te: ఉత్పత్తి విశ్లేషణ
ur: پیداواری تجزیہ

source: Milk History
bn: দুধের ইতিহাস
gu: દૂધનો ઇતિહાસ
hi: दूध का इतिहास
kn: ಹಾಲಿನ ಇತಿಹಾಸ
mr: दुधाचा इतिहास
or: କ୍ଷୀର ଇତିହାସ
ta: பால் வரலாறு
te: పాల చరిత్ర
ur: دودھ کی ہسٹری

# daysLogged
source: {count} days logged
bn: {count} দিন রেকর্ডকৃত
gu: {count} દિવસ નોંધાયેલ
hi: {count} दिन दर्ज
kn: {count} ದಿನಗಳ ದಾಖಲೆ
mr: {count} दिवस नोंदवले
or: {count} ଦିନ ଲିପିବଦ୍ଧ
ta: {count} நாட்கள் பதிவு செய்யப்பட்டன
te: {count} రోజులు నమోదయ్యాయి
ur: {count} دن درج ہوئے

# noMilkRecordsSavedYet
source: No milk records saved yet. Tap "Record Milk" to start.
bn: এখনও দুধের কোনো রেকর্ড নেই। শুরু করতে 'দুধ রেকর্ড করুন'-এ চাপুন।
gu: હજી સુધી દૂધનો કોઈ રેકોર્ડ નથી. શરૂ કરવા માટે 'દૂધ નોંધો' પર ટેપ કરો.
hi: अभी कोई दूध रिकॉर्ड नहीं है। शुरू करने के लिए 'दूध दर्ज करें' पर टैप करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಾಲಿನ ದಾಖಲೆಗಳಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು 'ಹಾಲು ದಾಖಲಿಸಿ' ಸ್ಪರ್ಶಿಸಿ.
mr: अद्याप दुधाची कोणतीही नोंद नाही. सुरू करण्यासाठी 'दूध नोंदवा' वर टॅप करा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କ୍ଷୀର ରେକର୍ଡ ନାହିଁ। ଆରମ୍ଭ କରିବାକୁ 'କ୍ଷୀର ଲେଖନ୍ତୁ' କ୍ଲିକ୍ କରନ୍ତୁ।
ta: இன்னும் பால் பதிவுகள் எதுவும் இல்லை. தொடங்க 'பால் பதிவு செய்' என்பதைத் தட்டவும்.
te: ఇంకా పాల రికార్డులు ఏవీ సేవ్ కాలేదు. ప్రారంభించడానికి 'పాలు నమోదు చేయి' తట్టండి.
ur: ابھی تک دودھ کا کوئی ریکارڈ محفوظ نہیں ہے۔ شروع کرنے کے لیے 'دودھ درج کریں' پر ٹیپ کریں۔

source: Breed Analytics Filter:
bn: জাত বিশ্লেষণ ফিল্টার:
gu: ઓલાદ વિશ્લેષણ ફિલ્ટર:
hi: नस्ल विश्लेषण फ़िल्टर:
kn: ತಳಿ ವಿಶ್ಲೇಷಣೆ ಫಿಲ್ಟರ್:
mr: जात विश्लेषण फिल्टर:
or: ନସଲ ବିଶ୍ଳେଷଣ ଫିଲ୍ଟର:
ta: இன பகுப்பாய்வு வடிகட்டி:
te: జాతి విశ్లేషణ ఫిల్టర్:
ur: نسل تجزیہ فلٹر:

source: All Breeds
bn: সকল জাত
gu: બધી ઓલાદો
hi: सभी नस्लें
kn: ಎಲ್ಲಾ ತಳಿಗಳು
mr: सर्व जाती
or: ସମସ୍ତ ନସଲ
ta: அனைத்து இனங்களும்
te: అన్ని జాతీలు
ur: تمام نسلیں

# cowsRecordedCount
source: {count} cow{plural} recorded
bn: {count} টি গাভী রেকর্ডকৃত
gu: {count} ગાય નોંધાયેલ
hi: {count} गाय दर्ज
kn: {count} ಹಸುಗಳು ದಾಖಲಾಗಿವೆ
mr: {count} गाई नोंदवल्या
or: {count} ଗାଈ ଲିପିବଦ୍ଧ
ta: {count} பசு பதிவு செய்யப்பட்டது
te: {count} ఆవు నమోదైంది
ur: {count} گائے درج ہوئیں

# morningShort
source: M
bn: সকাল
gu: સવાર
hi: सुबह
kn: ಬೆಳಿಗ್ಗೆ
mr: सकाळ
or: ସକାଳ
ta: காலை
te: ఉదయం
ur: صبح

# eveningShort
source: E
bn: সন্ধ্যা
gu: સાંજ
hi: शाम
kn: ಸಂಜೆ
mr: संध्याकाळ
or: ସନ୍ଧ୍ୟା
ta: மாலை
te: సాయంత్రం
ur: شام

source: Edit Milk Record
bn: দুধের রেকর্ড সম্পাদনা করুন
gu: દૂધ રેકોર્ડ સંપાદિત કરો
hi: दूध रिकॉर्ड संपादित करें
kn: ಹಾಲಿನ ದಾಖಲೆ ತಿದ್ದುಪಡಿ
mr: दूध नोंद संपादित करा
or: କ୍ଷୀର ରେକର୍ଡ ସଂଶୋଧନ
ta: பால் பதிவைத் திருத்து
te: పాల రికార్డును సవరించు
ur: دودھ کا ریکارڈ ایڈٹ کریں

source: Record Milk Yield
bn: দুধের পরিমাণ রেকর্ড করুন
gu: દૂધ ઉત્પાદન નોંધો
hi: दूध की मात्रा दर्ज करें
kn: ಹಾಲಿನ ಪ್ರಮಾಣ ದಾಖಲಿಸಿ
mr: दूध उत्पादन नोंदवा
or: କ୍ଷୀର ପରିମାଣ ଲେଖନ୍ତୁ
ta: பால் அளவைப் பதிவு செய்
te: పాల దిగుబడిని నమోదు చేయి
ur: دودھ کی مقدار درج کریں

# recordExistsWarning
source: A record for this cow on this date already exists. Saving will update it.
bn: এই গাভীর এই তারিখের রেকর্ড ইতিমধ্যেই রয়েছে। সংরক্ষণ করলে তা আপডেট হবে।
gu: આ તારીખે આ ગાય માટે રેકોર્ડ પહેલેથી અસ્તિત્વમાં છે. સાચવવાથી તે અપડેટ થશે.
hi: इस गाय के लिए इस तारीख का रिकॉर्ड पहले से मौजूद है। सहेजने पर यह अपडेट हो जाएगा।
kn: ಈ ಹಸುವಿಗೆ ಈ ದಿನಾಂಕದ ದಾಖಲೆ ಈಗಾಗಲೇ ಇದೆ. ಉಳಿಸಿದರೆ ಅದು ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ.
mr: या गायीची या तारखेची नोंद आधीच अस्तित्वात आहे. जतन केल्यास ती अपडेट होईल.
or: ଏହି ଗାଈ ପାଇଁ ଏହି ତାରିଖର ରେକର୍ଡ ପୂର୍ବରୁ ଅଛି। ସଂରକ୍ଷଣ କଲେ ତାହା ଅପଡେଟ୍ ହେବ।
ta: இந்த பசுவிற்கு இந்த தேதியில் பதிவு ஏற்கனவே உள்ளது. சேமித்தால் புதுப்பிக்கப்படும்.
te: ఈ ఆవుకు ఈ తేదీన రికార్డు ఇప్పటికే ఉంది. సేవ్ చేస్తే నవీకరించబడుతుంది.
ur: اس تاریخ کا ریکارڈ اس گائے کے لیے پہلے سے موجود ہے۔ محفوظ کرنے سے یہ اپ ڈیٹ ہو جائے گا۔

# cattleLabel
source: Cattle
bn: গরু
gu: પશુ
hi: पशु
kn: ದನ
mr: पशू
or: ଗବାଦି ପଶୁ
ta: கால்நடை
te: పశువు
ur: مویشی

source: Select Cow
bn: গাভী নির্বাচন করুন
gu: ગાય પસંદ કરો
hi: गाय चुनें
kn: ಹಸು ಆಯ್ಕೆಮಾಡಿ
mr: गाय निवडा
or: ଗାଈ ବାଛନ୍ତୁ
ta: பசுவைத் தேர்ந்தெடு
te: ఆవును ఎంచుకోండి
ur: گائے منتخب کریں

# milkingBadge
source: Milking
bn: দুধ দিচ্ছে
gu: દૂધ આપે છે
hi: दुधारू
kn: ಹಾಲು ನೀಡುತ್ತಿದೆ
mr: दुभती
or: କ୍ଷୀର ଦେଉଛି
ta: கறவையில் உள்ளது
te: పాలిస్తోంది
ur: دودھ دے رہی ہے

source: Record Date
bn: রেকর্ডের তারিখ
gu: તારીખ
hi: रिकॉर्ड की तारीख
kn: ದಾಖಲೆಯ ದಿನಾಂಕ
mr: नोंदीची तारीख
or: ରେକର୍ଡ ତାରିଖ
ta: பதிவு தேதி
te: నమోదు తేదీ
ur: تاریخ ریکارڈ

# morningLiters
source: Morning (L)
bn: সকাল (লিটার)
gu: સવાર (લિટર)
hi: सुबह (लीटर)
kn: ಬೆಳಿಗ್ಗೆ (ಲೀಟರ್)
mr: सकाळ (लिटर)
or: ସକାଳ (ଲିଟର)
ta: காலை (லிட்டர்)
te: ఉదయం (లీటర్లు)
ur: صبح (لیٹر)

# eveningLiters
source: Evening (L)
bn: সন্ধ্যা (লিটার)
gu: સાંજ (લિટર)
hi: शाम (लीटर)
kn: ಸಂಜೆ (ಲೀಟರ್)
mr: संध्याकाळ (लिटर)
or: ସନ୍ଧ୍ୟା (ଲିଟର)
ta: மாலை (லிட்டர்)
te: సాయంత్రం (లీటర్లు)
ur: شام (لیٹر)

source: Total Daily Yield
bn: মোট দৈনিক উৎপাদন
gu: કુલ દૈનિક ઉત્પાદન
hi: कुल दैनिक उत्पादन
kn: ಒಟ್ಟು ದೈನಂದಿನ ಇಳುವರಿ
mr: एकूण दैनिक उत्पादन
or: ମୋଟ ଦୈନିକ ଉତ୍ପାଦନ
ta: மொத்த நாளிழப்பு / உற்பத்தி
te: మొత్తం రోజువారీ దిగుబడి
ur: کل روزانہ پیداوار

# notesOptionalMilk
source: Notes (Optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: टिप्पणी (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
mr: टीप (पर्यायी)
or: ଟିପ୍ପଣୀ (ବିକଳ୍ପ)
ta: குறிப்பு (விருப்பத்தேர்வு)
te: గమనిక (ఐచ్ఛికం)
ur: نوٹ (اختیاری)

# notesHintMilk
source: e.g. Fed silage, normal appetite
bn: যেমন: সাইলেজ খাওয়ানো হয়েছে, স্বাভাবিক ক্ষুধা
gu: દા.ત. લીલો ચારો આપ્યો, સામાન્ય ભૂખ
hi: उदा. हरा चारा दिया, सामान्य भूख
kn: ಉದಾ. ಹಸಿರು ಹುಲ್ಲು ನೀಡಲಾಗಿದೆ
mr: उदा. हिरवा चारा दिला, सामान्य भूक
or: ଯଥା: ଘାସ ଦିଆଗଲା
ta: எ.கா. பசுந்தீவனம் அளிக்கப்பட்டது
te: ఉదా. పచ్చి మేత వేశారు
ur: مثلاً چارہ کھایا ہے

source: Update Record
bn: রেকর্ড আপডেট করুন
gu: રેકોર્ડ અપડેટ કરો
hi: रिकॉर्ड अपडेट करें
kn: ದಾಖಲೆ ನವೀಕರಿಸಿ
mr: नोंद अपडेट करा
or: ରେକର୍ଡ ଅପଡେଟ୍ କରନ୍ତୁ
ta: பதிவைப் புதுப்பி
te: రికార్డును నవీకరించు
ur: ریکارڈ اپ ڈیٹ کریں

# saveRecordButton
source: Save Record
bn: রেকর্ড সংরক্ষণ করুন
gu: રેકોર્ડ સાચવો
hi: रिकॉर्ड सहेजें
kn: ದಾಖಲೆ ಉಳಿಸಿ
mr: नोंद जतन करा
or: ରେକର୍ଡ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: பதிவைச் சேமி
te: రికార్డును సేవ్ చేయి
ur: ریکارڈ محفوظ کریں

# pleaseSelectCattle
source: Please select a cattle
bn: অনুগ্রহ করে একটি গরু নির্বাচন করুন
gu: કૃપા કરીને પશુ પસંદ કરો
hi: कृपया एक पशु चुनें
kn: ದಯವಿಟ್ಟು ದನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: कृपया एक पशू निवडा
or: ଦୟାକରି ଗୋଟିଏ ପଶୁ ବାଛନ୍ତୁ
ta: தயவுசெய்து ஒரு கால்நடையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక పశువును ఎంచుకోండి
ur: برائے مہربانی ایک مویشی منتخب کریں

source: Milk Production Reports
bn: দুধ উৎপাদন রিপোর্ট
gu: દૂધ ઉત્પાદન અહેવાલો
hi: दूध उत्पादन रिपोर्ट
kn: ಹಾಲು ಉತ್ಪಾದನೆ ವರದಿಗಳು
mr: दूध उत्पादन अहवाल
or: କ୍ଷୀର ଉତ୍ପାଦନ ରିପୋର୍ଟ
ta: பால் உற்பத்தி அறிக்கைகள்
te: పాల ఉత్పత్తి నివేదికలు
ur: دودھ پیداوار رپورٹس

# breedFilterBadge
source: Breed Filter: {breed}
bn: জাত ফিল্টার: {breed}
gu: ઓલાદ ફિલ્ટર: {breed}
hi: नस्ल फ़िल्टर: {breed}
kn: ತಳಿ ಫಿಲ್ಟರ್: {breed}
mr: जात फिल्टर: {breed}
or: ନସଲ ଫିଲ୍ଟର: {breed}
ta: இன வடிகட்டி: {breed}
te: జాతి ఫిల్టర్: {breed}
ur: نسل فلٹر: {breed}

# dailyTab
source: Daily
bn: দৈনিক
gu: દૈનિક
hi: दैनिक
kn: ದೈನಂದಿನ
mr: दैनिक
or: ଦୈନିକ
ta: தினசரி
te: రోజువారీ
ur: روزانہ

# weeklyTab
source: Weekly
bn: সাপ্তাহিক
gu: સાપ્તાહિક
hi: साप्ताहिक
kn: ವಾರದ
mr: साप्ताहिक
or: ସାପ୍ତାହିକ
ta: வாராந்திர
te: వారపు
ur: ہفتہ وار

# monthlyTab
source: Monthly
bn: মাসিক
gu: માસિક
hi: मासिक
kn: ತಿಂಗಳ
mr: मासिक
or: ମାସିକ
ta: மாதாந்திர
te: నెలవారీ
ur: ماہانہ

# reportDateLabel
source: Report Date:
bn: রিপোর্টের তারিখ:
gu: અહેવાલ તારીખ:
hi: रिपोर्ट दिनांक:
kn: ವರದಿ ದಿನಾಂಕ:
mr: अहवाल तारीख:
or: ରିପୋର୍ଟ ତାରିଖ:
ta: அறிக்கை தேதி:
te: నివేదిక తేదీ:
ur: رپورٹ تاریخ:

# weekStartLabel
source: Week Start:
bn: সপ্তাহ শুরু:
gu: અઠવાડિયું શરૂ:
hi: सप्ताह प्रारंभ:
kn: ವಾರದ ಪ್ರಾರಂಭ:
mr: आठवडा सुरू:
or: ସପ୍ତାହ ଆରମ୍ଭ:
ta: வாரத் தொடக்கம்:
te: వారం ప్రారంభం:
ur: ہفتہ کی شروعات:

# downloadCsvReport
source: Download {type} CSV Report
bn: {type} CSV রিপোর্ট ডাউনলোড করুন
gu: {type} CSV અહેવાલ ડાઉનલોડ કરો
hi: {type} CSV रिपोर्ट डाउनलोड करें
kn: {type} CSV ವರದಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
mr: {type} CSV अहवाल डाउनलोड करा
or: {type} CSV ରିପୋର୍ଟ ଡାଉନଲୋଡ କରନ୍ତୁ
ta: {type} CSV அறிக்கையைப் பதிவிறக்கு
te: {type} CSV నివేదికను డౌన్‌లోడ్ చేయి
ur: {type} CSV رپورٹ ڈاؤن لوڈ کریں

# reportSaved
source: Report saved: {fileName}
bn: রিপোর্ট সংরক্ষিত: {fileName}
gu: અહેવાલ સચવાયો: {fileName}
hi: रिपोर्ट सहेजी गई: {fileName}
kn: ವರದಿ ಉಳಿಸಲಾಗಿದೆ: {fileName}
mr: अहवाल जतन केला: {fileName}
or: ରିପୋର୍ଟ ସଂରକ୍ଷିତ: {fileName}
ta: அறிக்கை சேமிக்கப்பட்டது: {fileName}
te: నివేదిక సేవ్ అయింది: {fileName}
ur: رپورٹ محفوظ ہو گئی: {fileName}

# reportCopied
source: Report copied to clipboard!
bn: রিপোর্ট ক্লিপবোর্ডে কপি করা হয়েছে!
gu: અહેવાલ ક્લિપબોર્ડ પર કૉપિ થયો!
hi: रिपोर्ट क्लिपबोर्ड पर कॉपी हो गई!
kn: ವರದಿಯನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ!
mr: अहवाल क्लिपबोर्डवर कॉपी केला!
or: ରିପୋର୍ଟ କ୍ଲିପବୋର୍ଡକୁ କପି ହୋଇଛି!
ta: அறிக்கை நகலெடுக்கப்பட்டது!
te: నివేదిక క్లిప్‌బోర్డ్‌కు కాపీ అయింది!
ur: رپورٹ کلپ بورڈ پر کاپی ہو گئی!

source: Daily Avg
bn: দৈনিক গড়
gu: દૈનિક સરેરાશ
hi: दैनिक औसत
kn: ದೈನಂದಿನ ಸರಾಸರಿ
mr: दैनिक सरासरी
or: ଦୈନିକ ହାରାହାରି
ta: தினசரி சராசரி
te: రోజువారీ సగటు
ur: روزانہ اوسط

# totalYieldLabel
source: Total Yield
bn: মোট উৎপাদন
gu: કુલ ઉત્પાદન
hi: कुल उत्पादन
kn: ಒಟ್ಟು ಇಳುವರಿ
mr: एकूण उत्पादन
or: ମୋଟ ଉତ୍ପାଦନ
ta: மொத்த உற்பத்தி
te: మొత్తం దిగుబడి
ur: کل پیداوار

# bestLabel
source: Best
bn: সেরা
gu: શ્રેષ્ઠ
hi: सर्वोत्तम
kn: ಅತ್ಯುತ್ತಮ
mr: उत्कृष्ट
or: ସର୍ବୋତ୍ତମ
ta: சிறந்தது
te: అత్యుత్తమ
ur: بہترین

# worstLabel
source: Worst
bn: সর্বনিম্ন
gu: ઓછું
hi: न्यूनतम
kn: ಕನಿಷ್ಠ
mr: किमान
or: ସର୍ବନିମ୍ନ
ta: குறைந்தது
te: అత్యల్పం
ur: کم ترین

# orderLabel
source: Order:
bn: ক্রম:
gu: ક્રમ:
hi: क्रम:
kn: ಕ್ರಮ:
mr: क्रम:
or: କ୍ରମ:
ta: வரிசை:
te: క్రమం:
ur: ترتیب:

# bestToWorst
source: Best → Worst
bn: সেরা → সর্বনিম্ন
gu: શ્રેષ્ઠ → ઓછું
hi: सर्वोत्तम → न्यूनतम
kn: ಅತ್ಯುತ್ತಮ → ಕನಿಷ್ಠ
mr: उत्कृष्ट → किमान
or: ସର୍ବୋତ୍ତମ → ସର୍ବନିମ୍ନ
ta: சிறந்தது → குறைந்தது
te: అత్యుత్తమ → అత్యల్పం
ur: بہترین → کم ترین

# worstToBest
source: Worst → Best
bn: সর্বনিম্ন → সেরা
gu: ઓછું → શ્રેષ્ઠ
hi: न्यूनतम → सर्वोत्तम
kn: ಕನಿಷ್ಠ → ಅತ್ಯುತ್ತಮ
mr: किमान → उत्कृष्ट
or: ସର୍ବନିମ୍ନ → ସର୍ବୋତ୍ତମ
ta: குறைந்தது → சிறந்தது
te: అత్యల్పం → అత్యుత్తమ
ur: کم ترین → بہترین

# noMilkRecordsForPeriod
source: No milk records found for this period{breedText}.
bn: এই সময়ের জন্য কোনো দুধের রেকর্ড পাওয়া যায়নি{breedText}।
gu: આ સમયગાળા માટે કોઈ દૂધ રેકોર્ડ મળ્યો નથી{breedText}.
hi: इस अवधि के लिए कोई दूध रिकॉर्ड नहीं मिला{breedText}।
kn: ಈ ಅವಧಿಗೆ ಯಾವುದೇ ಹಾಲಿನ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ{breedText}.
mr: या कालावधीसाठी कोणतीही दुधाची नोंद आढळली नाही{breedText}.
or: ଏହି ସମୟ ପାଇଁ କୌଣସି କ୍ଷୀର ରେକର୍ଡ ମିଳିଲା ନାହିଁ{breedText}।
ta: இந்தக் காலத்திற்கு பால் பதிவுகள் எதுவும் இல்லை{breedText}.
te: ఈ సమయానికి పాల రికార్డులు ఏవీ కనుగొనబడలేదు{breedText}.
ur: اس مدت کے لیے دودھ کا کوئی ریکارڈ نہیں ملا{breedText}۔

# recordedOutOfDays
source: Recorded: {recorded}/{total} days
bn: রেকর্ডকৃত: {recorded}/{total} দিন
gu: નોંધાયેલ: {recorded}/{total} દિવસ
hi: दर्ज: {recorded}/{total} दिन
kn: ದಾಖಲಾಗಿರುವುದು: {recorded}/{total} ದಿನಗಳು
mr: नोंदवले: {recorded}/{total} दिवस
or: ଲିପିବଦ୍ଧ: {recorded}/{total} ଦିନ
ta: பதிவு செய்யப்பட்டது: {recorded}/{total} நாட்கள்
te: నమోదైనవి: {recorded}/{total} రోజులు
ur: درج شدہ: {recorded}/{total} دن

# recordedEntriesCount
source: Recorded: {count} entries
bn: রেকর্ডকৃত: {count} টি এন্ট্রি
gu: નોંધાયેલ: {count} એન્ટ્રીઓ
hi: दर्ज: {count} प्रविष्टियां
kn: ದಾಖಲಾಗಿರುವುದು: {count} ನಮೂದುಗಳು
mr: नोंदवले: {count} नोंदी
or: ଲିପିବଦ୍ଧ: {count} ପ୍ରବେଶ
ta: பதிவு செய்யப்பட்டது: {count} பதிவுகள்
te: నమోదైనవి: {count} నమోదులు
ur: درج شدہ: {count} انٹریز
