Repository: shiman-tech/herd-ai
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te, ur

# appName
source: Herd AI
gu: હર્ડ એઆઈ (Herd AI)
hi: हर्ड एआई (Herd AI)
kn: ಹರ್ಡ್ ಎಐ (Herd AI)
mr: हर्ड एआय (Herd AI)
or: ହର୍ଡ ଏଆଇ (Herd AI)
ta: ஹெர்ட் ஏஐ (Herd AI)
te: హెర్డ్ ఏఐ (Herd AI)
ur: ہرڈ آئی (Herd AI)

# appSubtitle
source: Your cattle notebook
bn: আপনার গবাদি পশুর ডিজিটাল নোটবুক
gu: તમારી પશુ ડાયરી
hi: आपकी मवेशी डायरी
kn: ನಿಮ್ಮ ಜಾನುವಾರು ಡೈರಿ
mr: तुमची गुरे नोंदवही
or: ଆପଣଙ୍କ ଗୋପାଳନ ଡାଇରୀ
ta: உங்கள் கால்நடை குறிப்பேடு
te: మీ పశువుల డైరీ
ur: آپ کے مویشیوں کی ڈائری

source: Preparing secure access...
bn: নিরাপদ অ্যাক্সেস প্রস্তুত করা হচ্ছে...
gu: સુરક્ષિત પ્રવેશ તૈયાર થઈ રહ્યો છે...
hi: सुरक्षित पहुंच तैयार की जा रही है...
kn: ಸುರಕ್ಷಿತ ಪ್ರವೇಶವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
mr: सुरक्षित प्रवेश तयार केला जात आहे...
or: ସୁରକ୍ଷିତ ପ୍ରବେଶ ପ୍ରସ୍ତୁତ କରାଯାଉଛି...
ta: பாதுகாப்பான அணுகல் தயார் செய்யப்படுகிறது...
te: సురక్షిత యాక్సెస్ సిద్ధం అవుతోంది...
ur: محفوظ رسائی کی تیاری کی جا رہی ہے...

# createPin
source: Create a 4-digit PIN
bn: ৪-সংখ্যার পিন তৈরি করুন
gu: 4-અંકનો પિન બનાવો
hi: 4-अंकों का पिन बनाएं
kn: 4-ಅಂಕಿಯ ಪಿನ್ ರಚಿಸಿ
mr: ৪-अंकी पिन तयार करा
or: ୪-ଅଙ୍କ ବିଶିଷ୍ଟ ପିନ୍ ସୃଷ୍ଟି କରନ୍ତୁ
ta: 4-இலக்க பின்னை உருவாக்கவும்
te: 4-అంకెల పిన్ సృష్టించండి
ur: 4 ہندسوں کا پن بنائیں

# enterPin
source: Enter your PIN
bn: আপনার পিন দিন
gu: તમારો પિન દાખલ કરો
hi: अपना पिन दर्ज करें
kn: ನಿಮ್ಮ ಪಿನ್ ನಮೂದಿಸಿ
mr: तुमचा पिन प्रविष्ट करा
or: ଆପଣଙ୍କ ପିନ୍ ପ୍ରବେଶ କରନ୍ତୁ
ta: உங்கள் பின்னை உள்ளிடவும்
te: మీ పిన్ నమోదు చేయండి
ur: اپنا پن درج کریں

# unlockApp
source: Unlock your app
bn: অ্যাপ আনলক করুন
gu: એપ અનલોક કરો
hi: ऐप अनलॉक करें
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: अ‍ॅप अनलॉक करा
or: ଆପ୍ ଅନଲକ୍ କରନ୍ତୁ
ta: செயலியைத் திறக்கவும்
te: యాప్‌ను అన్‌లాక్ చేయండి
ur: ایپ انلاک کریں

# confirmPin
source: Confirm your PIN
bn: পিন নিশ্চিত করুন
gu: પિનની પુષ્ટિ કરો
hi: पिन की पुष्टि करें
kn: ಪಿನ್ ದೃಢೀಕರಿಸಿ
mr: पिनची पुष्टी करा
or: ପିନ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
ta: பின்னை உறுதிப்படுத்தவும்
te: పిన్ నిర్ధారించండి
ur: پن کی تصدیق کریں

source: PIN did not match. Try again
bn: পিন মেলেনি। আবার চেষ্টা করুন
gu: પિન મેળ ખાતો નથી. ફરી પ્રયાસ કરો
hi: पिन मेल नहीं खाया। पुनः प्रयास करें
kn: ಪಿನ್ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पिन जुळला नाही. पुन्हा प्रयत्न करा
or: ପିନ୍ ମେଳ ହେଲାନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: பின் பொருந்தவில்லை. மீண்டும் முயலவும்
te: పిన్ సరిపోలలేదు. మళ్లీ ప్రయత్నించండి
ur: پن مطابقت نہیں رکھتا۔ دوبارہ کوشش کریں

source: PIN did not match
bn: পিন মেলেনি
gu: પિન મેળ ખાતો નથી
hi: पिन मेल नहीं खाया
kn: ಪಿನ್ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ
mr: पिन जुळला नाही
or: ପିନ୍ ମେଳ ହେଲାନାହିଁ
ta: பின் பொருந்தவில்லை
te: పిన్ సరిపోలలేదు
ur: پن مطابقت نہیں رکھتا

source: PIN created
bn: পিন তৈরি হয়েছে
gu: પિન બનાવવામાં આવ્યો
hi: पिन बनाया गया
kn: ಪಿನ್ ರಚಿಸಲಾಗಿದೆ
mr: पिन तयार केला
or: ପିନ୍ ସୃଷ୍ଟି ହେଲା
ta: பின் உருவாக்கப்பட்டது
te: పిన్ సృష్టించబడింది
ur: پن بن گیا

source: Unlocked
bn: আনলক করা হয়েছে
gu: અનલોક થયું
hi: अनलॉक किया गया
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
mr: अनलॉक केले
or: ଅନଲକ୍ ହେଲା
ta: திறக்கப்பட்டது
te: అన్‌లాక్ చేయబడింది
ur: انلاک ہو گیا

source: Wrong PIN. Try again
bn: ভুল পিন। আবার চেষ্টা করুন
gu: ખોટો પિન. ફરી પ્રયાસ કરો
hi: गलत पिन। पुनः प्रयास करें
kn: ತಪ್ಪು ಪಿನ್. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: चुकीचा पिन. पुन्हा प्रयत्न करा
or: ଭୁଲ୍ ପିନ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: தவறான பின். மீண்டும் முயலவும்
te: తప్పు పిన్. మళ్లీ ప్రయత్నించండి
ur: غلط پن۔ دوبارہ کوشش کریں

source: Wrong PIN
bn: ভুল পিন
gu: ખોટો પિન
hi: गलत पिन
kn: ತಪ್ಪು ಪಿನ್
mr: चुकीचा पिन
or: ଭୁଲ୍ ପିନ୍
ta: தவறான பின்
te: తప్పు పిన్
ur: غلط پن

source: Use PIN to unlock
bn: আনলক করতে পিন ব্যবহার করুন
gu: અનલોક કરવા માટે પિનનો ઉપયોગ કરો
hi: अनलॉक करने के लिए पिन का उपयोग करें
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಿನ್ ಬಳಸಿ
mr: अनलॉक करण्यासाठी पिन वापरा
or: ଅନଲକ୍ କରିବା ପାଇଁ ପିନ୍ ବ୍ୟବହାର କରନ୍ତୁ
ta: திறக்க பின்னைப் பயன்படுத்தவும்
te: అన్‌లాక్ చేయడానికి పిన్ ఉపయోగించండి
ur: انلاک کرنے کے لیے پن کا استعمال کریں

source: Try fingerprint/face
bn: ফিঙ্গারপ্রিন্ট বা ফেস আইডি চেষ্টা করুন
gu: ફિંગરપ્રિન્ટ/ફેસ આઈડી અજમાવો
hi: फ़िंगरप्रिंट/फ़ेस आज़माएं
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್/ಫೇಸ್ ಐಡಿ ಪ್ರಯತ್ನಿಸಿ
mr: फिंगरप्रिंट/फेस आयडी वापरून पहा
or: ଫିଙ୍ଗରପ୍ରିଣ୍ଟ/ଫେସ୍ ଆଇଡି ଚେଷ୍ଟା କରନ୍ତୁ
ta: கைரேகை/முக அடையாளத்தை முயற்சிக்கவும்
te: ఫింగర్‌ప్రింట్/ఫేస్ ఐడి ప్రయత్నించండి
ur: فنگر پرنٹ/فیس آئی ڈی آزمائیں

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
or: ସେଟିଂସୃ
ta: அமைப்புகள்
te: సెట్టింగ్స్
ur: ترتیبات

source: Change PIN
bn: পিন পরিবর্তন করুন
gu: પિન બદલો
hi: पिन बदलें
kn: ಪಿನ್ ಬದಲಾಯಿಸಿ
mr: पिन बदला
or: ପିନ୍ ବଦଳାନ୍ତୁ
ta: பின்னை மாற்றவும்
te: పిన్ మార్చండి
ur: پن تبدیل کریں

source: Language
bn: ভাষা
gu: ભાષા (Language)
hi: भाषा (Language)
kn: ಭಾಷೆ (Language)
mr: भाषा (Language)
or: ଭାଷା (Language)
ta: மொழி (Language)
te: భాష (Language)
ur: زبان (Language)

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: भाषा निवडा
or: ଭାଷା ଚୟନ କରନ୍ତୁ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Current PIN
bn: বর্তমান পিন
gu: વર્તમાન પિન
hi: वर्तमान पिन
kn: ಪ್ರಸ್ತುತ ಪಿನ್
mr: सध्याचा पिन
or: ସାମ୍ପ୍ରତିକ ପିନ୍
ta: தற்போதைய பின்
te: ప్రస్తుత పిన్
ur: موجودہ پن

source: New PIN
bn: নতুন পিন
gu: નવો પિન
hi: नया पिन
kn: ಹೊಸ ಪಿನ್
mr: नवीन पिन
or: ନୂତନ ପିନ୍
ta: புதிய பின்
te: నూతన పిన్
ur: نیا پن

source: Confirm new PIN
bn: নতুন পিন নিশ্চিত করুন
gu: નવા પિનની પુષ્ટિ કરો
hi: नए पिन की पुष्टि करें
kn: ಹೊಸ ಪಿನ್ ದೃಢೀಕರಿಸಿ
mr: नवीन पिनची पुष्टी करा
or: ନୂତନ ପିନ୍ ନିଶ୍ଚିତ କରନ୍ତು
ta: புதிய பின்னை உறுதிப்படுத்தவும்
te: నూతన పిన్ నిర్ధారించండి
ur: نئے پن کی تصدیق کریں

source: Cancel
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡು
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
ta: ரத்துசெய்
te: రద్దు చేయి
ur: منسوخ کریں

source: Save
gu: સાચવો
hi: सेटिंग्स सहेजें
kn: ಉಳಿಸು
mr: जतन करा
or: ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: சேமி
te: సేవ్ చేయి
ur: محفوظ کریں

source: Wrong current PIN
bn: বর্তমান পিন ভুল
gu: ખોટો વર્તમાન પિન
hi: गलत वर्तमान पिन
kn: ತಪ್ಪು ಪ್ರಸ್ತುತ ಪಿನ್
mr: चुकीचा सध्याचा पिन
or: ଭୁଲ୍ ସାମ୍ପ୍ରତିକ ପିନ୍
ta: தவறான தற்போதைய பின்
te: ప్రస్తుత పిన్ తప్పు
ur: غلط موجودہ پن

source: PIN changed
bn: পিন পরিবর্তন করা হয়েছে
gu: પિન બદલવામાં આવ્યો
hi: पिन बदल दिया गया
kn: ಪಿನ್ ಬದಲಾಯಿಸಲಾಗಿದೆ
mr: पिन बदलला
or: ପିନ୍ ପରିବର୍ତ୍ତିତ ହେଲା
ta: பின் மாற்றப்பட்டது
te: పిన్ మార్చబడింది
ur: پن تبدیل ہو گیا

# pinsDoNotMatch
source: New PINs do not match
bn: নতুন পিন মিলছে না
gu: નવા પિન મેળ ખાતા નથી
hi: नए पिन मेल नहीं खाते
kn: ಹೊಸ ಪಿನ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: नवीन पिन जुळत नाहीत
or: ନୂତନ ପିନ୍ ଗୁଡ଼ିକ ମେଳ ହେଉନାହିଁ
ta: புதிய பின்ன்கள் பொருந்தவில்லை
te: నూతన పిన్లు సరిపోలలేదు
ur: نئے پن مطابقت نہیں رکھتے

# enterAllFields
source: Please fill in all fields
bn: অনুগ্রহ করে সব ঘর পূরণ করুন
gu: કૃપા કરીને બધી વિગતો ભરો
hi: कृपया सभी फ़ील्ड भरें
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
mr: कृपया सर्व रकाने भरा
or: ଦୟାକରି ସମସ୍ତ ବିବରଣୀ ପୂରଣ କରନ୍ତୁ
ta: தயவுசெய்து அனைத்து விவரங்களையும் நிரப்பவும்
te: దయచేసి అన్ని వివరాలు పూరించండి
ur: براہ کرم تمام خانے پُر کریں

# invalidPinLength
source: PIN must be 4 digits
bn: পিন অবশ্যই ৪ সংখ্যার হতে হবে
gu: પિન 4 અંકનો હોવો આવશ્યક છે
hi: पिन 4 अंकों का होना चाहिए
kn: ಪಿನ್ ಕಡ್ಡಾಯವಾಗಿ 4 ಅಂಕಿಗಳಿರಬೇಕು
mr: पिन ४ अंकी असणे आवश्यक आहे
or: ପିନ୍ କେବଳ ୪ ଅଙ୍କ ବିଶିଷ୍ଟ ହେବା ଆବଶ୍ୟକ
ta: பின் கண்டிப்பாக 4 இலக்கங்கள் இருக்க வேண்டும்
te: పిన్ తప్పనిసరిగా 4 అంకెలు ఉండాలి
ur: پن 4 ہندسوں کا ہونا ضروری ہے

source: Cattle Notebook
bn: Cattles Notebook
gu: પશુ ડાયરી
hi: मवेशी नोटबुक
kn: ಜಾನುವಾರು ನೋಟ್‌ಬುಕ್
mr: गुरांची नोंदवही
or: ଗୋପାଳନ ଖାତା
ta: கால்நடை நோட்புக்
te: పశువుల నోట్‌బుక్
ur: مویشیوں کی نوٹ بک

# noCattles
source: No cattle registered yet.
bn: এখনও কোনো গবাদি পশু নিবন্ধিত হয়নি।
gu: હજી સુધી કોઈ ગાય નોંધાયેલ નથી.
hi: अभी तक कोई गाय पंजीकृत नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಸುವನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ.
mr: अजून कोणतीही गाय नोंदणीकृत नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଗାଈ ପଞ୍ଜିକୃତ ହୋଇନାହିଁ।
ta: இன்னும் எந்த மாடும் பதிவு செய்யப்படவில்லை.
te: ఇంకా ఏ ఆవు నమోదు చేయబడలేదు.
ur: ابھی تک کوئی گائے رجسٹرڈ نہیں ہے۔

# searchHint
source: Search your herd...
bn: আপনার পাল অনুসন্ধান করুন...
gu: તમારું ટોળું શોધો...
hi: गाय खोजें...
kn: ನಿಮ್ಮ ಹಿಂಡನ್ನು ಹುಡುಕಿ...
mr: तुमचा कळप शोधा...
or: ଆପଣଙ୍କ ଗୋଠ ଖୋଜନ୍ତୁ...
ta: உங்கள் மந்தையைத் தேடுங்கள்...
te: మీ మందను శోధించండి...
ur: اپنے ریوڑ میں تلاش کریں...

# cattleIdLabel
source: Cattle ID: {id}
bn: গরুর আইডি: {id}
gu: ગાય આઈડી: {id}
hi: गाय आईडी: {id}
kn: ಹಸುವಿನ ಐಡಿ: {id}
mr: गाय आयडी: {id}
or: ଗାଈ ଆଇଡି: {id}
ta: மாடு ஐடி: {id}
te: ఆవు ఐడి: {id}
ur: گائے کا شناختی کارڈ: {id}

# registeredLabel
source: Registered: {date}
bn: নিবন্ধিত: {date}
gu: નોંધાયેલ: {date}
hi: पंजीकृत: {date}
kn: ನೋಂದಾಯಿಸಲಾಗಿದೆ: {date}
mr: नोंदणीकृत: {date}
or: ପଞ୍ଜିକୃତ: {date}
ta: பதிவு செய்யப்பட்டது: {date}
te: నమోదైన తేదీ: {date}
ur: رجسٹرڈ شدہ تاریخ: {date}

# readyToIdentify
source: Ready to identify cattle and keep records.
bn: গরু সনাক্ত করতে এবং রেকর্ড রাখতে প্রস্তুত।
gu: ગાય ઓળખવા અને રેકોર્ડ રાખવા માટે તૈયાર.
hi: गायों की पहचान करने और रिकॉर्ड रखने के लिए तैयार।
kn: ಹಸುವನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ದಾಖಲೆಗಳನ್ನು ಇಡಲು ಸಿದ್ಧವಾಗಿದೆ.
mr: गाय ओळखण्यासाठी आणि नोंदी ठेवण्यासाठी तयार.
or: ଗାଈ ଚିହ୍ନଟ କରିବା ଏବଂ ରେକର୍ଡ ରଖିବା ପାଇଁ ପ୍ରସ୍ତୁତ।
ta: மாட்டை அடையாளம் காணவும் குறிப்புகள் வைக்கவும் தயார்.
te: ఆవును గుర్తించడానికి మరియు రికార్డులను ఉంచడానికి సిద్ధంగా ఉంది.
ur: گائے کی شناخت اور ریکارڈ رکھنے کے لیے تیار ہے۔

# initializingDb
source: Getting your cattle notebook ready...
bn: নোটবুক প্রস্তুত করা হচ্ছে...
gu: તમારી પશુ ડાયરી તૈયાર થઈ રહી છે...
hi: आपकी मवेशी डायरी तैयार की जा रही है...
kn: ನಿಮ್ಮ ಜಾನುವಾರು ಡೈರಿ ಸಿದ್ಧವಾಗುತ್ತಿದೆ...
mr: तुमची गुरे नोंदवही तयार केली जात आहे...
or: ଆପଣଙ୍କ ଗୋପାଳନ ଡାଇରୀ ପ୍ରସ୍ତୁତ କରାଯାଉଛି...
ta: உங்கள் கால்நடை குறிப்பேடு தயார் செய்யப்படுகிறது...
te: మీ పశువుల డైరీ సిద్ధమవుతోంది...
ur: آپ کے مویشیوں کی ڈائری تیار ہو رہی ہے...

# readyText
source: Ready to identify
bn: শনাক্তকরণের জন্য প্রস্তুত
gu: ઓળખવા માટે તૈયાર
hi: पहचान के लिए तैयार
kn: ಗುರುತಿಸಲು ಸಿದ್ಧವಾಗಿದೆ
mr: ओळखण्यासाठी तयार
or: ଚିହ୍ନଟ ପାଇଁ ପ୍ରସ୍ତୁତ
ta: அடையாளம் காண தயார்
te: గుర్తించడానికి సిద్ధంగా ఉంది
ur: شناخت کے لیے تیار

# notReady
source: App setup is not complete yet. Please retry.
bn: অ্যাপ সেটআপ এখনও সম্পন্ন হয়নি। আবার চেষ্টা করুন।
gu: એપ સેટઅપ હજી પૂર્ણ થયું નથી. ફરી પ્રયાસ કરો.
hi: ऐप सेटअप अभी पूरा नहीं हुआ है। कृपया पुनः प्रयास करें।
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟಪ್ ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: अ‍ॅप सेटअप अजून पूर्ण झालेला नाही. पुन्हा प्रयत्न करा.
or: ଆପ୍ ସେଟଅପ୍ ଏପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: செயலி அமைப்பு இன்னும் முழுமையடையவில்லை. மீண்டும் முயலவும்.
te: యాప్ సెటప్ ఇంకా పూర్తి కాలేదు. మళ్లీ ప్రయత్నించండి.
ur: ایپ سیٹ اپ ابھی مکمل نہیں ہوا ہے۔ دوبارہ کوشش کریں۔

# selectImage
source: Select an image after the model finishes loading.
bn: মডেল লোড হওয়ার পর ছবি নির্বাচন করুন।
gu: મોડેલ લોડ થયા પછી ફોટો પસંદ કરો.
hi: मॉडल लोड होने के बाद एक छवि चुनें।
kn: ಮಾದರಿ ಲೋಡ್ ಆದ ನಂತರ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: मॉडेल लोड झाल्यावर प्रतिमा निवडा.
or: ମଡେଲ୍ ଲୋଡ୍ ହେବା ପରେ ଚିତ୍ର ଚୟନ କରନ୍ତୁ।
ta: மாதிரி ஏற்றிய பின் படத்தை தேர்ந்தெடுக்கவும்.
te: మోడల్ లోడ్ అయిన తర్వాత చిత్రాన్ని ఎంచుకోండి.
ur: ماڈل لوڈ ہونے کے بعد تصویر منتخب کریں۔

source: Checking cattle...
bn: গরু পরীক্ষা করা হচ্ছে...
gu: ગાયની તપાસ થઈ રહી છે...
hi: गाय की जाँच की जा रही है...
kn: ಹಸುವನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
mr: गाय तपासत आहे...
or: ଗାଈ ଯାଞ୍ଚ କରାଯାଉଛି...
ta: மாடு சரிபார்க்கப்படுகிறது...
te: ఆవును తనిఖీ చేస్తోంది...
ur: گائے کی جانچ ہو رہی ہے...

source: Cattle identified.
bn: গরু শনাক্ত করা হয়েছে।
gu: ગાય ઓળખવામાં આવી છે.
hi: गाय की पहचान हो गई।
kn: ಹಸುವನ್ನು ಗುರುತಿಸಲಾಗಿದೆ.
mr: गाय ओळखली गेली.
or: ଗାଈ ଚିହ୍ନଟ ହୋଇଛି।
ta: மாடு அடையாளம் காணப்பட்டது.
te: ఆవు గుర్తించబడింది.
ur: گائے کی شناخت ہو گئی ہے۔

# borderlineMatch
source: This looks like a cattle you already have — see below.
bn: এটি আপনার বিদ্যমান গরুর মতো দেখাচ্ছে — নিচে দেখুন।
gu: આ તમારી પાસે પહેલાથી જ ઉપલબ્ધ ગાય જેવી લાગે છે — નીચે જુઓ.
hi: यह आपके पास पहले से मौजूद गाय जैसी दिखती है — नीचे देखें।
kn: ಇದು ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಇರುವ ಹಸುವಿನಂತೆ ಕಾಣುತ್ತಿದೆ — ಕೆಳಗೆ ನೋಡಿ.
mr: ही तुमच्याकडे आधीपासून असलेल्या गायीसारखी दिसत आहे — खाली पहा.
or: ଏହା ଆପଣଙ୍କ ପାଖରେ ପୂର୍ବରୁ ଥିବା ଗାଈ ପରି ଦେଖାଯାଉଛି — ତଳେ ଦେଖନ୍ତୁ।
ta: இது உங்களிடம் ஏற்கனவே உள்ள மாடு போல தெரிகிறது — கீழே பார்க்கவும்.
te: ఇది మీ వద్ద ఇప్పటికే ఉన్న ఆవులా కనిపిస్తోంది — కింద చూడండి.
ur: یہ آپ کی پہلے سے موجود کسی گائے جیسی دکھتی ہے — نیچے دیکھیں۔

# noMatchingCattle
source: No matching cattle found.
bn: মিল থাকা কোনো গরু পাওয়া যায়নি।
gu: કોઈ મેળ ખાતી ગાય મળી નથી.
hi: कोई मेल खाती गाय नहीं मिली।
kn: ಯಾವುದೇ ಹೊಂದಿಕೆಯಾಗುವ ಹಸು ಕಂಡುಬಂದಿಲ್ಲ.
mr: कोणतीही जुळणारी गाय आढळली नाही.
or: କୌଣସି ମେଳ ଖାଉଥିବା ଗାଈ ମିଳିଲା ନାହିଁ।
ta: பொருந்தும் மாடு எதுவும் காணப்படவில்லை.
te: సరిపోలే ఆవు కనుగొనబడలేదు.
ur: کوئی مماثل گائے نہیں ملی۔

# couldNotIdentify
source: Could not identify this cattle right now.
bn: এই মুহূর্তে গরুটি শনাক্ত করা যায়নি।
gu: આ સમયે આ ગાય ઓળખી શકાઈ નથી.
hi: इस समय इस गाय की पहचान नहीं की जा सकी।
kn: ಈ ಸಮಯದಲ್ಲಿ ಈ ಹಸುವನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: या वेळी ही गाय ओळखता आली नाही.
or: ଏହି ସମୟରେ ଗାଈଟି ଚିହ୍ନଟ ହୋଇପାରିଲା ନାହିଁ।
ta: இந்த நேரத்தில் இந்த மாட்டை அடையாளம் காண முடியவில்லை.
te: ఈ సమయంలో ఈ ఆవును గుర్తించలేకపోయాము.
ur: اس وقت اس گائے کی شناخت نہیں ہو سکی۔

source: Add this cattle
bn: এই গরুটি যোগ করুন
gu: આ ગાયને ઉમેરો
hi: इस गाय को जोड़ें
kn: ಈ ಹಸುವನ್ನು ಸೇರಿಸಿ
mr: ही गाय जोडा
or: ଏହି ଗାଈଟିକୁ ଯୋଡ଼ନ୍ତୁ
ta: இந்த மாட்டைச் சேர்க்கவும்
te: ఈ ఆవును జోడించండి
ur: اس گائے کو شامل کریں

source: Cattle ID
bn: গরুর আইডি
gu: ગાય આઈડી
hi: गाय आईडी
kn: ಹಸುವಿನ ಐಡಿ
mr: गाय आयडी
or: ଗାଈ ଆଇଡି
ta: மாடு ஐடி
te: ఆవు ఐడి
ur: گائے کا شناختی کارڈ

# optionalNote
source: Note (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
mr: नोंद (पर्यायी)
or: ଟିପ୍ପଣୀ (ବୈକଳ୍ପିକ)
ta: குறிப்பு (விரும்பினால்)
te: గమనిక (ఐచ్ఛికం)
ur: نوٹ (اختیاری)

source: Register
bn: নিবন্ধন করুন
gu: નોંધણી કરો
hi: पंजीकृत करें
kn: ನೋಂದಾಯಿಸಿ
mr: नोंदणी करा
or: ପଞ୍ଜିକୃତ କରନ୍ତୁ
ta: பதிவுசெய்
te: నమోదు చేయి
ur: رجسٹر کریں

source: Add cattle
bn: গরু যোগ করুন
gu: ગાય ઉમેરો
hi: गाय जोड़ें
kn: ಹಸುವನ್ನು ಸೇರಿಸಿ
mr: गाय जोडा
or: ଗାଈ ଯୋଡ଼ନ୍ତୁ
ta: மாட்டைச் சேர்க்கவும்
te: ఆవును జోడించండి
ur: گائے شامل کریں

# cattleAlreadyExists
source: Cattle ID already exists
bn: এই গরুর আইডি ইতিমধ্যেই বিদ্যমান
gu: ગાય આઈડી પહેલાથી અસ્તિત્વમાં છે
hi: गाय आईडी पहले से मौजूद है
kn: ಹಸುವಿನ ಐಡಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
mr: गाय आयडी आधीपासूनच अस्तित्वात आहे
or: ଗାଈ ଆଇଡି ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି
ta: மாடு ஐடி ஏற்கனவே உள்ளது
te: ఆవు ఐడి ఇప్పటికే ఉంది
ur: گائے کا شناختی کارڈ پہلے ہی موجود ہے

# pleaseEnterId
source: Please enter an ID
bn: অনুগ্রহ করে একটি আইডি দিন
gu: કૃપા કરીને આઈડી દાખલ કરો
hi: कृपया एक आईडी दर्ज करें
kn: ದಯವಿಟ್ಟು ಐಡಿ ನಮೂದಿಸಿ
mr: कृपया एक आयडी प्रविष्ट करा
or: ଦୟାକରି ଏକ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ
ta: தயவுசெய்து ஒரு ஐடியை உள்ளிடவும்
te: దయచేసి ఐడి నమోదు చేయండి
ur: براہ کرم شناختی کارڈ درج کریں

source: Registering...
bn: নিবন্ধন করা হচ্ছে...
gu: નોંધણી થઈ રહી છે...
hi: पंजीकरण किया जा रही है...
kn: ನೋಂದಾಯಿಸಲಾಗುತ್ತಿದೆ...
mr: नोंदणी होत आहे...
or: ପଞ୍ଜିକରଣ ଚାଲିଛି...
ta: பதிவு செய்யப்படுகிறது...
te: నమోదు అవుతోంది...
ur: رجسٹریشن ہو رہی ہے...

source: Cattle registered
bn: গরু নিবন্ধিত হয়েছে
gu: ગાયની નોંધણી થઈ ગઈ
hi: गाय पंजीकृत हो गई
kn: ಹಸು ನೋಂದಾಯಿಸಲಾಗಿದೆ
mr: गायीची नोंदणी झाली
or: ଗାଈ ପଞ୍ଜିକୃତ ହେଲା
ta: மாடு பதிவு செய்யப்பட்டது
te: ఆవు నమోదు చేయబడింది
ur: گائے رجسٹرڈ ہو گئی

# failedToRegister
source: Could not register cattle
bn: গরু নিবন্ধন করা যায়নি
gu: ગાયની નોંધણી કરી શકાઈ નથી
hi: गाय का पंजीकरण नहीं किया जा सका
kn: ಹಸುವನ್ನು ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: गायीची नोंदणी करता आली नाही
or: ଗାଈ ପଞ୍ଜିକରଣ ହୋଇପାରିଲା ନାହିଁ
ta: மாட்டை பதிவு செய்ய முடியவில்லை
te: ఆవును నమోదు చేయలేకపోయాము
ur: گائے کو رجسٹر نہیں کیا جا سکا

source: Basic info
bn: মৌলিক তথ্য
gu: મૂળભૂત માહિતી
hi: बुनियादी जानकारी
kn: ಮೂಲಭೂತ ಮಾಹಿತಿ
mr: मूलभूत माहिती
or: ପ୍ରାଥମିକ ସୂଚନା
ta: அடிப்படை தகவல்
te: ప్రాథమిక సమాచారం
ur: بنیادی معلومات

# registeredOn
source: Registered: {date}
bn: নিবন্ধিত: {date}
gu: નોંધાયેલ: {date}
hi: पंजीकृत: {date}
kn: ನೋಂದಾಯಿಸಲಾಗಿದೆ: {date}
mr: नोंदणीकृत: {date}
or: ପଞ୍ଜିକୃତ: {date}
ta: பதிவு செய்யப்பட்டது: {date}
te: నమోదైన తేదీ: {date}
ur: رجسٹرڈ شدہ تاریخ: {date}

source: Breed Classification
bn: জাত শ্রেণীবিন্যাস
gu: નસ્લ વર્ગીકરણ (જાત)
hi: नस्ल वर्गीकरण (Breed)
kn: ತಳಿ ವರ್ಗೀಕರಣ
mr: नस्ल वर्गीकरण (जात)
or: ପ୍ରଜାତି ବର୍ଗୀକରଣ (ଜାତି)
ta: இன வகைப்பாடு
te: జాతి వర్గీకరణ
ur: نسل کی درجہ بندی

source: Classify Breed
bn: জাত নির্ধারণ করুন
gu: જાત ઓળખો
hi: नस्ल का वर्गीकरण करें
kn: ತಳಿ ಗುರುತಿಸಿ
mr: जात ओळखा
or: ଜାତି ଚିହ୍ନଟ କରନ୍ତୁ
ta: இனத்தை அடையாளம் காண்க
te: జాతిని గుర్తించండి
ur: نسل کی شناخت کریں

source: Re-classify
bn: পুনরায় নির্ধারণ করুন
gu: ફરીથી ઓળખો
hi: पुनः वर्गीकृत करें
kn: ಮತ್ತೆ ಗುರುತಿಸಿ
mr: पुन्हा ओळखा
or: ପୁଣି ଚିହ୍ନଟ କରନ୍ତୁ
ta: மீண்டும் அடையாளம் காண்க
te: మళ్లీ గుర్తించండి
ur: دوبارہ شناخت کریں

# noBreedClassificationYet
source: No breed classification yet. Take a full-body photo.
bn: এখনও কোনো জাত শ্রেণীবিন্যাস করা হয়নি। একটি পুরো শরীরের ছবি তুলুন।
gu: હજુ સુધી કોઈ જાત વર્ગીકરણ નથી. આખા શરીરનો ફોટો લો.
hi: अभी तक कोई नस्ल वर्गीकरण नहीं है। पूरी शारीरिक तस्वीर लें।
kn: ಇನ್ನೂ ಯಾವುದೇ ತಳಿ ವರ್ಗೀಕರಣ ಮಾಡಲಾಗಿಲ್ಲ. ಪೂರ್ಣ ದೇಹದ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ.
mr: अजून कोणतेही जात वर्गीकरण नाही. पूर्ण शरीराचा फोटो घ्या.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଜାତି ଚିହ୍ନଟ ହୋଇନାହିଁ। ସମ୍ପୂର୍ଣ୍ଣ ଶରୀରର ଫଟୋ ନିଅନ୍ତୁ।
ta: இன்னும் இன வகைப்பாடு செய்யப்படவில்லை. முழு உடல் புகைப்படம் எடுக்கவும்.
te: ఇంకా జాతి వర్గీకరణ జరగలేదు. పూర్తి శరీరం ఫోటో తీయండి.
ur: ابھی تک نسل کی کوئی درجہ بندی نہیں ہے۔ پورے جسم کی تصویر لیں۔

# confirmedBreed
source: Confirmed Breed: {breed}
bn: নিশ্চিত জাত: {breed}
gu: નક્કી કરેલ જાત: {breed}
hi: पुष्टि की गई नस्ल: {breed}
kn: ದೃಢಪಡಿಸಿದ ತಳಿ: {breed}
mr: निश्चित जात: {breed}
or: ନିଶ୍ଚିତ ଜାତି: {breed}
ta: உறுதி செய்யப்பட்ட இனம்: {breed}
te: నిర్ధారించిన జాతి: {breed}
ur: تصدیق شدہ نسل: {breed}

# lowConfidenceWarning
source: Low Confidence
bn: Low confidence — try a clearer full-body photo.
gu: ઓછો આત્મવિશ્વાસ — આખા શરીરનો વધુ સ્પષ્ટ ફોટો અજમાવો.
hi: कम विश्वास — अधिक स्पष्ट पूरे शरीर की तस्वीर का प्रयास करें।
kn: ಕಡಿಮೆ ವಿಶ್ವಾಸಾರ್ಹತೆ — ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾದ ಪೂರ್ಣ ದೇಹದ ಫೋಟೋವನ್ನು ಪ್ರಯತ್ನಿಸಿ.
mr: कमी आत्मविश्वास — अधिक स्पष्ट पूर्ण शरीराचा फोटो वापरून पहा.
or: କମ୍ ଆତ୍ମବିଶ୍ୱାସ — ଏକ ଅଧିକ ସ୍ପଷ୍ଟ ସମ୍ପୂର୍ଣ୍ଣ ଶରୀରର ଫଟୋ ଚେଷ୍ଟା କରନ୍ତୁ।
ta: குறைந்த நம்பிக்கை — தெளிவான முழு உடல் புகைப்படத்தை முயற்சிக்கவும்.
te: తక్కువ విశ్వసనీయత — మరింత స్పష్టమైన పూర్తి శరీరం ఫోటోను ప్రయత్నించండి.
ur: کم اعتماد — پورے جسم کی زیادہ واضح تصویر آزمائیں۔

source: Set Manually
bn: ম্যানুয়ালি সেট করুন
gu: મેન્યુઅલી સેટ કરો
hi: मैन्युअल रूप से सेट करें
kn: ಹಸ್ತಚಾಲಿತವಾಗಿ ಹೊಂದಿಸಿ
mr: मॅन्युअली सेट करा
or: ମାନୁଆଲି ସେଟ୍ କରନ୍ତୁ
ta: கைமுறையாக அமைக்கவும்
te: మాన్యువల్‌గా సెట్ చేయండి
ur: دستی طور پر سیٹ کریں

source: Unknown / Mixed
bn: অজানা / মিশ্র
gu: અજ્ઞાત / મિશ્રિત
hi: अज्ञात / मिश्रित
kn: ತಿಳಿದಿಲ್ಲ / ಮಿಶ್ರ ತಳಿ
mr: अज्ञात / मिश्रित
or: ଅଜଣା / ମିଶ୍ରିତ
ta: தெரியவில்லை / கலப்பு இனம்
te: తెలియదు / మిశ్రమం
ur: نامعلوم / مخلوط نسل

# likelyBreedsVisual
source: Likely breeds (visual estimate):
bn: সম্ভাব্য জাতসমূহ (দৃশ্যমান অনুমান):
gu: સંભવિત જાતો (દ્રશ્ય અંદાજ):
hi: संभावित नस्लें (दृश्य अनुमान):
kn: ಸಾಧ್ಯವಿರುವ ತಳಿಗಳು (ದೃಶ್ಯ ಅಂದಾಜು):
mr: संभाव्य जाती (दृश्य अंदाज):
or: ସମ୍ଭାବ୍ୟ ପ୍ରଜାତି (ଦୃଶ୍ୟ ଅନୁମାନ):
ta: சாத்தியமான இனங்கள் (காட்சி மதிப்பீடு):
te: సాధ్యమయ్యే జాతులు (దృశ్య అంచనా):
ur: ممکنہ نسلیں (بصری اندازہ):

source: Confirm {breed}
bn: {breed} নিশ্চিত করুন
gu: {breed} ની પુષ્ટિ કરો
hi: {breed} की पुष्टि करें
kn: {breed} ದೃಢೀಕರಿಸಿ
mr: {breed} ची पुष्टी करा
or: {breed} ନିଶ୍ଚିତ କରନ୍ତୁ
ta: {breed} உறுதி செய்
te: {breed} నిర్ధారించండి
ur: {breed} کی تصدیق کریں

source: Choose different
bn: অন্যটি বেছে নিন
gu: બીજી પસંદ કરો
hi: दूसरा चुनें
kn: ಬೇರೆಯದನ್ನು ಆರಿಸಿ
mr: दुसरी निवडा
or: ଅନ୍ୟ ଏକ ଚୟନ କରନ୍ତୁ
ta: வேறொன்றைத் தேர்ந்தெடு
te: వేరేది ఎంచుకోండి
ur: دوسری منتخب کریں

source: Breed classified
bn: জাত শ্রেণীবদ্ধ করা হয়েছে
gu: જાત ઓળખવામાં આવી છે
hi: नस्ल का वर्गीकरण हो गया
kn: ತಳಿ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ
mr: जात ओळखली गेली
or: ଜାତି ଚିହ୍ନଟ ହୋଇଛି
ta: இனம் வகைப்படுத்தப்பட்டது
te: జాతి గుర్తించబడింది
ur: نسل کی شناخت ہو گئی

# couldNotClassify
source: Could not classify breed
bn: জাত নির্ধারণ করা যায়নি
gu: જાત ઓળખી શકાઈ નથી
hi: नस्ल का वर्गीकरण नहीं किया जा सका
kn: ತಳಿಯನ್ನು ವರ್ಗೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: जात ओळखता आली नाही
or: ଜาତି ଚିହ୍ନଟ ହୋଇପାରିଲା ନାହିଁ
ta: இனத்தை வகைப்படுத்த முடியவில்லை
te: జాతిని గుర్తించలేకపోయాము
ur: نسل کی شناخت نہیں ہو سکی

# noBreedPredictions
source: No breed predictions returned
bn: কোনো জাতের পূর্বাভাস পাওয়া যায়নি
gu: જાતિનો કોઈ અંદાજ મળ્યો નથી
hi: कोई नस्ल अनुमान प्राप्त नहीं हुआ
kn: ಯಾವುದೇ ತಳಿ ಅಂದಾಜುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतेही जातीचे अंदाज मिळाले नाहीत
or: କୌଣସି ପ୍ରଜାତିର ଅନୁମାନ ମିଳିଲା ନାହିଁ
ta: இன கணிப்புகள் எதுவும் வரவில்லை
te: జాతి అంచనాలు ఏవీ రాలేదు
ur: نسل کی کوئی پیشن گوئی موصول نہیں ہوئی

# breedConfirmed
source: Breed confirmed: {breed}
bn: জাত নিশ্চিত করা হয়েছে: {breed}
gu: જાત નક્કી કરવામાં આવી: {breed}
hi: पुष्टि की गई नस्ल: {breed}
kn: ತಳಿಯನ್ನು ದೃಢೀಕರಿಸಲಾಗಿದೆ: {breed}
mr: जातीची पुष्टी झाली: {breed}
or: ଜାତି ନିଶ୍ଚିତ ହେଲା: {breed}
ta: இனம் உறுதி செய்யப்பட்டது: {breed}
te: జాతి నిర్ధారించబడింది: {breed}
ur: نسل کی تصدیق ہو گئی: {breed}

source: Choose breed
bn: জাত নির্বাচন করুন
gu: જાત પસંદ કરો
hi: नस्ल चुनें
kn: ತಳಿಯನ್ನು ಆರಿಸಿ
mr: जात निवडा
or: ଜାତି ଚୟନ କରନ୍ତୁ
ta: இனத்தைத் தேர்ந்தெடு
te: జాతిని ఎంచుకోండి
ur: نسل منتخب کریں

# orTypeBreedName
source: Or type a breed name:
bn: অথবা জাতের নাম লিখুন:
gu: અથવા જાતનું નામ લખો:
hi: या नस्ल का नाम टाइप करें:
kn: ಅಥವಾ ತಳಿಯ ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ:
mr: किंवा जातीचे नाव टाईप करा:
or: କିମ୍ବା ପ୍ରଜାତିର ନାମ ଲେଖନ୍ତୁ:
ta: அல்லது இனத்தின் பெயரை தட்டச்சு செய்க:
te: లేదా జాతి పేరును టైప్ చేయండి:
ur: یا نسل کا نام لکھیں:

source: Confirm custom breed
bn: কাস্টম জাত নিশ্চিত করুন
gu: કસ્ટમ જાતની પુષ્ટિ કરો
hi: कस्टम नस्ल की पुष्टि करें
kn: ಕಸ್ಟಮ್ ತಳಿಯನ್ನು ದೃಢೀಕರಿಸಿ
mr: कस्टम जातीची पुष्टी करा
or: କଷ୍ଟମ୍ ଜାତି ନିଶ୍ଚିତ କରନ୍ତୁ
ta: தனிப்பயன் இனத்தை உறுதிப்படுத்துக
te: కస్టమ్ జాతిని నిర్ధారించండి
ur: اپنی مرضی کی نسل کی تصدیق کریں

# customBreedHint
source: e.g. Jersey Cross
bn: যেমন: জার্সি ক্রস
gu: દા.ત. જર્સી ક્રોસ
hi: जैसे: जर्सी क्रॉस
kn: ಉದಾ. ಜರ್ಸಿ ಕ್ರಾಸ್
mr: उदा. जर्सी क्रॉस
or: ଯେପରିକି: ଜର୍ସି କ୍ରସ୍
ta: உதாரணம்: ஜெர்சி கிராஸ்
te: ఉదా. జెర్సీ క్రాస్
ur: مثال کے طور پر: جرسی کراس

# breedSetUnknown
source: Breed set to Unknown / Mixed
bn: জাত অজানা/মিশ্র হিসেবে সেট করা হয়েছে
gu: જાત અજ્ઞાત / મિશ્રિત પર સેટ કરી
hi: नस्ल को अज्ञात/मिश्रित पर सेट किया गया
kn: ತಳಿಯನ್ನು ತಿಳಿದಿಲ್ಲ / ಮಿಶ್ರ ತಳಿ ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ
mr: जात अज्ञात / मिश्रित वर सेट केली
or: ଜାତି ଅଜଣା / ମିଶ୍ରିତ ସେଟ୍ ହେଲା
ta: இனம் தெரியவில்லை / கலப்பு என அமைக்கப்பட்டது
te: జాతి తెలియదు / మిశ్రమంగా సెట్ చేయబడింది
ur: نسل کو نامعلوم / مخلوط پر سیٹ کر دیا گیا ہے

source: Health Records
bn: স্বাস্থ্য রেকর্ডস
gu: આરોગ્ય રેકોર્ડ
hi: स्वास्थ्य रिकॉर्ड
kn: ಆರೋಗ್ಯ ದಾಖಲೆಗಳು
mr: आरोग्य नोंदी
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు
ur: طبی ریکارڈ

source: Add Health Record
bn: স্বাস্থ্য রেকর্ড যোগ করুন
gu: આરોગ્ય રેકોર્ડ ઉમેરો
hi: स्वास्थ्य रिकॉर्ड जोड़ें
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ಸೇರಿಸಿ
mr: आरोग्य नोंद जोडा
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ଯୋଡ଼ନ୍ତୁ
ta: சுகாதார பதிவைச் சேர்
te: ఆరోగ్య రికార్డు జోడించండి
ur: طبی ریکارڈ شامل کریں

source: Edit Health Record
bn: স্বাস্থ্য রেকর্ড সম্পাদনা করুন
gu: આરોગ્ય રેકોર્ડ સુધારો
hi: स्वास्थ्य रिकॉर्ड संपादित करें
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ಸಂಪಾದಿಸಿ
mr: आरोग्य नोंद संपादित करा
or: ସ୍ୱାସ୍ଥ្យ ରେକର୍ଡ ସଂଶୋଧନ କରନ୍ତୁ
ta: சுகாதார பதிவை திருத்து
te: ఆరోగ్య రికార్డును సవరించండి
ur: طبی ریکارڈ میں ترمیم کریں

# noHealthRecords
source: No health records yet.
bn: এখনও কোনো স্বাস্থ্য রেকর্ড নেই।
gu: હજી સુધી કોઈ આરોગ્ય રેકોર્ડ નથી.
hi: अभी तक कोई स्वास्थ्य रिकॉर्ड नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಆರೋಗ್ಯ ದಾಖಲೆಗಳಿಲ್ಲ.
mr: अजून कोणतीही आरोग्य नोंद नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ନାହିଁ।
ta: இன்னும் சுகாதார பதிவுகள் எதுவும் இல்லை.
te: ఇంకా ఆరోగ్య రికార్డులు ఏవీ లేవు.
ur: ابھی تک کوئی طبی ریکارڈ نہیں ہے۔

source: Disease Name
bn: রোগের নাম
gu: બીમારીનું નામ
hi: बीमारी का नाम
kn: ರೋಗದ ಹೆಸರು
mr: आजाराचे नाव
or: ରୋଗର ନାମ
ta: நோயின் பெயர்
te: వ్యాధి పేరు
ur: بیماری کا نام

source: Symptoms
bn: উপসর্গ
gu: લક્ષણો
hi: लक्षण
kn: ಲಕ್ಷಣಗಳು
mr: लक्षणे
or: ଲକ୍ଷଣ
ta: அறிகுறிகள்
te: లక్షణాలు
ur: علامات

source: Status
bn: অবস্থা
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಿತಿ
mr: स्थिती
or: ଅବସ୍ଥା
ta: நிலை
te: స్థితి
ur: حالت

# dateLabel
source: Date
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
mr: तारीख
or: ତାରିଖ
ta: தேதி
te: తేదీ
ur: تاریخ
