Repository: shiman-tech/herd-ai
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te, ur

# dialogIdentifyAsConfirm
source: This cattle looks a lot like {id} (Confidence: {confidence}%). Do you want to save this photo under {id}'s history instead of registering a new cattle?
bn: এটি দেখতে {id} এর মতো। আপনি কি এটি সংরক্ষণ করবেন?
gu: આ ગાય {id} જેવી જ દેખાય છે (વિશ્વાસપાત્રતા: {confidence}%). શું તમે નવી ગાય ઉમેરવાને બદલે આ ફોટો {id} ના ઇતિહાસમાં સાચવવા માંગો છો?
hi: यह गाय {id} से काफी मिलती-जुलती है (विश्वास: {confidence}%)। क्या आप इस तस्वीर को एक नई गाय पंजीकृत करने के बजाय {id} के इतिहास में सहेजना चाहते हैं?
kn: ಈ ಹಸು ನೋಡಲು {id} ತರಹ ಕಾಣಿಸುತ್ತಿದೆ (ವಿಶ್ವಾಸಾರ್ಹತೆ: {confidence}%). ನೀವು ಹೊಸ ಹಸುವನ್ನು ನೋಂದಾಯಿಸುವ ಬದಲಿಗೆ ಈ ಫೋಟೋವನ್ನು {id} ಇತಿಹಾಸದಲ್ಲಿ ಉಳಿಸಲು ಬಯಸುವಿರಾ?
mr: ही गाय {id} सारखीच दिसत आहे (विश्वासार्हता: {confidence}%). तुम्हाला नवीन गाय नोंदवण्याऐवजी हा फोटो {id} च्या इतिहासामध्ये जतन करायचा आहे का?
or: ଏହି ଗାଈଟି ଦେଖିବାକୁ {id} ପରି (ବିଶ୍ୱାସନୀୟତା: {confidence}%)। ଆପଣ ଏକ ନୂଆ ଗାଈ ପଞ୍ଜିକରଣ କରିବା ବଦଳରେ ଏହି ଫଟୋଟି {id} ର ଇତିହାସରେ ସଂରକ୍ಷଣ କରିବାକୁ ଚାହାଁନ୍ତି କି?
ta: இந்த மாடு பார்ப்பதற்கு {id} போல உள்ளது (நம்பிக்கை: {confidence}%). புதிய மாட்டைப் பதிவு செய்வதற்குப் பதிலாக இந்தப் புகைப்படத்தை {id} இன் வரலாற்றில் சேமிக்க விரும்புகிறீர்களா?
te: ఈ ఆవు చూడటానికి {id}లా ఉంది (విశ్వసనీయత: {confidence}%). మీరు కొత్త ఆవును నమోదు చేయడానికి బదులుగా ఈ ఫోటోను {id} చరిత్రలో సేవ్ చేయాలనుకుంటున్నారా?
ur: یہ گائے بالکل {id} جیسی دکھتی ہے (اعتماد: {confidence}%)۔ کیا آپ نئی گائے رجسٹر کرنے کے بجائے یہ تصویر {id} کی تاریخ میں محفوظ کرنا چاہتے ہیں؟

# dialogIdentifySavePhoto
source: Save photo to {id}
bn: {id} এ ছবি সংরক্ষণ করুন
gu: {id} માં ફોટો સાચવો
hi: {id} में तस्वीर सहेजें
kn: {id} ನಲ್ಲಿ ಫೋಟೋ ಉಳಿಸಿ
mr: {id} मध्ये फोटो जतन करा
or: {id} ରେ ଫଟୋ ସଂରକ୍ಷଣ କରନ୍ତୁ
ta: {id} இல் புகைப்படத்தைச் சேமி
te: {id}లో ఫోటోను సేవ్ చేయండి
ur: {id} میں تصویر محفوظ کریں

# dialogIdentifyNewCattle
source: No, it's a new cattle
bn: না, এটি নতুন গরু
gu: ના, આ નવી ગાય છે
hi: नहीं, यह एक नई गाय है
kn: ಇಲ್ಲ, ಇದು ಹೊಸ ಹಸು
mr: नाही, ही नवीन गाय आहे
or: ନା, ଏହା ଏକ ନୂଆ ଗାଈ
ta: இல்லை, இது புதிய மாடு
te: కాదు, ఇది కొత్త ఆవు
ur: نہیں، یہ نئی گائے ہے

# checkingPhotoBeforeReg
source: Checking photo before registration...
bn: নিবন্ধনের আগে ছবি পরীক্ষা করা হচ্ছে...
gu: નોંધણી પહેલા ફોટો તપાસવામાં આવી રહ્યો છે...
hi: पंजीकरण से पहले तस्वीर की जांच की जा रही है...
kn: ನೋಂದಣಿಗೆ ಮುನ್ನ ಫೋಟೋ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
mr: नोंदणी करण्यापूर्वी फोटो तपासत आहे...
or: ପଞ୍ଜିକରଣ ପୂର୍ବରୁ ଫଟୋ ଯାଞ୍ଚ କରାଯାଉଛି...
ta: பதிவு செய்வதற்கு முன் புகைப்படம் சரிபார்க்கப்படுகிறது...
te: నమోదు చేయడానికి ముందు ఫోటోను తనిఖీ చేస్తోంది...
ur: رجسٹریشن سے پہلے تصویر کی جانچ کی جا رہی ہے...

# alreadyInHerd
source: {id} is already in your herd
gu: {id} પહેલાથી જ તમારા ટોળામાં છે
hi: {id} आपकी मवेशी नोटबुक में पहले से मौजूद है
kn: {id} ಈಗಾಗಲೇ ನಿಮ್ಮ ಹಿಂಡಿನಲ್ಲಿದೆ
mr: {id} आधीपासूनच तुमच्या कळपात आहे
or: {id} ପୂର୍ବରୁ ଆପଣଙ୍କ ଗୋଠରେ ଅଛି
ta: {id} ஏற்கனவே உங்கள் மந்தையில் உள்ளது
te: {id} ఇప్పటికే మీ మందలో ఉంది
ur: {id} پہلے ہی آپ کے ریوڑ میں موجود ہے

source: No
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
or: ନା
ta: இல்லை
te: కాదు
ur: نہیں

source: Yes
gu: હા
hi: हाँ
kn: ಹೌದು
mr: होय
or: ହଁ
ta: ஆம்
te: అవును
ur: جی ہاں

# yesAddTo
source: Yes, add to {id}
bn: হ্যাঁ, {id} এ যোগ করুন
gu: હા, {id} માં ઉમેરો
hi: हाँ, {id} में जोड़ें
kn: ಹೌದು, {id} ಗೆ ಸೇರಿಸಿ
mr: होय, {id} मध्ये जोडा
or: ହଁ, {id} ରେ ଯୋଡ଼ନ୍ତୁ
ta: ஆம், {id} இல் சேர்
te: అవును, {id}కి జోడించండి
ur: جی ہاں، {id} میں شامل کریں

# looksLike
source: This looks like {id}
bn: এটি দেখতে {id} এর মতো
gu: આ {id} જેવું લાગે છે
hi: यह {id} जैसा लग रहा है
kn: ಇದು {id} ರಂತೆ ಕಾಣುತ್ತಿದೆ
mr: हे {id} सारखे दिसत आहे
or: ଏହା {id} ପରି ଦେખାଯାଉଛି
ta: இது {id} போல உள்ளது
te: ఇది {id}లా కనిపిస్తోంది
ur: یہ {id} جیسا لگتا ہے

# addPhotoToThat
source: Add this photo to that cattle?
bn: ছবিটি সেই গরুতে যোগ করবেন?
gu: શું આ ફોટો તે ગાયમાં ઉમેરવો છે?
hi: क्या इस तस्वीर को उस गाय में जोड़ें?
kn: ಈ ಫೋಟೋವನ್ನು ಆ ಹಸುವಿಗೆ ಸೇರಿಸಬೇಕೇ?
mr: हा फोटो त्या गायीमध्ये जोडायचा का?
or: ଏହି ଫଟୋଟି ସେହି ଗାଈରେ ଯୋଡ଼ିବେ କି?
ta: இந்தப் புகைப்படத்தை அந்த மாட்டிற்குச் சேர்க்கலாமா?
te: ఈ ఫోటోను ఆ ఆవుకి జోడించాలా?
ur: کیا یہ تصویر اس گائے میں شامل کریں؟

source: Create new cattle
bn: নতুন গরু তৈরি করুন
gu: નવી ગાય ઉમેરો
hi: नई गाय जोड़ें
kn: ಹೊಸ ಹಸು ರಚಿಸಿ
mr: नवीन गाय जोडा
or: ନୂଆ ଗାଈ ସୃଷ୍ଟି କରନ୍ତୁ
ta: புதிய மாட்டை உருவாக்கு
te: కొత్త ఆవును సృష్టించండి
ur: نئی گائے شامل کریں

source: Saving photo...
bn: ছবি সংরক্ষণ করা হচ্ছে...
gu: ફોટો સાચવવામાં આવી રહ્યો છે...
hi: तस्वीर सहेजी जा रही है...
kn: ಫೋಟೋ ಉಳಿಸಲಾಗುತ್ತಿದೆ...
mr: फोटो जतन करत आहे...
or: ଫଟୋ ସଂରକ୍ଷଣ ହେଉଛି...
ta: புகைப்படம் சேமிக்கப்படுகிறது...
te: ఫోటోను సేవ్ చేస్తోంది...
ur: تصویر محفوظ کی جا رہی ہے...

# photoAddedTo
source: Photo added to {id}
bn: {id} এ ছবি যোগ করা হয়েছে
gu: ફોટો {id} માં ઉમેરવામાં આવ્યો
hi: तस्वीर को {id} में जोड़ दिया गया
kn: ಫೋಟೋವನ್ನು {id} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
mr: फोटो {id} मध्ये जोडला गेला
or: ଫଟୋ {id} ରେ ଯୋଡ଼ାଗଲା
ta: புகைப்படம் {id} இல் சேர்க்கப்பட்டது
te: ఫోటో {id}కి జోడించబడింది
ur: تصویر {id} میں شامل ہو گئی

# couldNotSavePhoto
source: Could not save this photo.
bn: ছবি সংরক্ষণ করা যায়নি।
gu: આ ફોટો સાચવી શકાયો નથી.
hi: यह तस्वीर सहेजी नहीं जा सकी।
kn: ಈ ಫೋಟೋವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: हा फोटो जतन करता आला नाही.
or: ଏହି ଫଟୋଟି ସଂରକ୍ಷିତ ହୋଇପାରିଲା ନାହିଁ।
ta: இந்த புகைப்படத்தை சேமிக்க முடியவில்லை.
te: ఈ ఫోటోను సేవ్ చేయలేకపోయాము.
ur: یہ تصویر محفوظ نہیں کی جا سکی۔

source: Saving cattle details...
bn: গরুর বিবরণ সংরক্ষণ করা হচ্ছে...
gu: ગાયની વિગતો સાચવવામાં આવી રહી છે...
hi: गाय का विवरण सहेजा जा रहा है...
kn: ಹಸುವಿನ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ...
mr: गायीचा तपशील जतन करत आहे...
or: ଗାଈର ବିବରଣୀ ସଂରକ୍ଷଣ ହେଉଛି...
ta: மாடு விவரங்கள் சேமிக்கப்படுகின்றன...
te: ఆవు వివరాలను సేవ్ చేస్తోంది...
ur: گائے کی تفصیلات محفوظ کی جا رہی ہیں...

# addedToHerd
source: {id} added to your herd.
gu: {id} તમારા ટોળામાં ઉમેરવામાં આવી.
hi: {id} को मवेशी नोटबुक में जोड़ा गया।
kn: {id} ಅನ್ನು ನಿಮ್ಮ ಹಿಂಡಿಗೆ ಸೇರಿಸಲಾಗಿದೆ.
mr: {id} तुमच्या कळपात जोडली गेली.
or: {id} ଆପଣଙ୍କ ଗୋଠରେ ଯୋଡ଼ା ହେଲା।
ta: {id} உங்கள் மந்தையில் சேர்க்கப்பட்டது.
te: {id} మీ మందకు జోడించబడింది.
ur: {id} آپ کے ریوڑ میں شامل ہو گئی۔

# addedSuccessfully
source: {id} added successfully
gu: {id} સફળતાપૂર્વક ઉમેરવામાં આવી
hi: {id} सफलतापूर्वक जोड़ दिया गया
kn: {id} ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
mr: {id} यशस्वीरित्या जोडली गेली
or: {id} ସଫଳତାର ସହ ଯୋଡ଼ାଗଲା
ta: {id} வெற்றிகரமாக சேர்க்கப்பட்டது
te: {id} విజయవంతంగా జోడించబడింది
ur: {id} کامیابی سے شامل ہو گئی

source: Exit app
bn: অ্যাপ থেকে বের হন
gu: એપમાંથી બહાર નીકળો
hi: ऐप बंद करें
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ
mr: अ‍ॅपमधून बाहेर पडा
or: ଆପ୍ ରୁ ପ୍ରସ୍ଥାନ କରନ୍ତୁ
ta: செயலியில் இருந்து வெளியேறு
te: యాప్ నుండి నిష్క్రమించు
ur: ایپ بند کریں

# exitAppConfirm
source: Do you want to close the app?
bn: আপনি কি অ্যাপটি বন্ধ করতে চান?
gu: શું તમે એપ બંધ કરવા માંગો છો?
hi: क्या आप ऐप बंद करना चाहते हैं?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಲು ಬಯಸುವಿರಾ?
mr: तुम्हाला अ‍ॅप बंद करायचे आहे का?
or: ଆପଣ ଆପ୍ ବନ୍ଦ କରିବାକୁ ଚାହାଁନ୍ତି କି?
ta: செயலியை மூட விரும்புகிறீர்களா?
te: మీరు యాప్‌ను మూసివేయాలనుకుంటున్నారా?
ur: کیا آپ ایپ بند کرنا چاہتے ہیں؟

source: Cancelled.
bn: বাতিল করা হয়েছে।
gu: રદ કરવામાં આવ્યું.
hi: रद्द कर दिया गया।
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
mr: रद्द केले.
or: ବାତିଲ୍ ହେଲା।
ta: ரத்து செய்யப்பட்டது.
te: రద్దు చేయబడింది.
ur: منسوخ ہو گیا۔

# couldNotCheckPhoto
source: Could not check this photo before registration.
bn: ছবি পরীক্ষা করা যায়নি।
gu: નોંધણી પહેલા આ ફોટો તપાસી શકાયો નથી.
hi: पंजीकरण से पहले इस तस्वीर की जांच नहीं की जा सकी।
kn: ನೋಂದಣಿಗೆ ಮುನ್ನ ಈ ಫೋಟೋವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: नोंदणी करण्यापूर्वी या फोटोची तपासणी करता आली नाही.
or: ପଞ୍জିକରଣ ପୂର୍ବରୁ ଏହି ଫଟୋ ଯାଞ୍ଚ କରାଯାଇ ପାରିଲା ନାହିଁ।
ta: பதிவு செய்வதற்கு முன் இந்தப் புகைப்படத்தை சரிபார்க்க முடியவில்லை.
te: నమోదు చేయడానికి ముందు ఈ ఫోటోను తనిఖీ చేయలేకపోయాము.
ur: رجسٹریشن سے پہلے تصویر کی جانچ نہیں کی جا سکی۔

# couldNotPrepareReg
source: Could not prepare registration
bn: নিবন্ধন প্রস্তুত করা যায়নি
gu: નોંધણીની તૈયારી કરી શકાઈ નથી
hi: पंजीकरण की तैयारी नहीं की जा सकी
kn: ನೋಂದಣಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: नोंदणीची तयारी करता आली नाही
or: ପଞ୍जିକରଣ ପ୍ରସ୍ତୁତ ହୋଇପାରିଲା ନାହିଁ
ta: பதிவை தயார் செய்ய முடியவில்லை
te: నమోదును సిద్ధం చేయలేకపోయాము
ur: رجسٹریشن کی تیاری نہیں کی جا سکی

source: Capture Image
bn: ছবি তুলুন
gu: ફોટો પાડો
hi: तस्वीर खींचें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
or: ଫଟୋ ଉଠାନ୍ତୁ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
ur: تصویر کھینچیں

source: Upload Image
bn: ছবি আপলোড করুন
gu: ફોટો અપલોડ કરો
hi: तस्वीर अपलोड करें
kn: ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: फोटो अपलोड करा
or: ଫଟୋ ଅପଲୋଡ୍ କରନ୍ତୁ
ta: புகைப்படம் ஏற்று
te: ఫోటో అప్‌లోడ్ చేయండి
ur: تصویر اپلوڈ کریں

source: Identification result
bn: শনাক্তকরণের ফলাফল
gu: ઓળખનું પરિણામ
hi: पहचान का परिणाम
kn: ಗುರುತಿಸುವಿಕೆಯ ಫಲಿತಾಂಶ
mr: ओळखण्याचा परिणाम
or: ଚିହ୍ନଟର ପରିଣାମ
ta: அடையாளம் கண்ட முடிவு
te: గుర్తింపు ఫలితం
ur: شناخت کا نتیجہ

# noCattlesMessage
source: No cattle yet. Use Identify to add your first cattle.
bn: এখনও কোনো গরু নেই।
gu: હજી સુધી કોઈ ગાય નથી. પહેલી ગાય ઉમેરવા માટે 'ઓળખો' નો ઉપયોગ કરો.
hi: कोई गाय नहीं मिली। गाय जोड़ने के लिए पहले 'पहचान' का उपयोग करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಸುಗಳಿಲ್ಲ. ಮೊದಲ ಹಸುವನ್ನು ಸೇರಿಸಲು 'ಗುರುತಿಸಿ' ಟ್ಯಾಬ್ ಬಳಸಿ.
mr: अजून कोणतीही गाय नाही. पहिली गाय जोडण्यासाठी 'ओळखा' टॅब वापरा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଗାଈ ନାହିଁ। ପ୍ରଥମ ଗାଈ ଯୋଡ଼ିବା ପାଇଁ 'ଚିହ୍ନଟ' ର ବ୍ୟବହାର କରନ୍ତୁ।
ta: இன்னும் மாடுகள் இல்லை. முதல் மாட்டைச் சேர்க்க 'அடையாளம் காண்க' என்பதைப் பயன்படுத்தவும்.
te: ఇంకా ఆవులు లేవు. మొదటి ఆవును జోడించడానికి 'గుర్తించు'ని ఉపయోగించండి.
ur: کوئی گائے نہیں ملی۔ پہلی گائے شامل کرنے کے لیے 'شناخت کریں' کا استعمال کریں۔

source: Your herd
bn: আপনার পাল
gu: તમારું ટોળું
hi: आपका झुंड
kn: ನಿಮ್ಮ ಹಿಂಡು
mr: तुमचा कळप
or: ଆପଣଙ୍କ ଗୋଠ
ta: உங்கள் மந்தை
te: మీ మంద
ur: آپ کا ریوڑ

# welcomeNotebook
source: Welcome to your cattle notebook
bn: নোটবুকে স্বাগতম
gu: તમારી પશુ ડાયરીમાં આપનું સ્વાગત છે
hi: मवेशी डायरी में आपका स्वागत है
kn: ನಿಮ್ಮ ಜಾನುವಾರು ಡೈರಿಗೆ ಸುಸ್ವಾಗತ
mr: तुमच्या गुरे नोंदवहीत स्वागत आहे
or: ଗୋପାଳନ ଖାତାକୁ ସ୍ୱାଗତ
ta: உங்கள் கால்நடை குறிப்பேட்டிற்கு வரவேற்கிறோம்
te: మీ పశువుల నోట్‌బుక్‌కి స్వాగతం
ur: مویشیوں کی نوٹ بک میں خوش آمدید

# notebookDescription
source: Take or upload a photo to identify a cattle and keep simple records.
bn: গরু শনাক্ত করতে এবং রেকর্ড রাখতে ছবি তুলুন বা আপলোড করুন।
gu: ગાય ઓળખવા અને સરળ રેકોર્ડ રાખવા માટે ફોટો પાડો અથવા અપલોડ કરો.
hi: गाय की पहचान करने और रिकॉर्ड रखने के लिए तस्वीर लें या अपलोड करें।
kn: ಹಸುವನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಸರಳ ದಾಖಲೆಗಳನ್ನು ಇಡಲು ಫೋಟೋ ತೆಗೆಯಿರಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
mr: गाय ओळखण्यासाठी आणि साध्या नोंदी ठेवण्यासाठी फोटो घ्या किंवा अपलोड करा.
or: ଗାଈ ଚିହ୍ନଟ କରିବା ଏବଂ ସରଳ ରେକର୍ଡ ରଖିବା ପାଇଁ ଫଟୋ ନିଅନ୍ତୁ କିମ୍ବା ଅପଲୋଡ୍ କରନ୍ତୁ।
ta: மாட்டை அடையாளம் காணவும் எளிய பதிவுகளை வைத்திருக்கவும் புகைப்படம் எடுக்கவும் அல்லது பதிவேற்றவும்.
te: ఆవును గుర్తించడానికి మరియు సాధారణ రికార్డులను ఉంచడానికి ఫోటో తీయండి లేదా అప్‌లోడ్ చేయండి.
ur: گائے کی شناخت کرنے اور سادہ طبی ریکارڈ رکھنے کے لیے تصویر لیں یا اپلوڈ کریں۔

# registeredCattlesCount
source: Registered cattle: {count}
bn: নিবন্ধিত গরু: {count}
gu: નોંધાયેલ ગાયો: {count}
hi: पंजीकृत गायें: {count}
kn: ನೋಂದಾಯಿತ ಹಸುಗಳು: {count}
mr: नोंदणीकृत गायी: {count}
or: ପଞ୍ଜିକୃତ ଗାଈ: {count}
ta: பதிவு செய்யப்பட்ட மாடுகள்: {count}
te: నమోదైన ఆవులు: {count}
ur: رجسٹرڈ گائیں: {count}

# initErrorOccurred
source: Something went wrong while opening the app.
bn: অ্যাপ খুলতে সমস্যা হয়েছে।
gu: એપ શરૂ કરતી વખતે કંઈક ખોટું થયું.
hi: ऐप शुरू करते समय कुछ गलत हुआ।
kn: ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯುವಾಗ ಏನೋ ದೋಷ ಸಂಭವಿಸಿದೆ.
mr: अ‍ॅप सुरू करताना काहीतरी चुकले.
or: ଆପ୍ ଖୋଲିବା ସମୟରେ କିଛି ତ୍ରୁଟି ଘଟିଲା।
ta: செயலியைத் திறக்கும்போது ஏதோ தவறு நிகழ்ந்தது.
te: యాప్ తెరిచేటప్పుడు ఏదో పొరపాటు జరిగింది.
ur: ایپ لوڈ کرنے کے دوران کچھ غلط ہو گیا۔

source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: No photo selected
bn: কোনো ছবি নির্বাচিত হয়নি
gu: કોઈ ફોટો પસંદ કર્યો નથી
hi: कोई तस्वीर नहीं चुनी गई
kn: ಯಾವುದೇ ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
mr: कोणताही फोटो निवडला नाही
or: କୌଣସି ଫଟୋ ଚୟନ କରାଯାଇ ନାହିଁ
ta: புகைப்படம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఫోటో ఏదీ ఎంచుకోలేదు
ur: کوئی تصویر منتخب نہیں کی گئی

# identifyResultPlaceholder
source: Identify a cattle to see the result here.
bn: ফলাফল দেখতে গরু শনাক্ত করুন।
gu: પરિણામ જોવા માટે ગાય ઓળખો.
hi: पहचान देखने के लिए पहले गाय की तस्वीर जांचें।
kn: ಫಲಿತಾಂಶವನ್ನು ನೋಡಲು ಹಸುವನ್ನು ಗುರುತಿಸಿ.
mr: परिणाम पाहण्यासाठी प्रथम गाय ओळखा.
or: ଫଳାଫଳ ଦେଖିବା ପାଇଁ ଗାଈ ଚିହ୍ନଟ କରନ୍ତୁ।
ta: முடிவைக் காண மாட்டை அடையாளம் காணவும்.
te: ఫలితాన్ని చూడటానికి ఆవును గుర్తించండి.
ur: نتیجہ دیکھنے کے لیے پہلے گائے کی تصویر اپلوڈ کریں۔

# matchConfidence
source: Match confidence: {confidence}%
bn: মিল থাকার হার: {confidence}%
gu: મેળ ખાવાની ટકાવારી: {confidence}%
hi: मिलान विश्वास: {confidence}%
kn: ಹೊಂದಾಣಿಕೆಯ ವಿಶ್ವಾಸಾರ್ಹತೆ: {confidence}%
mr: जुळण्याची टक्केवारी: {confidence}%
or: ମେଳ ଖାଇବାର ବିଶ୍ୱାସନୀୟତା: {confidence}%
ta: பொருத்த நம்பிக்கை: {confidence}%
te: సరిపోలిక విశ్వసనీయత: {confidence}%
ur: مماثلت کا فیصد: {confidence}%

# cattleAlreadyInHerd
source: This cattle is already in your herd.
bn: এই গরুটি ইতিমধ্যেই আপনার পালে আছে।
gu: આ ગાય પહેલાથી જ તમારા ટોળામાં છે.
hi: यह गाय आपकी नोटबुक में पहले से मौजूद है।
kn: ಈ ಹಸು ಈಗಾಗಲೇ ನಿಮ್ಮ ಹಿಂಡಿನಲ್ಲಿದೆ.
mr: ही गाय आधीपासूनच तुमच्या कळपात आहे.
or: ଏହି ଗାଈଟି ପୂର୍ବରୁ ଆପଣଙ୍କ ଗୋଠରେ ଅଛି।
ta: இந்த மாடு ஏற்கனவே உங்கள் மந்தையில் உள்ளது.
te: ఈ ఆవు ఇప్పటికే మీ మందలో ఉంది.
ur: یہ گائے پہلے ہی آپ کے ریوڑ میں موجود ہے۔

# noMatchingCattleRegisterHint
source: No matching cattle found. You can add this as a new cattle.
bn: কোনো মিল পাওয়া যায়নি। আপনি এটি নতুন হিসেবে যোগ করতে পারেন।
gu: કોઈ મેળ ખાતી ગાય મળી નથી. તમે આ નવી ગાય તરીકે ઉમેરી શકો છો.
hi: कोई मेल खाती गाय नहीं मिली। आप इसे नई गाय के रूप में जोड़ सकते हैं।
kn: ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ಹಸು ಕಂಡುಬಂದಿಲ್ಲ. ನೀವು ಇದನ್ನು ಹೊಸ ಹಸುವಾಗಿ ಸೇರಿಸಬಹುದು.
mr: जुळणारी गाय आढळली नाही. तुम्ही ही नवीन गाय म्हणून जोडू शकता.
or: କୌଣସି ମେଳ ଖାଉଥିବା ଗାଈ ମିଳିଲା ନାହିଁ। ଆପଣ ଏହାକୁ ଏକ ନୂଆ ଗାଈ ଭାବରେ ଯୋଡ଼ି ପାରିବେ।
ta: பொருந்தும் மாடு எதுவும் காணப்படவில்லை. இதை நீங்கள் புதிய மாடாகச் சேர்க்கலாம்.
te: సరిపోలే ఆవు కనుగొనబడలేదు. మీరు దీనిని కొత్త ఆవుగా జోడించవచ్చు.
ur: کوئی مماثل گائے نہیں ملی۔ آپ اسے نئی گائے کے طور پر شامل کر سکتے ہیں۔

# cattleSummarySubtitle
source: Health: {health} • Vaccines: {vaccines} • Notes: {notes}
bn: স্বাস্থ্য: {health} • টিকা: {vaccines} • নোট: {notes}
gu: આરોગ્ય: {health} • રસીકરણ: {vaccines} • નોંધો: {notes}
hi: स्वास्थ्य: {health} • टीकाकरण: {vaccines} • टिप्पणियाँ: {notes}
kn: ಆರೋಗ್ಯ: {health} • ಲಸಿಕೆಗಳು: {vaccines} • ಟಿಪ್ಪಣಿಗಳು: {notes}
mr: आरोग्य: {health} • लसीकरण: {vaccines} • टिपा: {notes}
or: ସ୍ୱାସ୍ଥ୍ୟ: {health} • ଟିକା: {vaccines} • ଟିପ୍ପଣୀ: {notes}
ta: சுகாதாரம்: {health} • தடுப்பூசிகள்: {vaccines} • குறிப்புகள்: {notes}
te: ఆరోగ్యం: {health} • టీకాలు: {vaccines} • గమనికలు: {notes}
ur: طبی ریکارڈ: {health} • ویکسینز: {vaccines} • نوٹس: {notes}

# diseaseNameLabel
source: Disease name
bn: রোগের নাম
gu: બીમારીનું નામ
hi: बीमारी का नाम
kn: ರೋಗದ ಹೆಸರು
mr: आजाराचे नाव
or: ରୋଗର ନାମ
ta: நோயின் பெயர்
te: వ్యాధి పేరు
ur: بیماری کا نام

source: Ongoing
bn: চলমান
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯವಾಗಿದೆ
mr: सक्रिय
or: ସକ୍ରିୟ
ta: செயலில் உள்ளது
te: క్రియాశీలకంగా ఉంది
ur: فعال

source: Recovered
bn: সুস্থ হয়েছে
gu: સાજુ થયેલ
hi: ठीक हो गया
kn: ಗುಣಮುಖವಾಗಿದೆ
mr: बरे झाले
or: ସୁସ୍ଥ ହୋଇଛନ୍ତି
ta: குணமடைந்தது
te: కోలుకుంది
ur: صحت یاب

source: Symptoms (optional)
bn: উপসর্গ (ঐচ্ছিক)
gu: લક્ષણો (વૈકલ્પિક)
hi: लक्षण (वैकल्पिक)
kn: ಲಕ್ಷಣಗಳು (ಐಚ್ಛಿಕ)
mr: लक्षणे (पर्यायी)
or: ଲକ୍ଷଣ (ବୈକଳ୍ପିକ)
ta: அறிகுறிகள் (விரும்பினால்)
te: లక్షణాలు (ఐచ్ఛికం)
ur: علامات (اختیاری)

source: Treatment notes (optional)
bn: চিকিৎসার বিবরণ (ঐচ্ছিক)
gu: સારવારની નોંધો (વૈકલ્પિક)
hi: उपचार नोट्स (वैकल्पिक)
kn: ಚಿಕಿತ್ಸೆಯ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mr: उपचार टिपा (पर्यायी)
or: ଚିକିତ୍ସା ଟିପ୍ପଣୀ (ବୈକଳ୍ପିକ)
ta: சிகிச்சை குறிப்புகள் (விரும்பினால்)
te: చికిత్స గమనికలు (ఐచ్ఛికం)
ur: علاج کے نوٹس (اختیاری)

source: Save health record
bn: স্বাস্থ্য রেকর্ড সংরক্ষণ করুন
gu: આરોગ્ય રેકોર્ડ સાચવો
hi: स्वास्थ्य रिकॉर्ड सहेजें
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ಉಳಿಸಿ
mr: आरोग्य नोंद जतन करा
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: சுகாதார பதிவை சேமிக்கவும்
te: ఆరోగ్య రికార్డును సేవ్ చేయండి
ur: طبی ریکارڈ محفوظ کریں

source: Update health record
bn: স্বাস্থ্য রেকর্ড আপডেট করুন
gu: આરોગ્ય રેકોર્ડ અપડેટ કરો
hi: स्वास्थ्य रिकॉर्ड अपडेट करें
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ನವೀಕರಿಸಿ
mr: आरोग्य नोंद अपडेट करा
or: ସ୍ୱାସ୍ଥ୍ୟ ରେಕର୍ଡ ଅପଡେଟ୍ କରନ୍ତୁ
ta: சுகாதார பதிவை புதுப்பிக்கவும்
te: ఆరోగ్య రికార్డును అప్‌డేట్ చేయండి
ur: طبی ریکارڈ اپ ڈیٹ کریں

source: Health record added
bn: স্বাস্থ্য রেকর্ড যোগ করা হয়েছে
gu: આરોગ્ય રેકોર્ડ ઉમેરવામાં આવ્યો
hi: स्वास्थ्य रिकॉर्ड जोड़ दिया गया
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ಸೇರಿಸಲಾಗಿದೆ
mr: आरोग्य नोंद जोडली गेली
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ଯୋଡ଼ାଗଲା
ta: சுகாதார பதிவு சேர்க்கப்பட்டது
te: ఆరోగ్య రికార్డు జోడించబడింది
ur: طبی ریکارڈ شامل ہو گیا

source: Health record updated
bn: স্বাস্থ্য রেকর্ড আপডেট করা হয়েছে
gu: આરોગ્ય રેકોર્ડ અપડેટ કરવામાં આવ્યો
hi: स्वास्थ्य रिकॉर्ड अपडेट कर दिया गया
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ನವೀಕರಿಸಲಾಗಿದೆ
mr: आरोग्य नोंद अपडेट केली
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ଅପଡେଟ୍ ହେଲା
ta: சுகாதார பதிவு புதுப்பிக்கப்பட்டது
te: ఆరోగ్య రికార్డు అప్‌డేట్ చేయబడింది
ur: طبی ریکارڈ اپ ڈیٹ ہو گیا

# vaccineNameLabel
source: Vaccine name
bn: টিকার নাম
gu: રસીનું નામ
hi: टीके का नाम
kn: ಲಸಿಕೆಯ ಹೆಸರು
mr: लसीचे नाव
or: ଟିକାର ନାମ
ta: தடுப்பூசி பெயர்
te: టీకా పేరు
ur: ویکسین کا نام

source: Pick date
bn: তারিখ নির্বাচন করুন
gu: તારીખ પસંદ કરો
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
mr: तारीख निवडा
or: ତାରିଖ ଚୟନ କରନ୍ତୁ
ta: தேதியைத் தேர்ந்தெடு
te: తేదీని ఎంచుకోండి
ur: تاریخ منتخب کریں

source: Next due: Not set
bn: পরবর্তী তারিখ: নির্ধারিত নেই
gu: આગામી તારીખ: સેટ નથી
hi: अगली तारीख: सेट नहीं है
kn: ಮುಂದಿನ ಗಡುವು: ಹೊಂದಿಸಿಲ್ಲ
mr: पुढील दिनांक: सेट नाही
or: ପରବର୍ତ୍તୀ ତାରିଖ: ସେଟ୍ ହୋଇନାହିଁ
ta: அடுத்த தேதி: அமைக்கப்படவில்லை
te: తదుపరి గడువు: సెట్ చేయలేదు
ur: اگلی تاریخ: سیٹ نہیں ہے

source: Set next due
bn: পরবর্তী তারিখ নির্ধারণ করুন
gu: આગામી તારીખ નક્કી કરો
hi: अगली देय तिथि तय करें
kn: ಮುಂದಿನ ಗಡುವು ಹೊಂದಿಸಿ
mr: पुढील देय दिनांक ठरवा
or: ପରବର୍ତ୍ତୀ ତାରିଖ ସେଟ୍ କରନ୍ତୁ
ta: அடுத்த தேதியை அமை
te: తదుపరి గడువును సెట్ చేయండి
ur: اگلی تاریخ طے کریں

source: Notes (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધો (વૈકલ્પિક)
hi: नोट्स (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mr: टिपा (पर्यायी)
or: ଟିପ୍ପଣୀ (ବୈକଳ୍ପିକ)
ta: குறிப்புகள் (விரும்பினால்)
te: గమనికలు (ఐచ్ఛికం)
ur: نوٹس (اختیاری)

source: Save vaccination
bn: টিকা সংরক্ষণ করুন
gu: રસીકરણ રેકોર્ડ સાચવો
hi: टीकाकरण सहेजें
kn: ಲಸಿಕೆ ದಾಖಲೆ ಉಳಿಸಿ
mr: लसीकरण नोंद जतन करा
or: ଟିକାକରଣ ରେକର୍ଡ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: தடுப்பூசி பதிவை சேமிக்கவும்
te: టీకా రికార్డును సేవ్ చేయండి
ur: ویکسینیشن ریکارڈ محفوظ کریں

source: Update vaccination
bn: টিকা আপডেট করুন
gu: રસીકરણ રેકોર્ડ અપડેટ કરો
hi: टीकाकरण अपडेट करें
kn: ಲಸಿಕೆ ದಾಖಲೆ ನವೀಕರಿಸಿ
mr: लसीकरण नोंद अपडेट करा
or: ଟିକାକରଣ ରେಕର୍ଡ ଅପଡેଟ୍ କରନ୍ତು
ta: தடுப்பூசி பதிவை புதுப்பிக்கவும்
te: టీకా రికార్డును అప్‌డేట్ చేయండి
ur: ویکسینیشن ریکارڈ اپ ڈیٹ کریں

source: Vaccination added
bn: টিকা যোগ করা হয়েছে
gu: રસીકરણ રેકોર્ડ ઉમેરવામાં આવ્યો
hi: टीकाकरण जोड़ दिया गया
kn: ಲಸಿಕೆ ದಾಖಲೆ ಸೇರಿಸಲಾಗಿದೆ
mr: लसीकरण नोंद जोडली गेली
or: ଟିକାକରଣ ରେକର୍ଡ ଯୋଡ଼ାଗଲା
ta: தடுப்பூசி பதிவு சேர்க்கப்பட்டது
te: టీకా రికార్డు జోడించబడింది
ur: ویکسینیشن ریکارڈ شامل ہو گیا

source: Vaccination updated
bn: টিকা আপডেট করা হয়েছে
gu: રસીકરણ રેકોર્ડ અપડેટ કરવામાં આવ્યો
hi: टीकाकरण अपडेट कर दिया गया
kn: ಲಸಿಕೆ ದಾಖಲೆ ನವೀಕರಿಸಲಾಗಿದೆ
mr: लसीकरण नोंद अपडेट केली
or: ଟିକାକରଣ ରେಕର୍ଡ ଅପଡેଟ୍ ହେଲା
ta: தடுப்பூசி பதிவு புதுப்பிக்கப்பட்டது
te: టీకా రికార్డు అప్‌డేట్ చేయబడింది
ur: ویکسینیشن ریکارڈ اپ ڈیٹ ہو گیا

# addNoteDialogTitle
source: Add a note
bn: একটি নোট যোগ করুন
gu: નોંધ ઉમેરો
hi: टिप्पणी जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
mr: टीप जोडा
or: ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ
ta: குறிப்பு சேர்
te: గమనిక జోడించండి
ur: نوٹ شامل کریں

source: Note added
bn: নোট যোগ করা হয়েছে
gu: નોંધ ઉમેરવામાં આવી
hi: टिप्पणी जोड़ दी गई
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಲಾಗಿದೆ
mr: टीप जोडली गेली
or: ଟିପ୍ପଣୀ ଯୋଡ଼ାଗଲା
ta: குறிப்பு சேர்க்கப்பட்டது
te: గమనిక జోడించబడింది
ur: نوٹ شامل ہو گیا

source: Note updated
bn: নোট আপডেট করা হয়েছে
gu: નોંધ અપડેટ કરવામાં આવી
hi: टिप्पणी अपडेट कर दी गई
kn: ಟಿಪ್ಪಣಿ ನವೀಕರಿಸಲಾಗಿದೆ
mr: टीप अपडेट केली
or: ଟିପ୍ପଣୀ ଅପଡેଟ୍ ହେଲା
ta: குறிப்பு புதுப்பிக்கப்பட்டது
te: గమనిక అప్‌డేట్ చేయబడింది
ur: نوٹ اپ ڈیٹ ہو گیا

# dateLabel2
source: Date: {date}
bn: তারিখ: {date}
gu: તારીખ: {date}
hi: तारीख: {date}
kn: ದಿನಾಂಕ: {date}
mr: तारीख: {date}
or: ତାରିଖ: {date}
ta: தேதி: {date}
te: తేదీ: {date}
ur: تاریخ: {date}

# givenLabel2
source: Given: {date}
bn: প্রদানের তারিখ: {date}
gu: આપેલ તારીખ: {date}
hi: दिया गया: {date}
kn: ನೀಡಿದ ದಿನಾಂಕ: {date}
mr: दिलेला दिनांक: {date}
or: ଦିଆଯାଇଥିବା ତାରିଖ: {date}
ta: போடப்பட்ட தேதி: {date}
te: ఇచ్చిన తేదీ: {date}
ur: دی گئی تاریخ: {date}

# nextDueLabel2
source: Next due: {date}
bn: পরবর্তী তারিখ: {date}
gu: આગામી તારીખ: {date}
hi: अगली तारीख: {date}
kn: ಮುಂದಿನ ಗಡುವು: {date}
mr: पुढील देय दिनांक: {date}
or: ପରବର୍ତ୍તୀ ତାରିଖ: {date}
ta: அடுத்த தேதி: {date}
te: తదుపరి గడువు: {date}
ur: اگلی تاریخ: {date}

source: No symptoms noted
bn: কোনো উপসর্গ উল্লেখ নেই
gu: કોઈ લક્ષણો નોંધાયેલા નથી
hi: कोई लक्षण दर्ज नहीं
kn: ಯಾವುದೇ ಲಕ್ಷಣಗಳನ್ನು ನಮೂದಿಸಿಲ್ಲ
mr: कोणत्याही लक्षणांची नोंद नाही
or: କୌଣସି ଲକ୍ଷଣ ଉଲ୍ଲେଖ କରାଯାଇ ନାହିଁ
ta: அறிகுறிகள் எதுவும் குறிக்கப்படவில்லை
te: లక్షణాలు ఏవీ నమోదు కాలేదు
ur: کوئی علامات درج نہیں ہیں

source: Cattle Identification
bn: গরু শনাক্তকরণ
gu: પશુ ઓળખ
hi: पशु पहचान
kn: ಸಾಕುಪ್ರಾಖಿ ಗುರುತಿಸುವಿಕೆ
mr: पशू ओळख
or: ଗବାଦି ପଶୁ ଚିହ୍ନଟ
ta: கால்நடை அடையாளம்
te: పశువుల గుర్తింపు
ur: مویشی کی شناخت

# cattleIdentificationDesc
source: Add facial photos used to recognize this cattle.
bn: এই গরুটি চেনার জন্য মুখের ছবি যোগ করুন।
gu: આ પશુને ઓળખવા માટે ચહેરાના ફોટા ઉમેરો.
hi: इस पशु को पहचानने के लिए चेहरे की तस्वीरें जोड़ें।
kn: ಈ ದನವನ್ನು ಗುರುತಿಸಲು ಮುಖದ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ.
mr: हा पशू ओळखण्यासाठी चेहऱ्याचे फोटो जोडा.
or: ଏହି ପଶୁକୁ ଚିହ୍ନିବା ପାଇଁ ମୁହଁର ଫଟୋ ଯୋଡନ୍ତୁ।
ta: இந்த கால்நடையை அடையாளம் காண முகப் படங்களைச் சேர்க்கவும்.
te: ఈ పశువును గుర్తించడానికి ముఖ ఫోటోలను జోడించండి.
ur: اس مویشی کو پہچاننے کے لیے چہرے کی تصاویر شامل کریں۔

# noIdentityPhotos
source: No facial photos added yet.
bn: এখনও কোনও মুখের ছবি যোগ করা হয়নি।
gu: હજી સુધી ચહેરાના કોઈ ફોટા ઉમેરાયા નથી.
hi: अभी तक कोई चेहरे की तस्वीर नहीं जोड़ी गई है।
kn: ಇನ್ನೂ ಮುಖದ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
mr: अद्याप चेहऱ्याचा कोणताही फोटो जोडलेला नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ମୁହଁର ଫଟୋ ଯୋଡାଯାଇ ନାହିଁ।
ta: இன்னும் முகப் படங்கள் எதுவும் சேர்க்கப்படவில்லை.
te: ఇంకా ముఖ ఫోటోలు ఏవీ జోడించబడలేదు.
ur: ابھی تک چہرے کی کوئی تصویر شامل نہیں کی گئی۔

# addFacialPhoto
source: Add Photo
bn: ছবি যোগ করুন
gu: ફોટો ઉમેરો
hi: फ़ोटो जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
mr: फोटो जोडा
or: ଫଟୋ ଯୋଡନ୍ତୁ
ta: படம் சேர்
te: ఫోటో జోడించు
ur: تصویر شامل کریں

# galleryPhotoConfirm
source: This photo will be saved to track this cattle's appearance over time.
bn: সময়ের সাথে সাথে এই গরুর শারীরিক বৃদ্ধি ট্র্যাক করতে এই ছবিটি সংরক্ষণ করা হবে।
gu: સમય સાથે આ પશુના દેખાવ અને વૃદ્ધિને ટ્રેક કરવા માટે આ ફોટો સાચવવામાં આવશે.
hi: यह तस्वीर इस पशु की बनावट व विकास को समय के साथ ट्रैक करने के लिए सहेजी जाएगी।
kn: ಸಮಯದೊಂದಿಗೆ ಈ ದನದ ನೋಟ ಮತ್ತು ಬೆಳವಣಿಗೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಈ ಫೋಟೋವನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
mr: काळाच्या ओघात या पशूची वाढ आणि स्वरूप ट्रॅक करण्यासाठी हा फोटो जतन केला जाईल.
or: ସମୟ ସହିତ ଏହି ପଶୁର ଶାରୀରିକ ବୃଦ୍ଧି ଟ୍ରାକ୍ କରିବା ପାଇଁ ଏହି ଫଟୋ ସଂରକ୍ଷିତ ହେବ।
ta: காலப்போக்கில் இந்த கால்நடையின் தோற்றத்தைக் கண்காணிக்க இந்த படம் சேமிக்கப்படும்.
te: సమయంతో పాటు ఈ పశువు రూపాన్ని మరియు ఎదుగుదలను ట్రాక్ చేయడానికి ఈ ఫోటో సేవ్ చేయబడుతుంది.
ur: وقت کے ساتھ مویشی کی مروجہ حالت کو ٹریک کرنے کے لیے یہ تصویر محفوظ کی جائے گی۔

# milkYieldTab
source: Milk Yield
bn: দুধের ফলন
gu: દૂધ ઉત્પાદન
hi: दूध उत्पादन
kn: ಹಾಲು ಇಳುವರಿ
mr: दूध उत्पादन
or: କ୍ଷୀର ଉତ୍ପାଦନ
ta: பால் மகசூல்
te: పాలు దిగుబడి
ur: دودھ کی سائز/پیداوار

# milkAndLactationTitle
source: Milk & Lactation
bn: দুধ ও দুগ্ধকাল
gu: દૂધ અને દુગ્ધકાળ
hi: दूध एवं दुग्धकाल
kn: ಹಾಲು ಮತ್ತು ಹಾಲಿನ ಅವಧಿ
mr: दूध व दुग्धकाळ
or: କ୍ଷୀର ଓ ଦୁଗ୍ଧକାଳ
ta: பால் & கறவைக் காலம்
te: పాలు & ఈత కాలం
ur: دودھ اور دودھ پلانے کا دورانیہ

source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಸೂಚನೆಗಳು
mr: सूचना
or: ସୂଚନା
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
ur: اطلاعات
