Repository: shiman-tech/herd-ai
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te, ur

# morningEveningBreakdown
source: Morning: {morning} L • Evening: {evening} L
bn: সকাল: {morning} লি • সন্ধ্যা: {evening} লি
gu: સવાર: {morning} લિ • સાંજ: {evening} લિ
hi: सुबह: {morning} ली • शाम: {evening} ली
kn: ಬೆಳಿಗ್ಗೆ: {morning} ಲೀ • ಸಂಜೆ: {evening} ಲೀ
mr: सकाळ: {morning} लि • संध्याकाळ: {evening} लि
or: ସକାଳ: {morning} ଲି • ସନ୍ଧ୍ୟା: {evening} ଲି
ta: காலை: {morning} லி • மாலை: {evening} லி
te: ఉదయం: {morning} లీ • సాయంత్రం: {evening} లీ
ur: صبح: {morning} لیٹر • شام: {evening} لیٹر

# notificationsAndSmartAlerts
source: Notifications & Smart Alerts
bn: বিজ্ঞপ্তি ও স্মার্ট সতর্কতা
gu: સૂચનાઓ અને સ્માર્ટ ચેતવણીઓ
hi: सूचनाएं एवं स्मार्ट अलर्ट
kn: ಸೂಚನೆಗಳು ಮತ್ತು ಸ್ಮಾರ್ಟ್ ಎಚ್ಚರಿಕೆಗಳು
mr: सूचना आणि स्मार्ट अलर्ट
or: ସୂଚନା ଓ ସ୍ମାର୍ଟ ଆଲର୍ଟ
ta: அறிவிப்புகள் & ஸ்மார்ட் எச்சரிக்கைகள்
te: నోటిఫికేషన్లు & స్మార్ట్ హెచ్చరికలు
ur: اطلاعات اور اسمارٹ الرٹس

source: All Clear!
bn: সব ঠিক আছে!
gu: બધું બરાબર છે!
hi: सब साफ़ है!
kn: ಎಲ್ಲವೂ ಸರಿ ಇದೆ!
mr: सर्व ठीक आहे!
or: ସବୁ ଠିକ୍ ଅଛି!
ta: எல்லாம் சரியாக உள்ளது!
te: అంతా బాగుంది!
ur: سب ٹھیک ہے!

# noPendingAlerts
source: No pending notifications or alerts.
bn: কোনো মুলতুবি বিজ্ঞপ্তি বা সতর্কতা নেই।
gu: કોઈ બાકી સૂચના કે ચેતવણી નથી.
hi: कोई लंबित सूचना या अलर्ट नहीं है।
kn: ಯಾವುದೇ ಬಾಕಿ ಇರುವ ಸೂಚನೆಗಳಿಲ್ಲ.
mr: कोणतीही प्रलंबित सूचना किंवा अलर्ट नाही.
or: କୌଣସି ବାକି ସୂଚନା ନାହିଁ।
ta: நிலுவையில் உள்ள அறிவிப்புகள் எதுவும் இல்லை.
te: పెండింగ్‌లో ఉన్న నోటిఫికేషన్లు ఏవీ లేవు.
ur: کوئی زیر التواء اطلاع یا الرٹ نہیں ہے۔

# viewAction
source: VIEW
bn: দেখুন
gu: જુઓ
hi: देखें
kn: ನೋಡಿ
mr: पहा
or: ଦେଖନ୍ତୁ
ta: பார்வை
te: చూడు
ur: دیکھیں

# recordMilkAction
source: RECORD MILK
bn: দুধ রেকর্ড করুন
gu: દૂધ નોંધો
hi: दूध दर्ज करें
kn: ಹಾಲು ದಾಖಲಿಸಿ
mr: दूध नोंदवा
or: କ୍ଷୀର ଲେଖନ୍ତୁ
ta: பால் பதிவு செய்
te: పాలు నమోదు చేయి
ur: دودھ درج کریں

# logCalvingAction
source: LOG CALVING
bn: প্রসব লগ করুন
gu: વિયાણ નોંધો
hi: प्रसव दर्ज करें
kn: ಕರು ಹಾಕಿದ್ದನ್ನು నమోదు ಮಾಡಿ
mr: प्रसूती नोंदवा
or: ଜନ୍ମ ରେକର୍ଡ କରନ୍ତୁ
ta: ஈன்ற பதிவைச் சேர்
te: ఈత నమోదు చేయి
ur: بچہ دینے کی تاریخ درج کریں

# vaccinateAction
source: VACCINATE
bn: টিকা দিন
gu: રસી મૂકો
hi: टीका लगाएं
kn: ಲಸಿಕೆ ಹಾಕಿ
mr: लस द्या
or: ଟିକା ଦିଅନ୍ତୁ
ta: தடுப்பூசி போடு
te: టీకా వేయి
ur: ویکسین لگائیں

source: Edit Cattle Details
bn: গরুর বিবরণ সম্পাদনা করুন
gu: પશુ વિગત સંપાદિત કરો
hi: पशु विवरण संपादित करें
kn: ದನದ ವಿವರಗಳನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ
mr: पशू तपशील संपादित करा
or: ପଶୁ ବିବରଣୀ ସଂଶୋଧନ
ta: கால்நடை விவரங்களைத் திருத்து
te: పశువు వివరాలను సవరించు
ur: مویشی کی تفصیلات ایڈٹ کریں

source: Date of Birth (Age)
bn: জন্ম তারিখ (বয়স)
gu: જન્મ તારીખ (ઉંમર)
hi: जन्म तिथि (उम्र)
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ (ವಯಸ್ಸು)
mr: जन्म तारीख (वय)
or: ଜନ୍ମ ତାରିଖ (ବୟସ)
ta: பிறந்த தேதி (வயது)
te: పుట్టిన తేదీ (వయస్సు)
ur: تاریخ پیدائش (عمر)

source: Not set
bn: নির্ধারিত নয়
gu: સેટ નથી
hi: सेट नहीं है
kn: ಹೊಂದಿಸಲಾಗಿಲ್ಲ
mr: सेट नाही
or: ସେଟ୍ ହୋଇନାହିଁ
ta: அமைக்கப்படவில்லை
te: సెట్ కాలేదు
ur: سیٹ نہیں ہے

# yearsMonthsAge
source: {years} yr{yPlural} {months} mo{mPlural}
bn: {years} বছর {months} মাস
gu: {years} વર્ષ {months} મહિના
hi: {years} वर्ष {months} महीने
kn: {years} ವರ್ಷ {months} ತಿಂಗಳು
mr: {years} वर्षे {months} महिने
or: {years} ବର୍ଷ {months} ମାସ
ta: {years} வருடம் {months} மாதம்
te: {years} సంవత్సరాల {months} నెలలు
ur: {years} سال {months} مہینے

# yearsAge
source: {years} yr{yPlural}
bn: {years} বছর
gu: {years} વર્ષ
hi: {years} वर्ष
kn: {years} ವರ್ಷ
mr: {years} वर्षे
or: {years} ବର୍ଷ
ta: {years} வருடம்
te: {years} సంవత్సరాలు
ur: {years} سال

# monthsAge
source: {months} mo{mPlural}
bn: {months} মাস
gu: {months} મહિના
hi: {months} महीने
kn: {months} ತಿಂಗಳು
mr: {months} महिने
or: {months} ମାସ
ta: {months} மாதம்
te: {months} నెలలు
ur: {months} مہینے

source: Unknown age
bn: অজানা বয়স
gu: અજ્ઞાત ઉંમર
hi: अज्ञात उम्र
kn: ತಿಳಿಯದ ವಯಸ್ಸು
mr: अज्ञात वय
or: ଅଜଣା ବୟସ
ta: தெரியாத வயது
te: తెలియని వయస్సు
ur: نامعلوم عمر

# milkAndLactationProfile
source: Milk & Lactation Profile
bn: দুধ ও দুগ্ধকাল প্রোফাইল
gu: દૂધ અને દુગ્ધકાળ પ્રોફાઇલ
hi: दूध एवं दुग्धकाल प्रोफ़ाइल
kn: ಹಾಲು ಮತ್ತು ಹಾಲಿನ ಪ್ರೊಫೈಲ್
mr: दूध व दुग्धकाळ प्रोफाइल
or: କ୍ଷୀର ଓ ଦୁଗ୍ଧକାଳ ପ୍ରୋଫାଇଲ୍
ta: பால் & கறவை சுயவிவரம்
te: పాలు & ఈత కాల ప్రొఫైల్
ur: دودھ اور دودھ پلانے کی پروفائل

source: Currently Milking
bn: বর্তমানে দুধ দিচ্ছে
gu: હાલમાં દૂધ આપે છે
hi: वर्तमान में दुधारू
kn: ಪ್ರಸ್ತುತ ಹಾಲು ನೀಡುತ್ತಿದೆ
mr: सध्या दूध देत आहे
or: ବର୍ତ୍ତମାନ କ୍ଷୀର ଦେଉଛି
ta: தற்போது கறவையில் உள்ளது
te: ప్రస్తుతం పాలిస్తోంది
ur: فی الحال دودھ دے رہی ہے

source: Last Calving Date
bn: শেষ প্রসবের তারিখ
gu: છેલ્લી વિયાણ તારીખ
hi: अंतिम प्रसव तिथि
kn: ಕೊನೆಯ ಕರು ಹಾಕಿದ ದಿನಾಂಕ
mr: शेवटची प्रसूती तारीख
or: ଶେଷ ପ୍ରସବ ତାରିଖ
ta: கடைசி ஈன்ற தேதி
te: చివరిసారి ఈనిన తేదీ
ur: آخری بار بچہ دینے کی تاریخ

source: Insemination Date
bn: প্রজনন/গর্ভধারণের তারিখ
gu: બીજદાન તારીખ
hi: गर्भाधान तिथि
kn: ಗರ್ಭಧಾರಣೆ ದಿನಾಂಕ
mr: कृत्रिम रेतन/गाभण तारीख
or: ଗର୍ଭାଧାନ ତାରିଖ
ta: சினையூட்டப்பட்ட தேதி
te: పదను/గర్భధారణ తేదీ
ur: حمل ٹھہرنے کی تاریخ

source: Expected Daily Yield (Benchmark)
bn: প্রত্যাশিত দৈনিক উৎপাদন (মানদণ্ড)
gu: અપેક્ષિત દૈનિક ઉત્પાદન (માનક)
hi: अपेक्षित दैनिक उपज (मानक)
kn: ನಿರೀಕ್ಷಿತ ದೈನಂದಿನ ಇಳುವರಿ
mr: अपेक्षित दैनिक उत्पादन (मानक)
or: ଆଶାକରାଯାଉଥିବା ଦୈନିକ ଉତ୍ପାଦନ
ta: எதிர்பார்க்கப்படும் தினசரி மகசூல்
te: ఆశించిన రోజువారీ దిగుబడి
ur: متوقع روزانہ پیداوار (بینچ مارک)

# benchmarkHint
source: e.g. 15.0
bn: যেমন: ১৫.০
gu: દા.ત. 15.0
hi: उदा. 15.0
kn: ಉದಾ. 15.0
mr: उदा. 15.0
or: ଯଥା: ୧୫.୦
ta: எ.கா. 15.0
te: ఉదా. 15.0
ur: مثلاً 15.0

# symptomsHint
source: e.g. Not eating properly
bn: যেমন: ঠিকমত খাচ্ছে না
gu: દા.ત. સરખું ખાતી નથી
hi: उदा. ठीक से चारा नहीं खा रही
kn: ಉದಾ. ಸರಿಯಾಗಿ ಮೇವು ತಿನ್ನುತ್ತಿಲ್ಲ
mr: उदा. नीट चारा खात नाही
or: ଯଥା: ଠିକ୍ ଭାବେ ଖାଉନାହିଁ
ta: எ.கா. சரியாகத் தீவனம் உண்ணவில்லை
te: ఉదా. సరిగ్గా మేత మేయడం లేదు
ur: مثلاً چارہ نہیں کھا رہی

source: Cattle details updated
bn: গরুর বিবরণ আপডেট করা হয়েছে
gu: પશુ વિગતો અપડેટ થઈ ગઈ
hi: पशु विवरण अपडेट हो गया
kn: ದನದ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
mr: पशू तपशील अपडेट केले
or: ପଶୁ ବିବରଣୀ ଅପଡେଟ୍ ହୋଇଛି
ta: கால்நடை விவரங்கள் புதுப்பிக்கப்பட்டன
te: పశువు వివరాలు నవీకరించబడ్డాయి
ur: مویشی کی تفصیلات اپ ڈیٹ ہو گئیں

# milkProductionTab
source: Milk Production
bn: দুধ উৎপাদন
gu: દૂધ ઉત્પાદન
hi: दूध उत्पादन
kn: ಹಾಲು ಉತ್ಪಾದನೆ
mr: दूध उत्पादन
or: କ୍ଷୀର ଉତ୍ପାଦନ
ta: பால் உற்பத்தி
te: పాల ఉత్పత్తి
ur: دودھ کی پیداوار

source: Lactation Status
bn: দুগ্ধকালের অবস্থা
gu: દુગ્ધકાળ સ્થિતિ
hi: दुग्धकाल स्थिति
kn: ಹಾಲಿನ ಅವಧಿಯ ಸ್ಥಿತಿ
mr: दुग्धकाळ स्थिती
or: ଦୁଗ୍ଧକାଳ ସ୍ଥିତି
ta: கறவை நிலை
te: ఈత కాల స్థితి
ur: دودھ پلانے کا مرحلہ

# daysInMilk
source: Days in Milk (DIM)
bn: দুধ দানের দিন (DIM)
gu: દૂધ આપવાના દિવસો (DIM)
hi: दूध देने के दिन (DIM)
kn: ಹಾಲು ನೀಡುತ್ತಿರುವ ದಿನಗಳು (DIM)
mr: दूध देण्याचे दिवस (DIM)
or: କ୍ଷୀର ଦେବାର ଦିନ (DIM)
ta: கறவை நாட்கள் (DIM)
te: పాలిస్తున్న రోజులు (DIM)
ur: دودھ دینے کے دن (DIM)

# daysUnit
source: {count} days
bn: {count} দিন
gu: {count} દિવસ
hi: {count} दिन
kn: {count} ದಿನಗಳು
mr: {count} दिवस
or: {count} ଦିନ
ta: {count} நாட்கள்
te: {count} రోజులు
ur: {count} دن

source: Last Calving
bn: শেষ প্রসব
gu: છેલ્લું વિયાણ
hi: अंतिम प्रसव
kn: ಕೊನೆಯ ಕರು ಹಾಕಿದ್ದು
mr: शेवटची प्रसूती
or: ଶେଷ ପ୍ରସବ
ta: கடைசி ஈன்றது
te: చివరి ఈత
ur: آخری بچہ دینا

source: Est. Next Calving
bn: সম্ভাব্য পরবর্তী প্রসব
gu: અંદાજિત આગામી વિયાણ
hi: अनुमानित अगला प्रसव
kn: ಮುಂದಿನ ಕರು ಹಾಕುವ ಅಂದಾಜು
mr: अंदाजित पुढील प्रसूती
or: ଆନୁମାନିକ ପରବର୍ତ୍ତୀ ପ୍ରସବ
ta: அடுத்த ஈன்றல் கணிப்பு
te: అంచనా తదుపరి ఈత
ur: متوقع اگلا بچہ دینا

# thirtyDayAverage
source: 30-Day Average
bn: ৩০ দিনের গড়
gu: 30 દિવસની સરેરાશ
hi: 30-दिन का औसत
kn: 30 ದಿನದ ಸರಾಸರಿ
mr: 30 दिवसांची सरासरी
or: ୩୦ ଦିନର ହାରାହାରି
ta: 30 நாள் சராசரி
te: 30 రోజు సగటు
ur: 30 دن کی اوسط

source: Total This Month
bn: এই মাসের মোট
gu: આ મહિનાનું કુલ
hi: इस महीने का कुल
kn: ಈ ತಿಂಗಳ ಒಟ್ಟು
mr: या महिन्यातील एकूण
or: ଏହି ମାସର ମୋଟ
ta: இந்த மாத மொத்த உற்பத்தி
te: ఈ నెల మొత్తం
ur: اس مہینے کا کل

source: Recent Milk Yield Trend
bn: সাম্প্রতিক দুধ উৎপাদনের প্রবণতা
gu: તાજેતરના દૂધ ઉત્પાદનનો ટ્રેન્ડ
hi: हालिया दूध उत्पादन रुझान
kn: ಇತ್ತೀಚಿನ ಹಾಲಿನ ಇಳುವರಿ ಪ್ರವೃತ್ತಿ
mr: अलीकडील दूध उत्पादन कल
or: ନିକଟତର କ୍ଷୀର ଉତ୍ପାଦନ ଧାରା
ta: சமீபத்திய பால் உற்பத்தி போக்கு
te: ఇటీవలి పాల దిగుబడి ధోరణి
ur: حالیہ دودھ کی پیداوار کا رجحان

source: Daily Milk Records
bn: দৈনিক দুধ রেকর্ড
gu: દૈનિક દૂધ રેકોર્ડ
hi: दैनिक दूध रिकॉर्ड
kn: ದೈನಂದಿನ ಹಾಲಿನ ದಾಖಲೆಗಳು
mr: दैनिक दूध नोंदी
or: ଦୈନିକ କ୍ଷୀର ରେକର୍ଡ
ta: தினசரி பால் பதிவுகள்
te: రోజువారీ పాల రికార్డులు
ur: روزانہ دودھ کے ریکارڈ

# noDailyMilkRecords
source: No daily milk yields recorded for this cow yet.
bn: এই গাভীর জন্য এখনও কোনো দৈনিক দুধের রেকর্ড নেই।
gu: આ ગાય માટે હજી સુધી કોઈ દૈનિક દૂધ રેકોર્ડ નોંધાયેલ નથી.
hi: इस गाय के लिए अभी तक कोई दैनिक दूध रिकॉर्ड दर्ज नहीं है।
kn: ಈ ಹಸುವಿಗೆ ಇನ್ನೂ ದೈನಂದಿನ ಹಾಲಿನ ದಾಖಲೆಗಳಿಲ್ಲ.
mr: या गायीसाठी अद्याप कोणतीही दैनिक दुधाची नोंद नाही.
or: ଏହି ଗାଈ ପାଇଁ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଦୈନିକ କ୍ଷୀର ରେକର୍ଡ ନାହିଁ।
ta: இந்த பசுவிற்கு இன்னும் தினசரி பால் பதிவுகள் எதுவும் இல்லை.
te: ఈ ఆవుకు ఇంకా రోజువారీ పాల రికార్డులు ఏవీ లేవు.
ur: اس گائے کا ابھی تک روزانہ کا کوئی ریکارڈ نہیں ہے۔

# litersPerDay
source: {yield} L/day
bn: {yield} লি/দিন
gu: {yield} લિ/દિવસ
hi: {yield} ली/दिन
kn: {yield} ಲೀ/ದಿನ
mr: {yield} लि/दिवस
or: {yield} ଲି/ଦିନ
ta: {yield} லி/நாள்
te: {yield} లీ/రోజు
ur: {yield} لیٹر/دن

# freshStage
source: Fresh
bn: নতুন (Fresh)
gu: તાજું (Fresh)
hi: ताज़ा (Fresh)
kn: ಹೊಸತು (Fresh)
mr: ताजे (Fresh)
or: ନୂତନ (Fresh)
ta: புதியது (Fresh)
te: తాజా (Fresh)
ur: تازہ (Fresh)

# earlyStage
source: Early
bn: প্রথম পর্যায় (Early)
gu: પ્રારંભિક (Early)
hi: शुरुआती (Early)
kn: ಆರಂಭಿಕ (Early)
mr: प्रारंभिक (Early)
or: ପ୍ରାରମ୍ଭିକ (Early)
ta: ஆரம்ப நிலை (Early)
te: తొలి దశ (Early)
ur: ابتدائی (Early)

# midStage
source: Mid
bn: মধ্য পর্যায় (Mid)
gu: મધ્ય (Mid)
hi: मध्य (Mid)
kn: ಮಧ್ಯಮ (Mid)
mr: मध्य (Mid)
or: ମଧ୍ୟମ (Mid)
ta: நடுநிலை (Mid)
te: మధ్య దశ (Mid)
ur: درمیانی (Mid)

# lateStage
source: Late
bn: শেষ পর্যায় (Late)
gu: અંતિમ (Late)
hi: अंतिम (Late)
kn: ಕೊನೆಯ ಹಂತ (Late)
mr: अंतिम (Late)
or: ଶେଷ (Late)
ta: இறுதி நிலை (Late)
te: చివరి దశ (Late)
ur: آخری (Late)

# extendedStage
source: Extended Lactation
bn: বর্ধিত দুগ্ধকাল
gu: લંબાયેલ દુગ્ધકાળ
hi: विस्तारित दुग्धकाल
kn: ವಿಸ್ತರಿಸಿದ ಹಾಲಿನ ಅವಧಿ
mr: विस्तारित दुग्धकाळ
or: ବିସ୍ତାରିତ ଦୁଗ୍ଧକାଳ
ta: நீட்டிக்கப்பட்ட கறவை
te: పొడిగించిన ఈత కాలం
ur: طویل دورانیہ

# dryStage
source: Dry
bn: দুধহীন পর্যায় (Dry)
gu: વસૂકેલ (Dry)
hi: सूखा काल (Dry)
kn: ಹಾಲು ನಿಂತ ಹಂತ (Dry)
mr: आटलेला काळ (Dry)
or: ଶୁଖିଲା (Dry)
ta: கறவை நின்ற நிலை (Dry)
te: ఎండిన దశ (Dry)
ur: خشک (Dry)

# stageSuffix
source: {stage} Stage
bn: {stage} পর্যায়
gu: {stage} તબક્કો
hi: {stage} चरण
kn: {stage} ಹಂತ
mr: {stage} टप्पा
or: {stage} ପର୍ଯ୍ୟାୟ
ta: {stage} நிலை
te: {stage} దశ
ur: {stage} مرحلہ

source: Calving Date Overdue
bn: প্রসবের তারিখ মেয়াদোত্তীর্ণ
gu: વિયાણ તારીખ મુદત વીતી ગઈ
hi: प्रसव तिथि अतिदेय
kn: ಕರು ಹಾಕುವ ದಿನಾಂಕ ಮೀರಿದೆ
mr: प्रसूती तारीख उलटून गेली
or: ପ୍ରସବ ତାରିଖ ବିତିଯାଇଛି
ta: ஈன்றல் தேதி காலாவதியானது
te: ఈత తేదీ మించిపోయింది
ur: بچہ دینے کی متوقع تاریخ گزر چکی ہے

# calvingOverdueMessage
source: Expected calving ({date}) has passed. Update calving information or pregnancy status.
bn: প্রত্যাশিত প্রসবের তারিখ ({date}) অতিক্রান্ত হয়েছে। প্রসবের তথ্য বা গর্ভধারণের অবস্থা আপডেট করুন।
gu: અપેક્ષિત વિયાણ તારીખ ({date}) વીતી ગઈ છે. વિયાણ વિગત અથવા ગાભણ સ્થિતિ અપડેટ કરો.
hi: अपेक्षित प्रसव तिथि ({date}) बीत चुकी है। प्रसव जानकारी या गर्भावस्था की स्थिति अपडेट करें।
kn: ನಿರೀಕ್ಷಿತ ಕರು ಹಾಕುವ ದಿನಾಂಕ ({date}) ಮೀರಿದೆ. ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ.
mr: अपेक्षित प्रसूती तारीख ({date}) उलटून गेली आहे. प्रसूती तपशील किंवा गाभण स्थिती अपडेट करा.
or: ଆଶାକରାଯାଉଥିବା ପ୍ରସବ ତାରିଖ ({date}) ବିତିଯାଇଛି।
ta: எதிர்பார்க்கப்பட்ட ஈன்றல் தேதி ({date}) கடந்துவிட்டது.
te: ఆశించిన ఈత తేదీ ({date}) మించిపోయింది.
ur: متوقع تاریخ ({date}) گزر گئی ہے۔ تفصیلات اپ ڈیٹ کریں۔

source: Log Calving
bn: প্রসব রেকর্ড করুন
gu: વિયાણ નોંધો
hi: प्रसव दर्ज करें
kn: ಕರು ಹಾಕಿದ್ದನ್ನು ನೋಂದಾಯಿಸಿ
mr: प्रसूती नोंदवा
or: ପ୍ରସବ ରେକର୍ଡ କରନ୍ତୁ
ta: ஈன்ற பதிவைச் சேர்
te: ఈత నమోదు చేయి
ur: بچہ دینا درج کریں

source: Predicted Breed
bn: আনুমানিক জাত
gu: અંદાજિત ઓલાદ
hi: अनुमानित नस्ल
kn: ಅಂದಾಜು ತಳಿ
mr: अंदाजित जात
or: ଆନୁମାନିକ ନସଲ
ta: கணிக்கப்பட்ட இனம்
te: అంచనా వేసిన జాతి
ur: متوقع نسل

# noMilkChartRecords
source: No milk records yet. Start recording to see production trends.
bn: এখনও কোনো দুধ রেকর্ড নেই। প্রবণতা দেখতে রেকর্ড শুরু করুন।
gu: હજી કોઈ દૂધ રેકોર્ડ નથી. ઉત્પાદન ટ્રેન્ડ જોવા માટે નોંધણી શરૂ કરો.
hi: अभी कोई दूध रिकॉर्ड नहीं है। उत्पादन रुझान देखने के लिए रिकॉर्डिंग शुरू करें।
kn: ಇನ್ನೂ ಹಾಲಿನ ದಾಖಲೆಗಳಿಲ್ಲ.
mr: अद्याप दुधाची कोणतीही नोंद नाही. उत्पादन कल पाहण्यासाठी नोंदणी सुरू करा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କ୍ଷୀର ରେକର୍ଡ ନାହିଁ।
ta: இன்னும் பால் பதிவுகள் எதுவும் இல்லை.
te: ఇంకా పాల రికార్డులు ఏవీ లేవు.
ur: ابھی تک دودھ کا کوئی ریکارڈ نہیں ہے۔

source: Set as Unknown
bn: অজানা হিসেবে সেট করুন
gu: અજ્ઞાત તરીકે સેટ કરો
hi: अज्ञात के रूप में सेट करें
kn: ತಿಳಿದಿಲ್ಲ ಎಂದು ಹೊಂದಿಸಿ
mr: अज्ञात म्हणून सेट करा
or: ଅଜଣା ଭାବେ ସେଟ୍ କରନ୍ତୁ
ta: தெரியவில்லை என அமை
te: తెలియదు అని సెట్ చేయి
ur: نامعلوم سیٹ کریں

# sexRequired
source: Sex *
bn: লিঙ্গ *
gu: જાતિ *
hi: लिंग *
kn: ಲಿಂಗ *
mr: लिंग *
or: ଲିଙ୍ଗ *
ta: பாலினம் *
te: లింగం *
ur: جنس *

# optionalNoteHint
source: e.g. Pregnant
bn: যেমন: গর্ভবতী
gu: દા.ત. સગર્ભા
hi: उदा. गर्भवती
kn: ಉದಾ. ಗರ್ಭಿಣಿ
mr: उदा. गाभण
or: ଉଦା. ଗର୍ଭବତୀ
ta: எ.கா. சினை
te: ఉదా. చూడి
ur: مثلاً گابھن

source: Missing Milk Entry Today
bn: আজকের দুধ এন্ট্রি বাকি
gu: આજે દૂધ નોંધ ગાયબ છે
hi: आज दूध दर्ज नहीं हुआ
kn: ಇಂದಿನ ಹಾಲು ದಾಖಲೆ ಇಲ್ಲ
mr: आजची दूध नोंद राहिली
or: ଆଜି କ୍ଷୀର ଲେଖା ଯାଇନାହିଁ
ta: இன்றைய பால் பதிவு விடுபட்டது
te: ఈరోజు పాల నమోదు కాలేదు
ur: آج دودھ کا اندراج نہیں ہوا

# missingMilkEntryTitle
source: Missing Milk Entry ({date})
bn: দুধ এন্ট্রি বাকি ({date})
gu: દૂધ નોંધ ગાયબ ({date})
hi: दूध दर्ज नहीं ({date})
kn: ಹಾಲು ದಾಖಲೆ ಇಲ್ಲ ({date})
mr: दूध नोंद राहिली ({date})
or: କ୍ଷୀର ଲେଖା ଯାଇନାହିଁ ({date})
ta: பால் பதிவு விடுபட்டது ({date})
te: పాల నమోదు కాలేదు ({date})
ur: دودھ کا اندراج نہیں ہوا ({date})

# noMilkRecordEntered
source: No milk record entered {dateLabel} for #{id}.
bn: {dateLabel} #{id} এর জন্য কোনো দুধের রেকর্ড এন্ট্রি করা হয়নি।
gu: {dateLabel} માટે #{id} નો દૂધ રેકોર્ડ દાખલ થયો નથી.
hi: {dateLabel} को #{id} के लिए कोई दूध दर्ज नहीं किया गया।
kn: {dateLabel} #{id} ಗೆ ಯಾವುದೇ ಹಾಲು ದಾಖಲಾಗಿಲ್ಲ.
mr: {dateLabel} #{id} साठी कोणतीही दूध नोंद केलेली नाही.
or: {dateLabel} #{id} ପାଇଁ କୌଣସି କ୍ଷୀର ରେକର୍ଡ ହୋଇନାହିଁ।
ta: {dateLabel} அன்று #{id} க்கான பால் பதிவு உள்ளிடப்படவில்லை.
te: {dateLabel}న #{id} కొరకు ఎటువంటి పాల రికార్డు నమోదు కాలేదు.
ur: {dateLabel} کو #{id} کے لیے کوئی دودھ کا ریکارڈ درج نہیں کیا گیا۔

source: today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mr: आज
or: ଆଜି
ta: இன்று
te: ఈరోజు
ur: آج

source: yesterday
bn: গতকাল
gu: ગઇકાલે
hi: कल
kn: ನಿನ್ನೆ
mr: काल
or: ଗତକାଲି
ta: நேற்று
te: నిన్న
ur: کل

source: on {date}
bn: {date} তারিখে
gu: {date} ના રોજ
hi: {date} को
kn: {date} ರಂದು
mr: {date} रोजी
or: {date} ରେ
ta: {date} அன்று
te: {date}న
ur: {date} کو

# lowYieldAlertTitle
source: Low Yield Alert
bn: কম উৎপাদনের সতর্কতা
gu: ઓછા ઉત્પાદનની ચેતવણી
hi: कम उत्पादन अलर्ट
kn: ಕಡಿಮೆ ಇಳುವರಿ ಎಚ್ಚರಿಕೆ
mr: कमी उत्पादनाचा इशारा
or: କମ୍ ଉତ୍ପାଦନ ଚେତାବନୀ
ta: குறைந்த பால் எச்சரிக்கை
te: తక్కువ దిగుబడి హెచ్చరిక
ur: کم پیداوار کا الرٹ

# lowYieldAlertMessage
source: #{id} milk production dropped {percent}% ({latest} L vs {avg} L avg).
bn: #{id} এর দুধ উৎপাদন {percent}% কমে গেছে ({latest} লি বনাম গড় {avg} লি)।
gu: #{id} નું દૂધ ઉત્પાદન {percent}% ઘટ્યું ({latest} લી સામે {avg} લી સરેરાશ).
hi: #{id} का दूध उत्पादन {percent}% घटा ({latest} ली बनाम {avg} ली औसत)।
kn: #{id} ಹಾಲಿನ ಉತ್ಪಾದನೆ {percent}% ಕಡಿಮೆಯಾಗಿದೆ ({latest} ಲೀ vs {avg} ಲೀ ಸರಾಸರಿ).
mr: #{id} चे दूध उत्पादन {percent}% घटले ({latest} ली विरूद्ध {avg} ली सरासरी).
or: #{id} ର କ୍ଷୀର ଉତ୍ପାଦନ {percent}% କମିଯାଇଛି ({latest} ଲି ବନାମ {avg} ଲି ହାରାହାରି)।
ta: #{id} பால் உற்பத்தி {percent}% குறைந்துள்ளது ({latest} லி vs {avg} லி சராசரி).
te: #{id} పాల ఉత్పత్తి {percent}% తగ్గింది ({latest} లీ vs {avg} లీ సగటు).
ur: #{id} کی دودھ کی پیداوار میں {percent} فیصد کمی آئی ({latest} لیٹر بمقابلہ {avg} لیٹر اوسط)۔

# dryOffReminderTitle
source: Dry-Off Reminder
bn: দুধ বন্ধের রিমাইন্ডার
gu: દૂધ સુકવવાનું સ્મરણ
hi: दूध सुखाने का अलर्ट
kn: ಹಾಲು ಒಣಗಿಸುವ ನೆನಪೋಲೆ
mr: दूध सुकवण्याचा आठवण संदेश
or: କ୍ଷୀର ବନ୍ଦ କରିବା ମନେପକାଅ
ta: பால் வற்றவைப்பு நினைவூட்டல்
te: పాలు ఎండబెట్టే గుర్తు
ur: خشک کرنے کی یاد دہانی

# dryOffReminderMessage
source: #{id} is expected to calve in {days} days. Prepare cow for dry period.
bn: #{id} এর {days} দিনের মধ্যে প্রসবের সম্ভাবনা রয়েছে। শুকনো সময়ের জন্য প্রস্তুত করুন।
gu: #{id} ના {days} દિવસમાં વિયાણની અપેક્ષા છે. ગાયને ડ્રાય પિરિયડ માટે તૈયાર કરો.
hi: #{id} के {days} दिनों में ब्याने की उम्मीद है। गाय को शुष्क काल के लिए तैयार करें।
kn: #{id} {days} ದಿನಗಳಲ್ಲಿ ಈಯ್ಯುವ ನಿರೀಕ್ಷೆಯಿದೆ. ಒಣ ಅವಧಿಗೆ ಸಿದ್ಧಗೊಳಿಸಿ.
mr: #{id} कडून {days} दिवसांत विण्याचे अपेक्षित आहे. ड्राय कालावधीसाठी तयार करा.
or: #{id} {days} ଦିନ ମଧ୍ୟରେ ଛୁଆ ଦେବା ଆଶା କରାଯାଉଛି।
ta: #{id} {days} நாட்களில் கன்று ஈனும் என எதிர்பார்க்கப்படுகிறது. வறண்ட காலத்திற்கு தயார் செய்யவும்.
te: #{id} {days} రోజుల్లో ఈననుంది. డ్రై పీరియడ్ కొరకు సిద్ధం చేయండి.
ur: #{id} کے {days} دنوں میں بچے کی پیدائش کی امید ہے۔ گائے کو خشک دور کے لیے تیار کریں۔

# calvingDateOverdueTitle
source: Calving Date Overdue
bn: প্রসবের তারিখ অতিক্রান্ত
gu: વિયાણ તારીખ વીતી ગઇ
hi: प्रसव तिथि अतिदेय
kn: ಈಯ್ಯುವ ದಿನಾಂಕ ಮೀರಿದೆ
mr: विण्याची तारीख उलटून गेली
or: ଛୁଆ ଦେବା ତାରିଖ ବିତିଯାଇଛି
ta: கன்று ஈனும் தேதி கடந்துவிட்டது
te: ఈనే తేదీ దాటిపోయింది
ur: پیدائش کی تاریخ گزر چکی ہے

# calvingDateOverdueMessage
source: #{id} expected calving date was {days} day{plural} ago ({date}). Update calving information or pregnancy status.
bn: #{id} এর প্রসবের তারিখ {days} দিন আগে ছিল ({date})। তথ্য আপডেট করুন।
gu: #{id} ની વિયાણ તારીખ {days} દિવસ પહેલા હતી ({date}). માહિતી અપડેટ કરો.
hi: #{id} की अपेक्षित प्रसव तिथि {days} दिन पहले थी ({date})। प्रसव जानकारी अपडेट करें।
kn: #{id} ಈಯ್ಯುವ ದಿನಾಂಕ {days} ದಿನಗಳ ಹಿಂದೆ ಇತ್ತು ({date}). ಮಾಹಿತಿ ನವೀಕರಿಸಿ.
mr: #{id} ची अपेक्षित विण्याची तारीख {days} दिवसांपूर्वी होती ({date}). माहिती अपडेट करा.
or: #{id} ର ଛୁଆ ଦେବା ତାରିଖ {days} ଦିନ ପୂର୍ବରୁ ଥିଲା ({date})। ତଥ୍ୟ ଅପଡେଟ୍ କରନ୍ତୁ।
ta: #{id} கன்று ஈனும் தேதி {days} நாட்களுக்கு முன்பு இருந்தது ({date}). தகவலைப் புதுப்பிக்கவும்.
te: #{id} ఈనే తేదీ {days} రోజుల క్రితం పూర్తయింది ({date}). సమాచారాన్ని నవీకరించండి.
ur: #{id} کے بچے کی پیدائش کی تاریخ {days} دن پہلے تھی ({date})۔ معلومات اپ ڈیٹ کریں۔

# calvingReminderTitle
source: Calving Reminder
bn: প্রসবের রিমাইন্ডার
gu: વિયાણ સ્મરણ
hi: प्रसव स्मरणपत्र
kn: ಈಯ್ಯುವ ನೆನಪೋಲೆ
mr: विण्याचा आठवण संदेश
or: ଛୁଆ ଦେବା ମନେପକାଅ
ta: கன்று ஈனும் நினைவூட்டல்
te: ఈనే జ్ఞాపిక
ur: پیدائش کی یاد دہانی

# calvingReminderMessage
source: #{id} is due for calving in {days} day{plural}. Prepare maternity pen.
bn: #{id} এর {days} দিনের মধ্যে প্রসব হতে চলেছে। প্রসবের ঘর প্রস্তুত করুন।
gu: #{id} નું વિયાણ {days} દિવસમાં છે. તૈયારી કરો.
hi: #{id} का प्रसव {days} दिनों में होने वाला है। बाड़े को तैयार करें।
kn: #{id} {days} ದಿನಗಳಲ್ಲಿ ಈಯ್ಯಲಿದೆ. ಸಿದ್ಧತೆ ಮಾಡಿ.
mr: #{id} कडून {days} दिवसांत विणे अपेक्षित आहे. तयारी करा.
or: #{id} {days} ଦିନ ମଧ୍ୟରେ ଛୁଆ ଦେବ। ପ୍ରସ୍ତୁତି କରନ୍ତୁ।
ta: #{id} {days} நாட்களில் கன்று ஈனும். தயார் செய்யவும்.
te: #{id} {days} రోజుల్లో ఈననుంది. సిద్ధంగా ఉండండి.
ur: #{id} کے بچے کی پیدائش {days} دنوں میں متوقع ہے۔ تیاری کریں۔

# vaccinationOverdueTitle
source: Vaccination Overdue
bn: টিকা অতিক্রান্ত
gu: રસીકરણ બાકી છે
hi: टीकाकरण अतिदेय
kn: ಲಸಿಕೆ ದಿನಾಂಕ ಮೀರಿದೆ
mr: लसीकरण थकीत
or: ଟିକାକରଣ ବିଳମ୍ବ
ta: தடுப்பூசி தாமதம்
te: టీకా గడువు దాటింది
ur: ویکسینیشن کی تاریخ گزر گئی

# vaccinationOverdueMessage
source: #{id} — {vacName} was due {days} day{plural} ago ({date}).
bn: #{id} — {vacName} {days} দিন আগে দেয়ার কথা ছিল ({date})।
gu: #{id} — {vacName} {days} દિવસ પહેલા આપવાની હતી ({date}).
hi: #{id} — {vacName} {days} दिन पहले लगाया जाना था ({date})।
kn: #{id} — {vacName} {days} ದಿನಗಳ ಹಿಂದೆ ನೀಡಬೇಕಾಗಿತ್ತು ({date}).
mr: #{id} — {vacName} {days} दिवसांपूर्वी देणे आवश्यक होते ({date}).
or: #{id} — {vacName} {days} ଦିନ ପୂର୍ବରୁ ଦିଆଯିବାର ଥିଲା ({date})।
ta: #{id} — {vacName} {days} நாட்களுக்கு முன்பு போடப்பட்டிருக்க வேண்டும் ({date}).
te: #{id} — {vacName} {days} రోజుల క్రితమే వేయాలి ({date}).
ur: #{id} — {vacName} {days} دن پہلے لگنی چاہیے تھی ({date})۔

# vaccinationDueSoonTitle
source: Vaccination Due Soon
bn: টিকা শীঘ্রই দেয়ার সময়
gu: રસીકરણ ટૂંક સમયમાં
hi: टीकाकरण देय
kn: ಲಸಿಕೆ ಶೀಘ್ರದಲ್ಲೇ ನೀಡಬೇಕು
mr: लसीकरण लवकरच देणे आहे
or: ଟିକାକରଣ ଶୀଘ୍ର
ta: தடுப்பூசி விரைவில் போட வேண்டும்
te: టీకా త్వరలో వేయాలి
ur: ویکسینیشن جلد متوقع ہے

# vaccinationDueSoonMessage
source: #{id} — {vacName} due in {days} day{plural} ({date}).
bn: #{id} — {vacName} {days} দিনের মধ্যে দিতে হবে ({date})।
gu: #{id} — {vacName} {days} દિવસમાં આપવાની છે ({date}).
hi: #{id} — {vacName} {days} दिनों में देय है ({date})।
kn: #{id} — {vacName} {days} ದಿನಗಳಲ್ಲಿ ನೀಡಬೇಕು ({date}).
mr: #{id} — {vacName} {days} दिवसांत देणे आहे ({date}).
or: #{id} — {vacName} {days} ଦିନ ମଧ୍ୟରେ ଦିଆଯିବ ({date})।
ta: #{id} — {vacName} {days} நாட்களில் போடப்பட வேண்டும் ({date}).
te: #{id} — {vacName} {days} రోజుల్లో వేయాలి ({date}).
ur: #{id} — {vacName} {days} دنوں میں لگنی ہے ({date})۔
