Repository: shiman-tech/herd-ai
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te, ur

source: Delete
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएं
kn: ಅಳಿಸು
mr: हटवा
or: ଲିଭାନ୍ତୁ
ta: அழி
te: తొలగించు
ur: حذف کریں

source: Edit
bn: সম্পাদনা
gu: સુધારો
hi: संपादित करें
kn: ಸಂಪಾದಿಸು
mr: संपादन
or: ସଂଶୋଧନ
ta: திருத்து
te: సవరించు
ur: ترمیم

source: Delete health record
bn: স্বাস্থ্য রেকর্ড মুছে ফেলুন
gu: આરોગ્ય રેકોર્ડ કાઢી નાખો
hi: स्वास्थ्य रिकॉर्ड हटाएं
kn: ಆರೋಗ್ಯ ದಾಖಲೆ ಅಳಿಸಿ
mr: आरोग्य नोंद हटवा
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ଲିଭାନ୍ତୁ
ta: சுகாதார பதிவை அழி
te: ఆరోగ్య రికార్డును తొలగించండి
ur: طبی ریکارڈ حذف کریں

# deleteHealthRecordConfirm
source: Delete this health record?
bn: এই স্বাস্থ্য রেকর্ডটি কি মুছে ফেলতে চান?
gu: શું આ આરોગ્ય રેકોર્ડ કાઢી નાખવો છે?
hi: क्या आप इस स्वास्थ्य रिकॉर्ड को हटाना चाहते हैं?
kn: ಈ ಆರೋಗ್ಯ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
mr: ही आरोग्य नोंद हटवायची आहे का?
or: ଆପଣ ଏହି ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡଟି ଲିଭାଇବାକୁ ଚାହାଁନ୍ତି କି?
ta: இந்த சுகாதார பதிவை அழிக்க விரும்புகிறீர்களா?
te: ఈ ఆరోగ్య రికార్డును తొలగించాలనుకుంటున్నారా?
ur: کیا آپ اس طبی ریکارڈ کو حذف کرنا چاہتے ہیں؟

source: Health record deleted
bn: স্বাস্থ্য রেকর্ড মুছে ফেলা হয়েছে
gu: આરોગ્ય રેકોર્ડ કાઢી નાખવામાં આવ્યો
hi: स्वास्थ्य रिकॉर्ड हटा दिया गया
kn: ಆರೋಗ್ಯ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
mr: आरोग्य नोंद हटवली गेली
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ଲିଭାଗଲା
ta: சுகாதார பதிவு அழிக்கப்பட்டது
te: ఆరోగ్య రికార్డు తొలగించబడింది
ur: طبی ریکارڈ حذف ہو گیا

source: Health record saved
bn: স্বাস্থ্য রেকর্ড সংরক্ষিত হয়েছে
gu: આરોગ્ય રેકોર્ડ સાચવવામાં આવ્યો
hi: स्वास्थ्य रिकॉर्ड सहेज लिया गया
kn: ಆರೋಗ್ಯ ದಾಖಲೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ
mr: आरोग्य नोंद जतन केली
or: ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡ ସଂରକ୍ଷିତ ହେଲା
ta: சுகாதார பதிவு சேமிக்கப்பட்டது
te: ఆరోగ్య రికార్డు సేవ్ చేయబడింది
ur: طبی ریکارڈ محفوظ ہو گیا

source: Vaccination Records
bn: টিকা রেকর্ডস
gu: રસીકરણ રેકોર્ડ
hi: टीकाकरण रिकॉर्ड
kn: ಲಸಿಕೆ ದಾಖಲೆಗಳು
mr: लसीकरण नोंदी
or: ଟିକାକରଣ ରେକର୍ଡ
ta: தடுப்பூசி பதிவுகள்
te: టీకాల రికార్డులు
ur: ویکسینیشن ریکارڈ

source: Add Vaccination
bn: টিকা যোগ করুন
gu: રસી ઉમેરો
hi: टीकाकरण जोड़ें
kn: ಲಸಿಕೆ ಸೇರಿಸಿ
mr: लस जोडा
or: ଟିକା ଯୋଡ଼ନ୍ତୁ
ta: தடுப்பூசி சேர்
te: టీకా జోడించండి
ur: ویکسین شامل کریں

source: Edit Vaccination
bn: টিকা সম্পাদনা করুন
gu: રસીકરણ સુધારો
hi: टीकाकरण संपादित करें
kn: ಲಸಿಕೆ ದಾಖಲೆ ಸಂಪಾದಿಸಿ
mr: लसीकरण संपादित करा
or: ଟିକାକରଣ ସଂଶୋଧନ କରନ୍ତୁ
ta: தடுப்பூசியை திருத்து
te: టీకాను సవరించండి
ur: ویکسینیشن میں ترمیم کریں

# noVaccinationRecords
source: No vaccination records yet.
bn: এখনও কোনো টিকার রেকর্ড নেই।
gu: હજી સુધી કોઈ રસીકરણ રેકોર્ડ નથી.
hi: अभी तक कोई टीकाकरण रिकॉर्ड नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಲಸಿಕೆ ದಾಖಲೆಗಳಿಲ್ಲ.
mr: अजून लसीकरणाची कोणतीही नोंद नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଟିକାକରଣ ରେକର୍ଡ ନାହିଁ।
ta: இன்னும் தடுப்பூசி பதிவுகள் எதுவும் இல்லை.
te: ఇంకా టీకాల రికార్డులు ఏవీ లేవు.
ur: ابھی تک ویکسینیشن کا کوئی ریکارڈ نہیں ہے۔

source: Vaccine Name
bn: টিকার নাম
gu: રસીનું નામ
hi: टीके का नाम
kn: ಲಸಿಕೆಯ ಹೆಸರು
mr: लसीचे नाव
or: ଟିକାର ନାମ
ta: தடுப்பூசி பெயர்
te: టీకా పేరు
ur: ویکسین کا نام

source: Date Given
bn: প্রদানের তারিখ
gu: રસી આપ્યાની તારીખ
hi: टीकाकरण की तारीख
kn: ಲಸಿಕೆ ನೀಡಿದ ದಿನಾಂಕ
mr: लस दिल्याचा दिनांक
or: ଟିକା ଦିଆଯାଇଥିବା ତାରିଖ
ta: தடுப்பூசி போடப்பட்ட தேதி
te: టీకా ఇచ్చిన తేదీ
ur: ویکسین دینے کی تاریخ

# nextDueDate
source: Next Due Date (optional)
bn: পরবর্তী তারিখ (ঐচ্ছিক)
gu: આગામી તારીખ (વૈકલ્પિક)
hi: अगली देय तिथि (वैकल्पिक)
kn: ಮುಂದಿನ ಗಡುವು ದಿನಾಂಕ (ಐಚ್ಛಿಕ)
mr: पुढील देय दिनांक (पर्यायी)
or: ପରବର୍ତ୍ତୀ ତାରିଖ (ବୈକଳ୍ପିକ)
ta: அடுத்த தடுப்பூசி தேதி (விரும்பினால்)
te: తదుపరి గడువు తేదీ (ఐచ్ఛికం)
ur: اگلی تاریخ (اختیاری)

source: Delete vaccination
bn: টিকা মুছে ফেলুন
gu: રસીકરણ રેકોર્ડ કાઢી નાખો
hi: टीकाकरण हटाएं
kn: ಲಸಿಕೆ ದಾಖಲೆ ಅಳಿಸಿ
mr: लसीकरण नोंद हटवा
or: ଟିକାକରଣ ରେକର୍ଡ ଲିଭାନ୍ତୁ
ta: தடுப்பூசி பதிவை அழி
te: టీకా రికార్డును తొలగించండి
ur: ویکسینیشن ریکارڈ حذف کریں

# deleteVaccinationConfirm
source: Delete this vaccination record?
bn: এই টিকার রেকর্ডটি কি মুছে ফেলতে চান?
gu: શું આ રસીકરણ રેકોર્ડ કાઢી નાખવો છે?
hi: क्या आप इस टीकाकरण रिकॉर्ड को हटाना चाहते हैं?
kn: ಈ ಲಸಿಕೆ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
mr: ही लसीकरण नोंद हटवायची आहे का?
or: ଆପଣ ଏହି ଟିକାକରଣ ରେକର୍ଡଟି ଲିଭାଇବାକୁ ଚାହାଁନ୍ତି କି?
ta: இந்த தடுப்பூசி பதிவை அழிக்க விரும்புகிறீர்களா?
te: ఈ టీకా రికార్డును తొలగించాలనుకుంటున్నారా?
ur: کیا آپ اس ویکسینیشن ریکارڈ کو حذف کرنا چاہتے ہیں؟

source: Vaccination deleted
bn: টিকা মুছে ফেলা হয়েছে
gu: રસીકરણ રેકોર્ડ કાઢી નાખવામાં આવ્યો
hi: टीकाकरण हटा दिया गया
kn: ಲಸಿಕೆ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
mr: लसीकरण नोंद हटवली गेली
or: ଟିକाକରଣ ରେକର୍ଡ ଲିଭାଗଲା
ta: தடுப்பூசி பதிவு அழிக்கப்பட்டது
te: టీకా రికార్డు తొలగించబడింది
ur: ویکسینیشن ریکارڈ حذف ہو گیا

source: Vaccination saved
bn: টিকা সংরক্ষিত হয়েছে
gu: રસીકરણ રેકોર્ડ સાચવવામાં આવ્યો
hi: टीकाकरण सहेज लिया गया
kn: ಲಸಿಕೆ ದಾಖಲೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ
mr: लसीकरण नोंद जतन केली
or: ଟିକାକରଣ ରେକର୍ଡ ସଂରକ୍ଷିତ ହେଲା
ta: தடுப்பூசி பதிவு சேமிக்கப்பட்டது
te: టీకా రికార్డు సేవ్ చేయబడింది
ur: ویکسینیشن ریکارڈ محفوظ ہو گیا

source: Notes
bn: নোটসমূহ
gu: નોંધો
hi: टिप्पणियाँ (Notes)
kn: ಟಿಪ್ಪಣಿಗಳು
mr: टिपा (Notes)
or: ଟିପ୍ପଣୀ ଗୁଡ଼ିକ
ta: குறிப்புகள்
te: గమనికలు
ur: نوٹس (یادداشت)

source: Add Note
bn: নোট যোগ করুন
gu: નોંધ ઉમેરો
hi: टिप्पणी जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
mr: टीप जोडा
or: ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ
ta: குறிப்பு சேர்
te: గమనిక జోడించండి
ur: نوٹ شامل کریں

source: Edit Note
bn: নোট সম্পাদনা করুন
gu: નોંધ સુધારો
hi: टिप्पणी संपादित करें
kn: ಟಿಪ್ಪಣಿ ಸಂಪಾದಿಸಿ
mr: टीप संपादित करा
or: ଟିପ୍ପଣୀ ସଂଶୋଧନ କରନ୍ତୁ
ta: குறிப்பை திருத்து
te: గమనికను సవరించండి
ur: نوٹ میں ترمیم کریں

# noNotes
source: No notes added.
bn: কোনো নোট যোগ করা হয়নি।
gu: કોઈ નોંધ ઉમેરવામાં આવી નથી.
hi: कोई टिप्पणी नहीं जोड़ी गई।
kn: ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
mr: कोणतीही टीप जोडली नाही.
or: କୌଣସି ଟିପ୍ପଣୀ ଯୋଡ଼ା ଯାଇନାହିଁ।
ta: குறிப்புகள் எதுவும் சேர்க்கப்படவில்லை.
te: గమనికలు ఏవీ జోడించలేదు.
ur: کوئی نوٹ شامل نہیں کیا گیا۔

source: Delete note
bn: নোট মুছে ফেলুন
gu: નોંધ કાઢી નાખો
hi: टिप्पणी हटाएं
kn: ಟಿಪ್ಪಣಿ ಅಳಿಸಿ
mr: टीप हटवा
or: ଟିପ୍ପଣୀ ଲିଭାନ୍ତୁ
ta: குறிப்பை அழி
te: గమనికను తొలగించండి
ur: نوٹ حذف کریں

# deleteNoteConfirm
source: Delete this note?
bn: এই নোটটি কি মুছে ফেলতে চান?
gu: શું આ નોંધ કાઢી નાખવી છે?
hi: क्या आप इस टिप्पणी को हटाना चाहते हैं?
kn: ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
mr: ही टीप हटवायची आहे का?
or: ଆପଣ ଏହି ଟିପ୍ପଣୀଟି ଲିଭାଇବାକୁ ଚାହାଁନ୍ତି କି?
ta: இந்த குறிப்பை அழிக்க விரும்புகிறீர்களா?
te: ఈ గమనికను తొలగించాలనుకుంటున్నారా?
ur: کیا آپ اس نوٹ کو حذف کرنا چاہتے ہیں؟

source: Note deleted
bn: নোট মুছে ফেলা হয়েছে
gu: નોંધ કાઢી નાખવામાં આવી
hi: टिप्पणी हटा दी गई
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
mr: टीप हटवली गेली
or: ଟିପ୍ପଣୀ ଲିଭାଗଲା
ta: குறிப்பு அழிக்கப்பட்டது
te: గమనిక తొలగించబడింది
ur: نوٹ حذف ہو گیا

source: Note saved
bn: নোট সংরক্ষিত হয়েছে
gu: નોંધ સાચવવામાં આવી
hi: टिप्पणी सहेज ली गई
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ
mr: टीप जतन केली
or: ଟିପ୍ପଣୀ ସଂରକ୍ଷିତ ହେଲା
ta: குறிப்பு சேமிக்கப்பட்டது
te: గమనిక సేవ్ చేయబడింది
ur: نوٹ محفوظ ہو گیا

# photos
source: Photo Gallery
bn: Photos
gu: ફોટા
hi: तस्वीरें
kn: ಫೋಟೋಗಳು
mr: फोटो
or: ଫଟୋ ଗୁଡ଼ିକ
ta: புகைப்படங்கள்
te: ఫోటోలు
ur: تصاویر

source: Add Photo
bn: ছবি যোগ করুন
gu: ફોટો ઉમેરો
hi: तस्वीर जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
mr: फोटो जोडा
or: ଫଟୋ ଯୋଡ଼ନ୍ତୁ
ta: புகைப்படம் சேர்
te: ఫోటో జోడించండి
ur: تصویر شامل کریں

# photoDesc
source: Add photos to track this cattle's appearance over time.
bn: Track how this cattle looks over time. Newest photos appear first.
gu: સમય જતાં આ ગાય કેવી દેખાય છે તેનો રેકોર્ડ રાખો. નવા ફોટા પહેલા દેખાશે.
hi: ट्रैक करें कि यह गाय समय के साथ कैसी दिखती है। नवीनतम तस्वीरें पहले दिखाई देती हैं।
kn: ಕಾಲಕ್ರಮೇಣ ಈ ಹಸು ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ. ಹೊಸ ಫೋಟೋಗಳು ಮೊದಲು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
mr: वेळेनुसार ही गाय कशी दिसते याचा मागोवा घ्या. नवीन फोटो आधी दिसतील.
or: ସମୟ ସହିତ ଗାଈଟି କିପରି ଦେଖାଯାଉଛି ତାହାର ରେକର୍ଡ ରଖନ୍ତୁ। ନୂତନ ଫଟୋ ଗୁଡ଼ିକ ପ୍ରଥମେ ଦେଖାଯିବ।
ta: காலப்போக்கில் இந்த மாடு எப்படி மாறுகிறது என்பதைக் கண்காணிக்கவும். புதிய புகைப்படங்கள் முதலில் தோன்றும்.
te: కాలక్రమేణా ఈ ఆవు ఎలా కనిపిస్తుందో ట్రాక్ చేయండి. కొత్త ఫోటోలు మొదట కనిపిస్తాయి.
ur: وقت کے ساتھ ساتھ اس گائے کی ظاہری شکل پر نظر رکھیں۔ نئی تصاویر پہلے نظر آئیں گی۔

# noPhotos
source: No photos yet.
bn: এখনও কোনো ছবি নেই।
gu: હજી સુધી કોઈ ફોટા નથી.
hi: अभी तक कोई तस्वीर नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಫೋಟೋಗಳಿಲ್ಲ.
mr: अजून कोणतेही फोटो नाहीत.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫଟୋ ନାହିଁ।
ta: இன்னும் புகைப்படங்கள் எதுவும் இல்லை.
te: ఇంకా ఫోటోలు ఏవీ లేవు.
ur: ابھی تک کوئی تصویر نہیں ہے۔

source: Replace
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें
kn: ಬದಲಾಯಿಸು
mr: बदला
or: ବଦଳାନ୍ତୁ
ta: மாற்று
te: మార్చండి
ur: تبدیل کریں

# replacePhoto
source: Replace this photo?
bn: এই ছবি পরিবর্তন করবেন?
gu: આ ફોટો બદલવો છે?
hi: इस तस्वीर को बदलें?
kn: ಈ ಫೋಟೋವನ್ನು ಬದಲಾಯಿಸಬೇಕೇ?
mr: हा फोटो बदलायचा का?
or: ଏହି ଫଟୋଟି ବଦଳାଇବେ କି?
ta: இந்த புகைப்படத்தை மாற்றலாமா?
te: ఈ ఫోటోను మార్చాలా?
ur: اس تصویر کو تبدیل کریں؟

# replacePhotoConfirm
source: The old photo will be removed and replaced with the new one.
bn: পুরানো ছবিটি সরিয়ে নতুন ছবি বসানো হবে।
gu: જૂનો ફોટો કાઢી નાખવામાં આવશે અને તેની જગ્યાએ નવો ફોટો મુકાશે.
hi: पुरानी तस्वीर हटा दी जाएगी और उसकी जगह नई तस्वीर ले ली जाएगी।
kn: ಹಳೆಯ ಫೋಟೋವನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ ಮತ್ತು ಅದರ ಸ್ಥಾನದಲ್ಲಿ ಹೊಸ ಫೋಟೋವನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
mr: जुना फोटो काढून त्या जागी नवीन फोटो ठेवला जाईल.
or: ପୁରୁଣା ଫଟୋଟି ବାହାର କରି ସେହି ସ୍ଥାନରେ ନୂଆ ଫଟୋ ରଖାଯିବ।
ta: பழைய புகைப்படம் நீக்கப்பட்டு அதற்குப் பதிலாக புதிய புகைப்படம் வைக்கப்படும்.
te: పాత ఫోటో తీసివేయబడుతుంది మరియు దాని స్థానంలో కొత్త ఫోటో ఉంచబడుతుంది.
ur: پرانی تصویر کو ہٹا کر اس کی جگہ نئی تصویر رکھ دی جائے گی۔

source: Photo updated
bn: ছবি আপডেট করা হয়েছে
gu: ફોટો અપડેટ કરવામાં આવ્યો
hi: तस्वीर अपडेट कर दी गई
kn: ಫೋಟೋ ನವೀಕರಿಸಲಾಗಿದೆ
mr: फोटो अपडेट केला
or: ଫଟୋ ଅପଡେଟ୍ ହେଲା
ta: புகைப்படம் புதுப்பிக்கப்பட்டது
te: ఫోటో అప్‌డేట్ చేయబడింది
ur: تصویر اپ ڈیٹ ہو گئی

source: Could not update photo
bn: ছবি আপডেট করা যায়নি
gu: ફોટો અપડેટ કરી શકાયો નથી
hi: तस्वीर अपडेट नहीं की जा सकी
kn: ಫೋಟೋವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: फोटो अपडेट करता आला नाही
or: ଫଟୋ ଅପଡେଟ୍ ହୋଇପାରିଲା ନାହିଁ
ta: புகைப்படத்தை புதுப்பிக்க முடியவில்லை
te: ఫోటోను అప్‌డేట్ చేయలేకపోయాము
ur: تصویر اپ ڈیٹ نہیں ہو سکی

source: Delete photo
bn: ছবি মুছে ফেলুন
gu: ફોટો કાઢી નાખો
hi: तस्वीर हटाएं
kn: ಫೋಟೋ ಅಳಿಸಿ
mr: फोटो हटवा
or: ଫଟୋ ଲିଭାନ୍ତୁ
ta: புகைப்படத்தை நீக்கு
te: ఫోటోను తొలగించండి
ur: تصویر حذف کریں

# deletePhotoConfirm
source: Delete this photo? It will also be removed from cattle identification.
bn: ছবিটি মুছে ফেলতে চান?
gu: શું આ ફોટો કાઢી નાખવો છે? તે ગાય ઓળખમાંથી પણ દૂર થઈ જશે.
hi: इस तस्वीर को हटाएं? इसे गाय की पहचान से भी हटा दिया जाएगा।
kn: ಈ ಫೋಟೋವನ್ನು ಅಳಿಸಬೇಕೇ? ಇದನ್ನು ಹಸುವಿನ ಗುರುತಿಸುವಿಕೆಯಿಂದಲೂ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mr: हा फोटो हटवायचा का? हा फोटो गायीच्या ओळखीवरूनही काढून टाकला जाईल.
or: ଏହି ଫଟୋଟି ଲିଭାଇବେ କି? ଏହା ଗାଈ ଚିହ୍ନଟରୁ ମଧ୍ୟ ବାହାର ହୋଇଯିବ।
ta: இந்த புகைப்படத்தை நீக்கலாமா? இது மாடு அடையாள அமைப்பிலிருந்தும் நீக்கப்படும்.
te: ఈ ఫోటోను తొలగించాలా? ఇది ఆవు గుర్తింపు నుండి కూడా తీసివేయబడుతుంది.
ur: کیا اس تصویر کو حذف کرنا چاہتے ہیں؟ اسے گائے کی شناخت کی فہرست سے بھی ہٹا دیا جائے گا۔

source: Photo deleted
bn: ছবি মুছে ফেলা হয়েছে
gu: ફોટો કાઢી નાખવામાં આવ્યો
hi: तस्वीर हटा दी गई
kn: ಫೋಟೋ ಅಳಿಸಲಾಗಿದೆ
mr: फोटो हटवला गेला
or: ଫଟୋ ଲିଭାଗଲା
ta: புகைப்படம் நீக்கப்பட்டது
te: ఫోటో తొలగించబడింది
ur: تصویر حذف ہو گئی

# addPhotoTo
source: Add photo to {id}?
bn: {id} এ ছবি যোগ করবেন?
gu: શું {id} માં ફોટો ઉમેરવો છે?
hi: क्या {id} में तस्वीर जोड़ें?
kn: {id} ಗೆ ಫೋಟೋ ಸೇರಿಸಬೇಕೇ?
mr: {id} मध्ये फोटो जोडायचा का?
or: {id} ରେ ଫଟୋ ଯୋଡ଼ିବେ କି?
ta: {id} இல் புகைப்படம் சேர்க்கலாமா?
te: {id}కి ఫోటో జోడించాలా?
ur: کیا {id} میں تصویر شامل کریں؟

# addPhotoConfirm
source: This photo will be saved and can be used to identify this cattle later.
bn: This photo will be saved with today's date so you can track how this cattle looks over time. It will also help identify this cattle in the future.
gu: સમય જતાં આ ગાય કેવી દેખાય છે તેનો રેકોર્ડ રાખવા આ ફોટો આજની તારીખ સાથે સાચવવામાં આવશે. ભવિષ્યમાં પણ આ ગાય ઓળખવામાં મદદ મળશે.
hi: यह तस्वीर आज की तारीख के साथ सहेजी जाएगी ताकि आप ट्रैक कर सकें कि यह गाय समय के साथ कैसी दिखती है। इससे भविष्य में इस गाय की पहचान करने में भी मदद मिलेगी।
kn: ಕಾಲಕ್ರಮೇಣ ಈ ಹಸು ಹೇಗೆ ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಈ ಫೋಟೋವನ್ನು ಇಂದಿನ ದಿನಾಂಕದೊಂದಿಗೆ ಉಳಿಸಲಾಗುತ್ತದೆ. ಇದು ಭವಿಷ್ಯದಲ್ಲಿ ಹಸುವನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
mr: ही गाय वेळेनुसार कशी दिसते याचा मागोवा घेण्यासाठी हा फोटो आजच्या तारखेसह जतन केला जाईल. भविष्यात गाय ओळखण्यासही याची मदत होईल.
or: ସମୟ ସହିତ ଗାଈଟି କିପରି ଦେଖାଯାଉଛି ତାହା ଜାଣିବା ପାଇଁ ଏହି ଫଟୋଟି ଆଜିର ତାରିଖ ସହିତ ସଂରକ୍ଷିତ ହେବ। ଏହା ଭବିଷ୍ୟତରେ ଗାଈ ଚିହ୍ନଟରେ ମଧ୍ୟ ସାହାଯ୍ୟ କରିବ।
ta: காலப்போக்கில் இந்த மாடு எப்படி மாறுகிறது என்பதைக் கண்காணிக்க இந்த புகைப்படம் இன்றைய தேதியுடன் சேமிக்கப்படும். இது எதிர்காலத்தில் மாட்டை அடையாளம் காணவும் உதவும்.
te: కాలక్రమేణా ఈ ఆవు ఎలా కనిపిస్తుందో ట్రాక్ చేయడానికి ఈ ఫోటో ఈనాటి తేదీతో సేవ్ చేయబడుతుంది. ఇది భవిష్యత్తులో ఆవును గుర్తించడానికి కూడా సహాయపడుతుంది.
ur: وقت کے ساتھ ساتھ گائے کی ظاہری شکل پر نظر رکھنے کے لیے یہ تصویر آج کی تاریخ کے ساتھ محفوظ کی جائے گی۔ اس سے مستقبل میں گائے کی شناخت میں بھی مدد ملے گی۔

source: Photo added
bn: ছবি যোগ করা হয়েছে
gu: ફોટો ઉમેરવામાં આવ્યો
hi: तस्वीर जोड़ दी गई
kn: ಫೋಟೋ ಸೇರಿಸಲಾಗಿದೆ
mr: फोटो जोडला गेला
or: ଫଟୋ ଯୋଡ଼ାଗଲା
ta: புகைப்படம் சேர்க்கப்பட்டது
te: ఫోటో జోడించబడింది
ur: تصویر شامل ہو گئی

source: Could not add photo
bn: ছবি যোগ করা যায়নি
gu: ફોટો ઉમેરી શકાયો નથી
hi: तस्वीर नहीं जोड़ी जा सकी
kn: ಫೋಟೋವನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: फोटो जोडता आला नाही
or: ଫଟୋ ଯୋଡ଼ି ହେଲାନାହିଁ
ta: புகைப்படத்தை சேர்க்க முடியவில்லை
te: ఫోటోను జోడించలేకపోయాము
ur: تصویر شامل نہیں کی جا سکی

source: Take photo
bn: ছবি তুলুন
gu: ફોટો પાડો
hi: तस्वीर लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो घ्या
or: ଫଟୋ ଉଠାନ୍ତୁ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
ur: تصویر لیں

source: Choose from gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
mr: गॅलरीमधून निवडा
or: ଗ୍ୟାଲେରୀରୁ ଚୟନ କରନ୍ତୁ
ta: கேலரியில் இருந்து தேர்ந்தெடு
te: గ్యాలరీ నుండి ఎంచుకోండి
ur: گیلری سے منتخب کریں

# takeOrChooseClear
source: Take or choose a clear photo of this cattle.
bn: এই গরুর একটি স্পষ্ট ছবি তুলুন বা নির্বাচন করুন।
gu: આ ગાયનો સ્પષ્ટ ફોટો પાડો અથવા ગેલેરીમાંથી પસંદ કરો.
hi: इस गाय की एक स्पष्ट तस्वीर लें या गैलरी से चुनें।
kn: ಈ ಹಸುವಿನ ಸ್ಪಷ್ಟವಾದ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ ಅಥವಾ ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ.
mr: या गायीचा एक स्पष्ट फोटो घ्या किंवा गॅलरीमधून निवडा.
or: ଏହି ଗାଈର ଏକ ସ୍ପଷ୍ଟ ଫଟୋ ଉଠାନ୍ତୁ କିମ୍ବା ଗ୍ୟାଲେରୀରୁ ଚୟନ କରନ୍ତୁ।
ta: இந்த மாட்டிற்கு ஒரு தெளிவான புகைப்படம் எடுக்கவும் அல்லது கேலரியில் இருந்து தேர்ந்தெடுக்கவும்.
te: ఈ ఆవు యొక్క స్పష్టమైన ఫోటో తీయండి లేదా గ్యాలరీ నుండి ఎంచుకోండి.
ur: اس گائے کی واضح تصویر لیں یا گیلری سے منتخب کریں۔

source: Classify this photo?
bn: এই ছবিটি শ্রেণীবদ্ধ করবেন?
gu: આ ફોટોનું વર્ગીકરણ કરવું છે?
hi: इस तस्वीर का वर्गीकरण करें?
kn: ಈ ಫೋಟೋವನ್ನು ವರ್ಗೀಕರಿಸಬೇಕೇ?
mr: या फोटोचे वर्गीकरण करायचे का?
or: ଏହି ଫଟୋର ବର୍ଗୀକରଣ କରିବେ କି?
ta: இந்த புகைப்படத்தை வகைப்படுத்தலாமா?
te: ఈ ఫోటోను వర్గీకరించాలా?
ur: کیا اس تصویر کی درجہ بندی کریں؟

# classifyThisPhotoConfirm
source: A clear, well-lit full-body photo gives the best breed prediction.
bn: একটি স্পষ্ট পুরো শরীরের ছবি সেরা ফলাফলের নিশ্চয়তা দেয়।
gu: સ્પષ્ટ અને સારા પ્રકાશવાળો આખા શરીરનો ફોટો સૌથી સચોટ જાતનો અંદાજ આપે છે.
hi: एक स्पष्ट, अच्छी रोशनी वाली पूरे शरीर की तस्वीर सबसे अच्छा नस्ल अनुमान देती है।
kn: ಸ್ಪಷ್ಟವಾದ, ಉತ್ತಮ ಬೆಳಕಿರುವ ಪೂರ್ಣ ದೇಹದ ಫೋಟೋ ಉತ್ತಮ ತಳಿ ಅಂದಾಜನ್ನು ನೀಡುತ್ತದೆ.
mr: एक स्पष्ट आणि चांगला प्रकाश असलेला पूर्ण शरीराचा फोटो सर्वोत्तम जातीचा अंदाज देतो.
or: ଏକ ସ୍ପଷ୍ଟ ଏବଂ ଭଲ ଆଲୋକ ଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶରୀରର ଫଟୋ ସର୍ବୋତ୍ତମ ଜାତିର ଅନୁମାନ ଦେଇଥାଏ।
ta: தெளிவான, நல்ல வெளிச்சம் உள்ள முழு உடல் புகைப்படம் சிறந்த இன கணிப்பைத் தரும்.
te: స్పష్టమైన, మంచి కాంతి ఉన్న పూర్తి శరీరం ఫోటో ఉత్తమ జాతి అంచనాను ఇస్తుంది.
ur: پورے جسم کی ایک واضح اور روشن تصویر نسل کی بہترین درجہ بندی فراہم کرتی ہے۔

source: Classify
bn: শ্রেণীবদ্ধ করুন
gu: વર્ગીકરણ કરો
hi: वर्गीकरण करें
kn: ವರ್ಗೀಕರಿಸಿ
mr: वर्गीकरण करा
or: ବର୍ଗୀକରଣ କରନ୍ତୁ
ta: வகைப்படுத்து
te: వర్గీకరించు
ur: درجہ بندی کریں

# takeOrChooseFullBody
source: Take or choose a clear full-body photo of this cattle.
bn: একটি স্পষ্ট পুরো শরীরের ছবি তুলুন বা নির্বাচন করুন।
gu: આ ગાયનો સ્પષ્ટ આખા શરીરનો ફોટો પાડો અથવા ગેલેરીમાંથી પસંદ કરો.
hi: इस गाय की एक स्पष्ट पूरे शरीर की तस्वीर लें या गैलरी से चुनें।
kn: ಈ ಹಸುವಿನ ಸ್ಪಷ್ಟವಾದ ಪೂರ್ಣ ದೇಹದ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ ಅಥವಾ ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ.
mr: या गायीचा एक स्पष्ट पूर्ण शरीराचा फोटो घ्या किंवा गॅलरीमधून निवडा.
or: ଏହି ଗାଈର ଏକ ସ୍ପଷ୍ଟ ସମ୍ପୂର୍ଣ୍ଣ ଶରୀରର ଫଟୋ ଉଠାନ୍ତୁ କିମ୍ବା ଗ୍ୟାଲେରୀରୁ ଚୟନ କରନ୍ତୁ।
ta: இந்த மாட்டிற்கு ஒரு தெளிவான முழு உடல் புகைப்படம் எடுக்கவும் அல்லது கேலரியில் இருந்து தேர்ந்தெடுக்கவும்.
te: ఈ ఆవు యొక్క స్పష్టమైన పూర్తి శరీరం ఫోటో తీయండి లేదా గ్యాలరీ నుండి ఎంచుకోండి.
ur: اس گائے کے پورے جسم کی واضح تصویر لیں یا گیلری سے منتخب کریں۔

source: Delete Cattle Record
bn: গরুর রেকর্ড মুছুন
gu: ગાયનો રેકોર્ડ કાઢી નાખો
hi: गाय का रिकॉर्ड हटाएं
kn: ಹಸುವಿನ ದಾಖಲೆ ಅಳಿಸಿ
mr: गायीची नोंद हटवा
or: ଗାଈର ରେକର୍ଡ ଲିଭାନ୍ତୁ
ta: மாடு பதிவை நீக்கு
te: ఆవు రికార్డును తొలగించండి
ur: گائے کا ریکارڈ حذف کریں

# deleteCattleRecordConfirm
source: Delete {id} and all related records?
bn: {id} এবং এর সাথে সম্পর্কিত সমস্ত রেকর্ড মুছে ফেলবেন?
gu: શું તમે {id} અને તેનાથી સંબંધિત તમામ રેકોર્ડ કાઢી નાખવા માંગો છો?
hi: क्या आप {id} और उससे संबंधित सभी रिकॉर्ड हटाना चाहते हैं?
kn: ನೀವು {id} ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?
mr: तुम्हाला {id} आणि त्याच्याशी संबंधित सर्व नोंदी हटवायच्या आहेत का?
or: ଆପଣ {id} ଏବଂ ଏହା ସହିତ ଜଡ଼ିତ ସମସ୍ତ ରେକର୍ଡ ଲିଭାଇବାକୁ ଚାହାଁନ୍ତି କି?
ta: {id} மற்றும் அதன் தொடர்புடைய அனைத்து பதிவுகளையும் நீக்க விரும்புகிறீர்களா?
te: మీరు {id} మరియు దానికి సంబంధించిన అన్ని రికార్డులను తొలగించాలనుకుంటున్నారా?
ur: کیا آپ {id} اور اس سے متعلقہ تمام ریکارڈز حذف کرنا چاہتے ہیں؟

source: Cattle record deleted
bn: গরুর রেকর্ড মুছে ফেলা হয়েছে
gu: ગાયનો રેકોર્ડ કાઢી નાખવામાં આવ્યો
hi: गाय का रिकॉर्ड हटा दिया गया
kn: ಹಸುವಿನ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
mr: गायीची नोंद हटवली गेली
or: ଗାଈର ରେକର୍ଡ ଲିଭାଗଲା
ta: மாடு பதிவு நீக்கப்பட்டது
te: ఆవు రికార్డు తొలగించబడింది
ur: گائے کا ریکارڈ حذف ہو گیا

source: Cattle details
bn: গরুর বিস্তারিত তথ্য
gu: ગાયની વિગતો
hi: गाय का विवरण
kn: ಹಸುವಿನ ವಿವರಗಳು
mr: गायीचा तपशील
or: ଗାଈର ବିବରଣୀ
ta: மாடு விவரங்கள்
te: ఆవు వివరాలు
ur: گائے کی تفصیلات

# cattleNotFound
source: Cattle record not found.
bn: গরুর রেকর্ড পাওয়া যায়নি।
gu: ગાયનો રેકોર્ડ મળ્યો નથી.
hi: गाय का रिकॉर्ड नहीं मिला।
kn: ಹಸುವಿನ ದಾಖಲೆ ಕಂಡುಬಂದಿಲ್ಲ.
mr: गायीची नोंद आढळली नाही.
or: ଗାଈର ରେକର୍ଡ ମିଳିଲା ନାହିଁ।
ta: மாடு பதிவு காணப்படவில்லை.
te: ఆవు రికార్డు కనుగొనబడలేదు.
ur: گائے کا ریکارڈ نہیں ملا۔

# detailsHeader
source: {id} details
bn: {id} এর বিস্তারিত
gu: {id} ની વિગતો
hi: {id} का विवरण
kn: {id} ವಿವರಗಳು
mr: {id} चा तपशील
or: {id} ର ବିବରଣୀ
ta: {id} விவரங்கள்
te: {id} వివరాలు
ur: {id} کی تفصیلات

source: Identify Cattle
bn: গরু শনাক্ত করুন
gu: ગાય ઓળખો
hi: गाय की पहचान करें
kn: ಹಸುವನ್ನು ಗುರುತಿಸಿ
mr: गाय ओळखा
or: ଗାଈ ଚିହ୍ନଟ କରନ୍ତୁ
ta: மாட்டை அடையாளம் காண்க
te: ఆవును గుర్తించండి
ur: گائے کی شناخت کریں

# identifyTab
source: Identify
bn: শনাক্তকরণ
gu: ઓળખો
hi: पहचान
kn: ಗುರುತಿಸಿ
mr: ओळखा
or: ଚିହ୍ନଟ
ta: அடையாளம் காண்க
te: గుర్తించు
ur: شناخت کریں

# cattleTab
source: My Cattle
bn: My Cattles
gu: મારી ગાયો
hi: मवेशी
kn: ನನ್ನ ಹಸುಗಳು
mr: माझ्या गायी
or: ମୋ ଗାଈ ଗୁଡ଼ିକ
ta: என் மாடுகள்
te: నా ఆవులు
ur: میری گائیں

# tapIdentify
source: Photo added. Tap Identify Cattle.
bn: ছবি যোগ হয়েছে। শনাক্তকরণে চাপুন।
gu: ફોટો ઉમેરવામાં આવ્યો છે. ગાય ઓળખો પર ટેપ કરો.
hi: तस्वीर जोड़ दी गई। गाय की पहचान करें पर टैप करें।
kn: ಫೋಟೋ ಸೇರಿಸಲಾಗಿದೆ. ಹಸುವನ್ನು ಗುರುತಿಸಿ ಎಂಬುದನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: फोटो जोडला गेला. गाय ओळखा वर टॅप करा.
or: ଫଟୋ ଯୋଡ଼ାଗଲା। ଗାଈ ଚିହ୍នଟ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
ta: புகைப்படம் சேர்க்கப்பட்டது. மாட்டை அடையாளம் காண்க என்பதைத் தட்டவும்.
te: ఫోటో జోడించబడింది. ఆవును గుర్తించండి పై ట్యాప్ చేయండి.
ur: تصویر شامل کر دی گئی۔ گائے کی شناخت کریں پر ٹیپ کریں۔

# selectImageFirst
source: Select an image first.
bn: প্রথমে একটি ছবি নির্বাচন করুন।
gu: કૃપા કરીને પહેલા ફોટો પસંદ કરો.
hi: पहले एक छवि चुनें।
kn: ಮೊದಲು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: प्रथम एक प्रतिमा निवडा.
or: ଦୟାକରି ପ୍ରଥମେ ଏକ ଚିତ୍ର ଚୟନ କରନ୍ତୁ।
ta: முதலில் ஒரு படத்தை தேர்ந்தெடுக்கவும்.
te: ముందుగా ఒక చిత్రాన్ని ఎంచుకోండి.
ur: پہلے تصویر منتخب کریں۔

# matchesHeading
source: Matches
bn: মিলে যাওয়া গরুসমূহ
gu: મેળ ખાતા પરિણામો
hi: संभावित मिलान (Matches)
kn: ಹೊಂದಾಣಿಕೆಗಳು
mr: जुळणारे पर्याय
or: ମେଳ ଖାଉଥିବା ରେକର୍ଡ
ta: பொருத்தங்கள்
te: సరిపోలికలు
ur: مماثلت

source: Details
bn: বিস্তারিত
gu: વિગતો
hi: विवरण
kn: ವಿವರಗಳು
mr: तपशील
or: ବିବରଣୀ
ta: விவரங்கள்
te: వివరాలు
ur: تفصیلات

source: Unknown Cattle
bn: অজানা গরু
gu: અજ્ઞાત ગાય
hi: अज्ञात गाय
kn: ಅಪರಿಚಿತ ಹಸು
mr: अज्ञात गाय
or: ଅଜଣା ଗାଈ
ta: அறியப்படாத மாடு
te: తెలియని ఆవు
ur: نامعلوم گائے

source: Register this cattle
bn: এই গরুটি নিবন্ধন করুন
gu: આ ગાયની નોંધણી કરો
hi: इस गाय को पंजीकृत करें
kn: ಈ ಹಸುವನ್ನು ನೋಂದಾಯಿಸಿ
mr: या गायीची नोंदणी करा
or: ଏହି ଗାଈଟିକୁ ପଞ୍ଜିକୃତ କରନ୍ତୁ
ta: இந்த மாட்டைப் பதிவு செய்
te: ఈ ఆవును నమోదు చేయండి
ur: اس گائے کو رجسٹر کریں

# backButton
source: Back
bn: ফিরে যান
gu: પાછા જાઓ
hi: पीछे
kn: ಹಿಂದಕ್ಕೆ
mr: मागे
or: ପଛକୁ ଫେରନ୍ତୁ
ta: பின்னால்
te: వెనుకకు
ur: پیچھے

# noCattlesFound
source: No cattle found
bn: কোনো গরু পাওয়া যায়নি
gu: કોઈ ગાય મળી નથી
hi: कोई गाय नहीं मिली
kn: ಯಾವುದೇ ಹಸು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतीही गाय आढळली नाही
or: କୌଣସି ଗାଈ ମିଳିଲା ନାହିଁ
ta: மாடுகள் எதுவும் காணப்படவில்லை
te: ఆవులు కనుగొనబడలేదు
ur: کوئی گائے نہیں ملی

# activeLabel
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯವಾಗಿದೆ
mr: सक्रिय
or: ସକ୍ରିୟ
ta: செயலில் உள்ளது
te: క్రియాశీలకంగా ఉంది
ur: فعال

# recoveredLabel
source: Recovered
bn: সুস্থ হয়েছে
gu: સાજી થયેલી
hi: ठीक हो चुका
kn: ಗುಣಮುಖವಾಗಿದೆ
mr: बरी झालेली
or: ସୁସ୍ଥ ହୋଇଥିବା
ta: குணமடைந்தது
te: కోలుకుంది
ur: صحت یاب

# givenLabel
source: Given: {date}
bn: প্রদানের তারিখ: {date}
gu: આપેલ તારીખ: {date}
hi: दिया गया: {date}
kn: ನೀಡಿದ ದಿನಾಂಕ: {date}
mr: दिलेला दिनांक: {date}
or: ଦିଆଯାଇଥିବା ତାରିଖ: {date}
ta: போடப்பட்ட தேதி: {date}
te: ఇచ్చిన తేదీ: {date}
ur: دی گئی تاریخ: {date}

# nextDueLabel
source: Next due: {date}
bn: পরবর্তী তারিখ: {date}
gu: આગામી તારીખ: {date}
hi: अगली देय तिथि: {date}
kn: ಮುಂದಿನ ಗಡುವು: {date}
mr: पुढील देय दिनांक: {date}
or: ପରବର୍ତ୍ତୀ ଗଡ଼ୁଥିବା ତାରିଖ: {date}
ta: அடுத்த தேதி: {date}
te: తదుపరి గడువు: {date}
ur: اگلی تاریخ: {date}

# tabOverview
source: Overview
bn: সংক্ষিপ্ত বিবরণ
gu: ઝાંખી
hi: अवलोकन
kn: ಅವಲೋಕನ
mr: आढावा
or: ସଂକ୍ଷିପ୍ତ ସୂଚନା
ta: கண்ணோட்டம்
te: అవలోకనం
ur: جائزہ

# tabMedical
source: Medical
bn: চিকিৎসা
gu: તબીબી માહિતી
hi: चिकित्सा
kn: ವೈದ್ಯಕೀಯ ಮಾಹಿತಿ
mr: वैद्यकीय
or: ଚିକିତ୍ସା ସମ୍ବନ୍ଧୀୟ
ta: மருத்துவம்
te: వైద్య సమాచారం
ur: طبی معلومات

# tabGalleryNotes
source: Gallery & Notes
bn: গ্যালারি ও নোট
gu: ગેલેરી અને નોંધો
hi: गैलरी और नोट्स
kn: ಗ್ಯಾಲರಿ & ಟಿಪ್ಪಣಿಗಳು
mr: गॅलरी आणि टिपा
or: ଫଟୋ ଓ ଟିପ୍ପଣୀ
ta: கேலரி & குறிப்புகள்
te: గ్యాలరీ & గమనికలు
ur: گیلری اور نوٹس

# dialogIdentifyAs
source: Identify as {id}?
bn: {id} হিসেবে শনাক্ত করবেন?
gu: શું {id} તરીકે ઓળખ કરવી છે?
hi: क्या {id} के रूप में पहचान करें?
kn: {id} ಎಂದು ಗುರುತಿಸಬೇಕೇ?
mr: {id} म्हणून ओळखायचे का?
or: {id} ଭାବରେ ଚିହ୍ନଟ କରିବେ କି?
ta: {id} என அடையாளம் காணலாமா?
te: {id}గా గుర్తించాలా?
ur: کیا {id} کے طور پر شناخت کریں؟
